Python Single Record
Stream Logging API- Designed for record by record sending of data to Arize
This API is designed for record-by-record data ingestion. 
It is not designed for a large set of data
. Check out the 
arize.pandas 
for a faster experience for batch logging.
​
​
​
 
The most commonly used functions/objects are: 
​
Client
 — Initialize to begin logging model data to Arize
​
log
 — Log inferences record-by-record
Install the Package
pip install arize
Initialize Arize Client
Initialize Arize 
Client
to begin logging model inferences.
from
 arize
.
api 
import
 Client
​
# create Arize client
SPACE_KEY 
=
 
"YOUR_SPACE_KEY"
 
API_KEY 
=
 
"YOUR_API_KEY"
 
​
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
 
Single Record Examples
For examples and interactive notebooks, see 
https://docs.arize.com/arize/examples
​
Example 1: Logging Features, Tags, and Predictions Only
# example features
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'city'
:
 
'berkeley'
,