Example URL: "https://link-to-my-image.png"

NOTE: 
Currently only supports links to image files.
Code Example
# Declare embedding feature columns
embedding_feature_column_names 
=
 
{
 
# Dictionary keys will be the name of the embedding feature in the app
 
"embedding_display_name"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"vector"
,
 
# column containing embedding vector (required)
        data_column_name
=
"text"
,
 
# column containing raw text (optional NLP)
        link_to_data_column_name
=
"image_link"
 
# column containing image URL links (optional CV)
 
)
}
Previous
Schema
Next
ObjectDetectionColumnNames
Last modified 
3mo ago