Validate your file import job before you begin your file import job. Using two additional parameters  - 
dryRun
 and 
fileName
 - as inputs when creating the import job mutation.
dryRun(boolean): If true, the import job will be attempted but no changes will be written. The 
validationResult
 field may be requested to check the validation status.
fileName(string): The file name to perform a dry run on. If a file name is not selected, the dry run will be performed on the first file.
Dry Run File Import Job
Create File Import Job Mutation
mutation
 
dryRunMyImportJob
(
$input
:
 
CreateFileImportJobInput
!
)
 
{
 
createFileImportJob
(
input
:
 
$input
)
 
{
 
validationResult
 
{
 
validationStatus
 
filePath
 
 
error
 
{
 
code
 
message
 
row
 
}
 
}
 
}
}
variables:
{
 
"input"
:
 
{
 
"spaceId"
:
 
"space_id"
,
 
"modelName"
:
 
"My Test Model"
,
 
"modelType"
:
 
"categorical"
,
 
"modelEnvironmentName"
:
 
"production"
,
 
"blobStore"
:
 
"S3"
,
 
"bucketName"
: