Bias Tracing (Fairness)
Navigate to the Fairness tab on your model to identify and ensure that model bias issues across sensitive attributes such as race and sex are caught before broadly impacting marginalized groups.
Bias Tracing Overview
Arize 
Bias Tracing
 helps teams analyze and take action on fairness metrics. The solution enables teams to make multidimensional comparisons, automatically surfacing and quickly uncovering the features and cohorts likely contributing to algorithmic bias.
Troubleshooting Model Bias