refers to practices in employment, housing, and other areas that adversely affect one group of people of a protected characteristic more than another, even though rules applied by employers or landlords are formally neutral. Although the protected classes vary by statute, most federal civil rights laws protect based on race, color, religion, national origin, and sex as protected traits, and some laws include disability status and other traits as well. (source: 
Wikipedia
)
Drift 
Drift is defined as the change in the data over time. It also means the change in the properties of the target variable, due to unpredictable or unforeseen changes, over the due course of time. 
Data drift can be described as the change in the distribution of data, between the real-time data and the baseline data that was predicted or set beforehand. 
Concept drift is the change between the relationship between input and the output given in any situation.