modelName
:
 
"My Test Model"
,
 
modelType
:
 
categorical
,
 
modelEnvironmentName
:
 
production
,
 
blobStore
:
 
S3
,
 
bucketName
:
 
"testing-folder"
,
 
prefix
:
 
"myfolder/mysubfolder/"
,
 
schema
:
 
{
 
predictionId
:
 
"prediction_id"
,
 
predictionLabel
:
 
"PREDICTION"
,
 
actualLabel
:
 
"ACTUAL"
,
 
shapValues
:
 
"shap/"
,
 
tags
:
 
"tag/"
,
 
timestamp
:
 
"prediction_ts"
,
 
predictionScore
:
 
"PREDICTION_SCORE"
,
 
actualScore
:
 
"ACTUAL_SCORE"
 
}
 
})
 
{
 
fileImportJob
 
{
 
id
 
}
 
}
}
The variables provided are an example of 
one
 particular mapping. 
For more information on mapping your file, please consult the file schema documentation located on within each data connector page or 
here
 on the available fields for all queries and mutations. 
Google Colaboratory
Create a File Import Job
Querying for Import Jobs and Files
You can query for import jobs off of a 
Space
 node. 
query
 
{
 
node
(
id
:
 
"space_id"
)
 
{
 
...
 
on
 
Space
 
{
 
importJobs