TreeExplainer
(
tree_model
)
shap_values 
=
 explainer
.
shap_values
(
X_data
)
shap_dataframe 
=
 pd
.
DataFrame
(
        shap_values
,
 columns
=
[
f"
{
fn
}
_shap"
 
for
 fn 
in
 data
[
"state"
]]
)
shap_cols 
=
 shap_dataframe
.
columns
​
schema 
=
 Schema
(
    shap_values_column_names
=
dict
(
zip
(
"state"
,
 shap_cols
)),
 
...
)
Optional: Delayed Actuals 
If your model receives delayed actuals, log your delayed production data using the same 
prediction ID
, which links your files together in the Arize platform. This can be delivered days or weeks after the prediction is received. 
#log predictions
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
 
    prediction_label_column_name
=
"prediction_label"
,
 
...
)
# then log actuals 
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
 
#needs to be the same as above
    actual_label_column_name
=
"actual_label"
,
 
...
)
Step 3: Log Inferences