Open 
parquet 
reader
 here
.
https://storage.cloud.google.com/arize-assets/documentation-sample-data/data-ingestion/ranking-assets/ranking-multiple-labels-sample-data.parquet?authuser=0
storage.cloud.google.com
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Ranking Single or Multi-Label + AUC and LogLoss
For ranked lists based on a prediction of the action a user can take across single or multiple possible actions. AUC and LogLoss are computed based on 
prediction_score
 and relevance_labels (or default relevance_labels in the case of multi-label).
Ranking Model Fields
Data Type
Example
rank
int from 1-100
1
prediction_score
float
0.5
prediction_group_id
string limited to 128 characters
148
Ranking Performance Metrics
Rank-aware evaluation metrics:
 NDCG @k (
MAP @K & MRR coming soon)
Evaluation metrics: 
AUC, PR-AUC, LogLoss
NDCG @k 
Normalized discounted cumulative gain (NDCG) is a