Binary Classification
How to log your model schema for binary classification models
Binary Classification Cases
Binary Classification Cases
Expected Fields
Performance Metrics
​
Case 1: Supports Only Classification Metrics
​
prediction label, actual label
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
​
Case 2: Supports Classification, AUC, Log Loss Metrics
​
prediction score, prediction label, actual label
AUC, PR-AUC, Log Loss, Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
​
Case 3: Supports Classification, AUC, Log Loss, and Regression Metrics 
​
prediction label, actual label, prediction score, actual score 
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity, MAPE, MAE, RMSE, MSE, R-Squared, Mean Error, AUC, PR-AUC, Log Loss
​
Case 4: Supports AUC & Log Loss Metrics
​
prediction score, actual label
AUC, PR-AUC, Log Loss
​
Case 5: Supports Only Regression Metrics
​
prediction score, actual score