prediction_label
actual_label
prediction_score
actual_score
Timestamp
[4.0, 5.0, 6.0, 7.0]
"This is a test sentence"
positive
neutral
0.3
1
1618590882
from
 arize
.
pandas
.
logger 
import
 Client
,
 Schema
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 EmbeddingColumnNames
​
API_KEY 
=
 
'ARIZE_API_KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
​
# Declare which columns are the feature columns
feature_column_names
=
[
 
"MERCHANT_TYPE"
,
 
 
"ENTRY_MODE"
,
 
 
"STATE"
,
 
 
"MEAN_AMOUNT"
,
 
 
"STD_AMOUNT"
,
 
 
"TX_AMOUNT"
,
]
​
# Declare embedding feature columns
embedding_feature_column_names 
=
 
{
 
# Dictionary keys will be the name of the embedding feature in the app
 
"embedding_display_name"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"text_vector"
,
 
# column name of the vectors, required
        data_column_name
=
"text"
,