To declare
actual_score
 
ONLY
, pass a tuple of an empty string and your 
actual_score
 through the 
actual_label
 argument. 
Code Example
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'pos_approved'
:
 
True
 
}
​
tags 
=
 
{
 
'zip_code'
:
 
'12345'
,
 
'age'
:
 
'25'
 
}
 
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    environment
=
Environments
.
PRODUCTION
,
    features
=
features
,
    tags
=
tags
,
    prediction_label
=
(
""
,
 
0.3
),
    actual_label
=
(
""
,
 
1.0
)
)
For more information on Python Single Record Logging API Reference, visit here:
Python Single Record
Default Actuals
For some use cases, it may be important to treat a prediction for which no corresponding actual label has been logged yet as having a default negative class actual label.