# column name of the raw data vectors are representing, optional
 
)
}
​
# Defina the Schema, including embedding information
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"PREDICTION"
,
    prediction_score_column_name
=
"PREDICTION_SCORE"
,
    actual_label_column_name
=
"ACTUAL"
,
    actual_score_column_name
=
"ACTUAL_SCORE"
,
    feature_column_names
=
feature_column_names
,
    embedding_feature_column_names
=
embedding_feature_column_names
,
)
​
# Log the dataframe with the schema mapping 
response 
=
 arize_client
.
log
(
    model_id
=
"sample-model-1"
,
    model_version
=
 
"v1"
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
test_dataframe
,
    schema
=
schema
,
)
Google Colaboratory
from
 arize
.
api 
import
 Client
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Embedding
​
API_KEY