Generate the embedding and assign it to a new column in your dataframe. In this example we named it 
"tabular_embedding_vector"
. 
5.
Log the whole dataframe to Arize. This means Arize will receive your data in both tabular and embedding formatting, which will assist in debugging and analysis in the platform. An example is presented below but refer to our 
SDK documentation
 for a complete list of attributes.
from
 arize
.
pandas
.
embeddings 
import
 EmbeddingGenerator
,
 UseCases
​
# Instantiate the embeddding generator
generator 
=
 EmbeddingGeneratorForTabularFeatures
(
    model_name
=
"distilbert-base-uncased"
,
    tokenizer_max_length
=
512
)
​
# Select the columns from your dataframe to consider
selected_cols 
=
 
[...]
​
# (Optional) Provide a mapping for more verbose column names
column_name_map 
=
 
{...:
 
...}
​
# Generate tabular embeddings and assign them to a new column
df
[
"tabular_embedding_vector"
]
 
=
 generator
.
generate_embeddings
(
    df
,