'mean concave points'
,
 
'mean symmetry'
,
 
'mean fractal dimension'
,
 
'radius error'
,
 
'texture error'
,
 
'perimeter error'
,
 
'area error'
,
 
'smoothness error'
,
 
'compactness error'
,
 
'concavity error'
,
 
'concave points error'
,
 
'symmetry error'
,
 
'fractal dimension error'
,
 
'worst radius'
,
 
'worst texture'
,
 
'worst perimeter'
,
 
'worst area'
,
 
'worst smoothness'
,
 
'worst compactness'
,
 
'worst concavity'
,
 
'worst concave points'
,
 
'worst symmetry'
,
 
'worst fractal dimension'
 
]
)
​
Log
 the model data.
response 
=
 arize_client
.
log
(
    dataframe
=
df
,
    schema
=
schema
,
    model_id
=
'breast_cancer_dataset'
,
 
    model_version
=
'v1'
,
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
],
 
    environment
=
Environments
.
PRODUCTION
)
 
Step 4.5: 
☕ 
Get a cup of coffee