SELECT
 
​
SUM
(
loan_amount
)
 
/
 APPROX_COUNT_DISTINCT
(
merchant_ID
)
​
FROM
 model
Learn more about 
APPROX_COUNT_DISTINCT
 and other aggregation functions 
here.
​
Performance metrics
Use natively supported performance metrics as a function that can take multiple arguments for enhanced performance monitoring flexibility. Additionally, create completely new metrics using conditionals and other logic shown below.
View the documentation for our performance metrics 
here.
​
Precision
PRECISION ()
When a model has multiple predictions that are sent as features or tags, the 
PRECISION
 function allows you to specify the exact columns used. In this example, a user may have a model with multiple predictions, each one sent in as a tag or feature. The PRECISION() function allows you to specify different columns to use for predictions or actuals, using the 
predicted
 and 
actual
 keyword arguments:
SELECT
PRECISION
(
    predicted
=
multi_output_prediction
,
 
    actual
=