IMAGE_CLASSIFICATION
,
    model_name
=
"google/vit-base-patch16-224-in21k"
,
    batch_size
=
100
)
df
[
"image_vector"
]
 
=
 generator
.
generate_embeddings
(
    local_image_path_col
=
df
[
"local_path"
]
)
​
# example NLP
generator 
=
 EmbeddingGenerator
.
from_use_case
(
    use_case
=
UseCases
.
NLP
.
SEQUENCE_CLASSIFICATION
,
    model_name
=
"distilbert-base-uncased"
,
    tokenizer_max_length
=
512
,
    batch_size
=
100
)
df
[
"text_vector"
]
 
=
 generator
.
generate_embeddings
(
text_col
=
df
[
"text"
])
Previous
LLM_Evaluation
Next
utils.types.ModelTypes
Last modified 
2mo ago