Regression
How to log your model schema for regression models
Regression Model Overview
Regression models have a continuous, numeric output. 
(Examples: click-through rates, sales forecasting, customer lifetime value, ETA models, etc.)
Performance Metrics
MAPE, MAE, RMSE, MSE, R-Squared, Mean Error
Allowed Metric Families: Regression
Click 
here
 for all valid model types and metric combinations. 
Regression Code Example
Python Pandas
Python Single Record
Data Connector
Google Colaboratory
Example Row
price (float)
pos_approved (bool)
zip_code
age
prediction_score
actual_score
prediction_ts
88.5
False
12345
25
100
90
1671572541
# Declare the schema of the dataframe you're sending (feature columns, predictions, timestamp, actuals) 
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_score_column_name
=
"prediction_score"
,
    actual_score_column_name
=
"actual_score"
,
    feature_column_names
=
[
"price"
,