Here, you will see a list of your buckets. Find the bucket matching the bucket name set in your job (step 2), select the button for more options, and update the 
label
 of the bucket to include the arize-ingestion-key.
Key: 
arize-ingestion-key
Value:
 
arize-ingestion-key
 value 
from the Arize UI
Step 5. Grant Arize Access Privileges
Create a
 custom role
 and copy the command from the Custom IAM Role field in Arize UI. 
Copy Custom IAM Role From Arize UI
Paste and run the above 
gcloud
 commands in Google Cloud Shell. Be sure to set 
--project 
to your project id.
Start the Google Cloud Shell
Create the IAM Role
Grant Arize access to the custom role
Copy the command from the Apply IAM Permission Field in the Arize UI.
Copy IAM Permission From Arize UI 
Paste and run the above 
gsutil
 command in the Google Cloud Shell. Be sure to update your project id in the service account path.
Apply the IAM Permissions
Step 6a. Define Your Model Schema