Paste the file path where you would like Arize to pull your model's inferences. Arize will automatically infer your bucket name and prefix (based on the folder). 
Note:
 The file path must start with 
gs://
Example File Path In Arize UI
In this simple example, your GCS path is 
gs://docs-example-bucket/production/
 that contains parquet files of your model inferences. 
The file structure can take into consideration various model environments (training, production, etc) and locations of ground truth. In addition, GCS bucket import allows recursive operations. This means that it will include all nested subdirectories within the specified bucket prefix, regardless of the number or depth of these directories.
File Directory Example
There are multiple ways to structure your file directory. If actuals and predictions can be sent together, simply store this data in a the same file and import this data together through a single file importer job.