Use managed monitors if this is your first time monitoring your model, you want to try a new metric, or simplify your setup workflow! 
From the 'Setup Monitors' tab, enable the applicable data quality monitors based on various data quality metrics. 
Managed data quality monitors will create a separate data quality monitor based on your desired metric across
 all applicable features
. 
Enabled monitors are represented in the monitors listing page
Enabled monitors in the monitors listing page
Using Custom Monitors
Since managed monitors create data quality monitors for all applicable features with default settings, use custom monitors if you want to monitor a specific feature, tag, or model dimension that matters the most to you.
From the 'Setup Monitors' or 'Monitor Listing' tab, click 'Create Custom Monitor' to get started. 
Enable custom data quality monitors from the 'Monitor Listing' tab
From there, select the dimension category and dimension to monitor in