. Features must be sent in the same file as predictions
Arize automatically infers columns as features. Choose between feature prefixing 
OR
 inferred features.  
tags
A string prefix to describe 
a column
 
tag/
. Tags must be sent in the same file as predictions and features
Optional
shap_values
A string prefix to describe 
a column
 
shap/
. SHAP must be sent in the same file as predictions or with a matching prediction_id
Optional
version
A column to specify model version. 
version/
 assigns a version to the corresponding data within a column, or configure your version within the UI
Optional, defaults to 'no_version' 
batch_id
Distinguish different batches of data under the same model_id and model_version. Must be specified as a constant during job setup or in the schema
Optional for validation records only
exclude
A list of columns to exclude if the features property is not included in the ingestion schema 
Optional
embedding_features