How To Send Delayed Actuals
Connect model predictions to delayed ground truth data
What Are Delayed (Latent) Actuals 
Depending on your model use case, you may experience a delayed feedback loop when collecting ground truth data. We call this data
 delayed actuals
. 
If your model receives delayed actuals, Arize can automatically connect actuals to predictions sent earlier via the same 
prediction ID. 
Sending Delayed Actuals 
Utilize the Arize 
joiner
 to easily match delayed actuals with predictions in the Arize platform. To do this, simply upload your actuals data using the same 
prediction_id
 as its corresponding prediction.
Example join with a 7-day lookback window
Joiner Cadence & Lookback   
The Arize joiner automatically triggers 
daily at 05:00 UTC 
to map delayed actuals with their corresponding prediction values up to 
14 days 
from when the prediction was received. This is supported for all data upload methods. 
Joins are conducted on actuals sent within the
 join window