Python Pandas SDK
Log model inference data directly to Arize using SDK/API methods
This page shows how to send data to Arize using the 
Python Pandas SDK
. 
Step 1: Set Up Python SDK
Install Arize SDK
pip install arize
Initialize Arize client from 
arize.pandas.logger
 to call  
Client.log()
 
from
 arize
.
pandas
.
logger 
import
 Client
,
 Schema
​
API_KEY 
=
 
'ARIZE_API_KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
Step 2: Set Model Schema Attributes
A model schema is broken into required and optional parameters. Optional model schema parameters vary based on model types. Learn more about model types 
here
. Gain a comprehensive list of schema attributes and their definitions 
here
. 
Example Row
prediction_id
prediction_ts
prediction_label
actual_label
state
gender
vector
text
image_link
1fcd50f4689
1637538845
No Claims
No Claims
ca
female
[1.27346, -0.2138, ...]
"This is an example text"
"https://example_ur.jpg"