If there is an error validating a file against the model schema, Arize will surface an 
actionable
 error message. From there, click on the 'Fix Schema' button to adjust your model schema. 
Dry Run File/Table Passes But The Job Fails 
If your dry run is successful, but your job fails, click on the job ID to view the
 job details
. This uncovers job details such as information about the file path or query id, the last import job, potential errors, and error locations. 
Once you've identified the job failure point, fix the file errors and reupload the file to Arize with a new name. 
Applying Bucket Policy & Tag via Terraform
resource 
"aws_s3_bucket"
 
"arize-example-bucket"
 
{
  bucket = 
"my-arize-example-bucket"
  tags = 
{
    arize-ingestion-key = 
"value_from_arize_ui"
 
}
}
​
resource 
"aws_s3_bucket_policy"
 
"grant_arize_read_only_access"
 
{
  bucket = aws_s3_bucket.arize-example-bucket.id
  policy = data.aws_iam_policy_document.grant_arize_read_only_access.json
}
​
data