Do all vectors from the same embedding feature need to have the same dimensionality?
Different embedding features can have vectors with different dimensionality. However, Arize currently only supports one vector dimensionality per embedding feature. We are working to support multiple dimensionalities within the same embedding feature.
Should the embedding vector contain numeric values? Are strings allowed?
The vector attribute of Arize's embedding object must be an array of floats. Strings are not allowed.
Should the embedding column name be included in the 
feature_column_names
 , or just the 
embedding_feature_column_names
?
Regular features and embedding features are ingested into Arize in two different list of column names. In short, embedding column names should not be included in 
feature_column_names
. Check out our 
resources 
to learn more.
Drift
Why Euclidean distance?