Custom Metrics Query Language
Define metrics tailored to your ML needs
Custom Metrics Overview
Custom metrics allow you to define a metric tailored to your ML needs. Define metrics such as business KPIs, custom performance calculations, weighted averages, etc. Use custom metrics across the platform in dashboards, monitors, and performance tracing.
Derive new metrics using a combination of existing model dimensions and functions using a SQL-like query language. This allows you to combine your model's features, tags, predictions, and actuals using aggregations, operators, and metric functions.
Use this page to learn: 
1.
​
The Arize Query Language 
​
2.
​
How to set up a custom metric 
​
3.
​
How to use your custom metric
 
Arize Query Language
Custom metrics are defined using a bespoke easy-to-use SQL-like syntax. While the Arize query language and SQL are very similar, the Arize query language deviates from SQL by handling 
time granularity
 and 
time ranges