"first_class":0.35
   },
   "prediction": "economy_class",
   "actual": "business_class"
}
"""
​
# Logging only the predicted label and the actual label 
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
    model_version
=
'1.0'
,
    environment
=
Environments
.
PRODUCTION
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    prediction_id
=
 
"1"
,
    prediction_label
=
 
"economy_class"
,
    actual_label
=
 
"business_class"
,
)
​
For more information on Python Single Record Logging API Reference, visit here:
Python Single Record
Download an example 
Parquet 
file: