Once finished, your import job will be created and will start polling your bucket for files. 
If your model receives delayed actuals, connect your predictions and actuals using the same 
prediction ID
, which links your data together in the Arize platform. Arize regularly checks your data source for both predictions and actuals, and ingests them separately as they become available. Learn more 
here
.
Step 7. Check your File Import Job
Arize will attempt a dry run to validate your job for any access, schema, or record-level errors. If the dry run is successful, you may then create the import job. 
After creating a job following a successful dry run, you will be taken to the 'Job Status' tab where you can see the status of your import jobs. A created job will regularly sync new data from your data source with Arize. You can view the job details and import progress by clicking on the job ID, which uncovers more information about the job.
Step 8. Troubleshoot Import Job