Custom Metric Examples
Common example use cases
Example Custom Metrics
Custom metrics are an extremely powerful tool to evaluate many dimensions of your ML model. From analyzing the business impact of your model to calculating a moving average, you can leverage custom metrics in many ways. Use this page as a guide on how you can create custom metrics tailored to your ML needs. 
Business metrics
The following examples use the 
arize-demo-fraud-use-case
 model to calculate business KPIs and other useful statistics using custom metrics. 
Percent of Features With Value > X
We'll use this example to calculate the percentage of predictions with a fico score below 600. Assume that the lending model automatically rejects customers with scores below 600, so you want to track this metric to determine the health of inbound applications. We can do this by using a 
FILTER (WHERE ... )
 clause, which allows us to apply the < 600 filter to only the numerator and not the denominator. 
SELECT
COUNT
(
*