Navigate to your S3 bucket -> Properties -> Edit Bucket Policy
Navigate to your bucket properties tab
In AWS Console:
 Set tag Key = 
arize-ingestion-key
 and Value as the value copied from Arize UI from the previous step
Add arize-ingestion-key as a bucket tag 
Enable Bucket Policy Permissions
In Arize UI:
 Copy the policy supplied by Arize in the file importer job setup
Copy AWS Policy In Arize UI
In the AWS console: 
Navigate to your S3 bucket -> Permission -> Edit Bucket Policy
Add/Edit bucket policy
In the AWS console: 
Paste the above AWS policy from Arize UI into the bucket policy
Add policy to your bucket
Configure Role Based Permissions
Ask Arize:
 To give Arize access to multiple buckets, ask arize to provide you with an
 External ID
. 
Reach out to 
[email protected]
 for assistance. 
Provide Arize:
 Provide Arize with the role ARN to access each AWS bucket you want to connect. 
In AWS Console: