'merchant_name'
:
 
'Peets Coffee'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
,
 
'merchant_type'
:
 
'coffee shop'
,
 
'charge_amount'
:
 
20.11
,
 
}
 
# example tags
tags 
=
 
{
 
'age'
:
 
30
,
 
'zip_code'
:
 
'94610'
,
 
'device_os'
:
 
'iOS'
,
 
'server_node_id'
:
 
12
,
 
}
​
# example embeddings
embedding_features 
=
 
{
 
'image_embedding'
:
 Embedding
(
            vector
=
np
.
array
([
1.0
,
 
2
,
 
3
]),
            link_to_data
=
'https://my-bucket.s3.us-west-2.amazonaws.com/puppy.png'
,
 
),
 
'nlp_embedding_sentence'
:
 Embedding
(
            vector
=
pd
.
Series
([
4.0
,
 
5.0
,
 
6.0
,
 
7.0
]),
            data
=
'This is a test sentence'
,
 
),
 
'nlp_embedding_tokens'
:
 Embedding
(
            vector
=
pd
.
Series
([
4.0
,
 
5.0
,
 
6.0
,
 
7.0
]),
            data
=
[
'This'
,
 
'is'
,
 
'a'
,
 
'sample'
,
 
'token'
,
 
'array'
],
 
),
 
}
​
# log the prediction
response 
=
 arize_client
.
log
(
    prediction_id
=
'plED4eERDCasd9797ca34'
,