, it counts the unique values in the baseline that don't appear in production. 
Assume you have an insurance claims model with a feature for claim type. Their unique values are below:
production_claims = {'auto', 'home', 'car'}
baseline_claims = {'auto', 'home', 'personal'}
The calculation for new values would be as such:
new_values = production_claims - baseline_claims = {'car'}
count_new_values = len(new_values) = 1
You can see that production has a new value compared to the baseline - 
car
. If your baseline is training, this could indicate that your model is seeing an unexpected value in production and may have issues. 
The calculation for missing values is the reverse of new values:
missing_values = baseline_claims - production_claims = {'personal'}
count_missing_values = len(missing_values) = 1
In this case, production is missing the value 
personal