Arize supports an email integration with PagerDuty. This section reviews how to set it up in PagerDuty
OpsGenie
Arize supports an email integration with OpsGenie for automatic notifications.
Slack
Integrate with Slack via Slack's email feature. Set up your model's 
monitors
 to automatically notify your Slack channel when a monitor has been triggered.
Amazon EventBridge
Event-driven workflows that connect native AWS services with Arize's monitoring capabilities.
​
Resources - 
Previous
Glossary
Next
Algorithmia
Last modified 
6mo ago