and Value as the value copied from Arize UI from the previous step
Define Your Model Schema
Model schema parameters are a way of organizing model inference data to ingest to Arize. When configuring your schema, be sure to match your data column headers with the model schema. 
You can either 
use a form
 or a simple 
JSON-based schema
 to specify the column mapping. 
Arize supports
 CSV, Parquet, Avro
, and 
Apache Arrow. 
Refer 
here
 for a list of the expected data types by input type.  
File Schema Form Inputs
Form Schema JSON Inputs
Property
Description
Required
prediction_ID
The unique identifier of a specific prediction. Limited to 128 characters.
Required
timestamp
The timestamp of the prediction in seconds or an RFC3339 timestamp
Optional, defaults to current timestamp at file ingestion time
prediction_label
Column name for the prediction value
Required based on 
model type
​
prediction_score
Column name for the predicted score 
Required based on 
model type
​
actual_label