*Only applicable and required for validation environment
metrics_validation
​
arize.utils.types.Metrics
​
(Optional) A list of desired metric groups; defaults to None. When populated, and if validate=True, the presence of schema columns are validated against the desired metrics
validate
bool
(Optional) When set to True, validation is run on the model schema and dataframe before sending data. Defaults to True (recommended). 
path
str
(Optional) Temporary directory/file to store the serialized data in binary before sending to Arize
sync
bool
(Optional) When sync is set to True, the log call will block, or wait, until the data has been successfully ingested by the platform and immediately return the status of the log
surrogate_explainability
bool