vector_column_name
=
"image_vector"
,
        link_to_data_column_name
=
"url"
 
)
}
object_detection_prediction_column_names
=
ObjectDetectionColumnNames
(
    bounding_boxes_coordinates_column_name
=
"prediction_bboxes"
,
    categories_column_name
=
"prediction_categories"
,
    scores_column_name
=
"prediction_scores"
)
object_detection_actual_column_names
=
ObjectDetectionColumnNames
(
    bounding_boxes_coordinates_column_name
=
"actual_bboxes"
,
    categories_column_name
=
"actual_categories"
,
)
​
# Defina the Schema, including embedding information
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    tag_column_names
=
tags
,
    embedding_feature_column_names
=
embedding_feature_column_names
,
    object_detection_prediction_column_names
=
object_detection_prediction_column_names
,
    object_detection_actual_column_names
=
object_detection_actual_column_names
,
)
​
response 
=
 arize_client
.
log
(