NLP models are categorical models specifically designed to work with text data and perform various tasks (i.e. sentiment analysis and language translation)
​
Computer Vision (CV)
​
ModelType.SCORE_CATEGORICAL
CV models are categorical models specifically designed to work with visual data and perform various tasks (i.e. object detection and image classification)
Code Example
response 
=
 arize_client
.
log
(
    model_id
=
'sample-binary-classification-model'
,
 
 
...
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-regression-model'
,
 
 
...
    model_type
=
ModelTypes
.
REGRESSION
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-ranking-model'
,
 
 
...
    model_type
=
ModelTypes
.
RANKING
)
​
Previous
Embedding
Next
utils.types.Metrics
Last modified 
3mo ago