is a generic term for an object. You can look up a node directly, or you can access related nodes via a connection. If you specify a 
node
 that does not return a 
scalar
, you must include subfields until all fields return scalars. 
Discovering the GraphQL API
GraphQL is 
introspective
. This means you can query a GraphQL schema for details about itself.
Query 
__schema
 to list all types defined in the schema and get details about each:
query
 
{
 
__schema
 
{
 
types
 
{
 
name
 
kind
 
description
 
fields
 
{
 
name
 
}
 
}
 
}
}
Query 
__type
 to get details about any type:
query
 
{
 
__type
(
name
:
 
"Model"
)
 
{
 
name
 
kind
 
description
 
fields
 
{
 
name
 
}
 
}
}
We would love to hear from you! Please reach out to 
[email protected]
 and join our 
community slack
. Let's build great things together.
API Reference - 
Previous
GraphQL API
Next
Forming Calls
Last modified 
11mo ago