datetime 
import
 datetime
​
from
 arize
.
exporter 
import
 ArizeExportClient
from
 arize
.
utils
.
types 
import
 Environments
​
client 
=
 ArizeExportClient
()
​
primary_df 
=
 client
.
export_model_to_df
(
    space_id
=
'U3BhY2U6NzU0'
,
    model_name
=
'test_home_prices_LLM'
,
    environment
=
Environments
.
PRODUCTION
,
    start_time
=
datetime
.
fromisoformat
(
'2023-02-11T07:00:00.000+00:00'
),
    end_time
=
datetime
.
fromisoformat
(
'2023-03-14T00:59:59.999+00:00'
),
)
For more examples and code, visit our 
reference section
 for the export API.
Resources 
​
Python Export API reference
​
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
API Changelog
Next
Python reference
Last modified 
22d ago