'summary'
],
 
    references_col
=
df
[
'reference_summary'
],
 
    rouge_types
=
[
'rouge1'
,
 
'rouge2'
,
 
'rougeL'
,
 
'rougeLsum'
]
 
# optional field
 
)
meteor
An automatic metric typically used to evaluate machine translation, which is based on a generalized concept of unigram matching between the machine-produced translation and the reference human-produced translations.
​
View Source
​
Argument
Expected Type
Description
response_col
pd.Series
[Required] Pandas Series containing predictions (as strings) to score
references_col
pd.Series
[Required] Pandas Series containing a reference, or list of several references, per prediction
alpha
float
[Optional] Parameter for controlling relative weights of precision and recall. Default is 
0.9
beta
float
[Optional] Parameter for controlling shape of penalty as a function of fragmentation. Default is 
3
gamma
float
[Optional] The relative weight assigned to fragmentation penalty. Default is 
0.5
Code Example
meteor_scores 
=
 meteor