A unique name to identify your model in the Arize platform
model_type
​
arize.utils.types.ModelTypes
​
(Required*) 
Declared what model type this prediction/actual is for
*(as of v.5.X.X)
environment
​
arize.utils.types.Environments
​
(Required*) 
The environment that this prediction/actual is for (Production, Training, Validation) 
*(as of v.5.X.X)
model_version
str
(Optional) Used to group together a subset of predictions and actuals for a given model_id. Defaults to 
no_version
prediction_id
str
(Optional)
 
A
 
unique string to identify a prediction event.
Important:
 This value matches a prediction to an actual label or feature importance (SHAP) in the Arize platform. If 
prediction_id
 is not provided, Arize will, when possible, create a random prediction id on the server side.
prediction_timestamp
int
(Optional) 
int
 representing Unix epoch time in seconds, set overwrite the timestamp for prediction.
If 
None
, default to log prediction using the current timestamp.
Important