Getting Started With Programmatic Access
Learn how to gain access to the GraphQL API explorer
Overview Video 
Watch this overview video to learn how to gain developer access, navigate to the API Explorer, and start your first query & mutation. 
Granting Developer Permissions
The GraphQL API is considered a 'Developer Access' feature. To enable developer permissions, navigate to your organization's settings page: 
From any page, click on your Organization name on the top left of the page. This will take you to a hover state where you can click on the 'View All Organizations' button. From there, click into the settings tab where you can manage 'Developer Access' for all members of your organization by toggling the 'Developer Access' switch on and off for each member.
The Arize GraphQL API is available to enterprise-grade customers. To upgrade your account contact 
[email protected]
​
Accessing the API Explorer
The 
API explorer
 is an interactive editor to make API queries.