Get Started With Monitors
Learn how to configure your model in three ways
Why Monitor Your ML Models?
Continuous monitoring ensures the 
accuracy and reliability
 of ML predictions over time. This is critical because models can 
drift 
or 
degrade in performance
 due to changes in the underlying data, altering environments, or evolving target variables.
Proactively monitor your models with Arize to automatically detect drift, data quality issues, and anomalous performance degradations with highly configurable monitors based on both common KPIs and custom metrics. 
Top Ways To Monitor
Monitoring isn't a one-size-fits-all solution for the variety of ML use cases, business needs, and areas of concern. 
✌️ 
Two Types of Drift
 
Use 
drift monitors
 to compare production against different 
baseline 
datasets. 
1.
 
Feature drift
 captures changes to your data pipeline that can lead to anomalous model behavior. 
2.
Prediction drift