'plED4eERDCasd9797ca34'
,
    model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    model_version
=
'v1'
,
    prediction_timestamp
=
1618590882
,
    features
=
features
,
    prediction_label
=
(
'Fraud'
,
.4
),
    tags
=
tags
)
​
res 
=
 response
.
result
()
if
 res
.
status_code 
==
 
200
:
 
print
(
'Success sending Prediction!'
)
else
:
 
print
(
f'Log failed with response code 
{
res
.
status_code
}
, 
{
res
.
text
}
'
)
​
# log the actual
actual_response 
=
 arize_client
.
log
(
    prediction_id
=
'plED4eERDCasd9797ca34'
,
    model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    actual_label
=
(
'Fraud'
,
1
),
    tags
=
tags
)
​
# Listen to response code to ensure successful delivery
res 
=
 actual_response
.
result
()
if
 res
.
status_code 
==
 
200
:
 
print
(
'Success sending Actual!'
)
else
:
 
print
(