is a symmetric derivation of KL divergence, and it is used to measure drift. In addition to being an actual metric (as opposed to KL), it is bounded by 
. For two distributions P and Q, the formula for JS distance is shown below. Use JS distance to compare distributions with low variance. 
KL Divergence 
The 
Kullback-Leibler Divergence 
metric is calculated as the difference between one probability distribution from a reference probability distribution. KL divergence is sometimes referred to as ‘relative entropy’ and best used when one distribution is much smaller in sample and has a large variance.
KS Statistic
​
KS Test Statistic
 is a drift measurement that quantifies the maximum distance between two cumulative distribution functions. KS test is an efficient and general way to measure if two distributions significantly differ from one another.