FAQ & Troubleshoot Data Upload
How to troubleshoot common data ingestion issues
Check The Data Ingestion Tab
Let's check if Arize has received your model correctly! Navigate to the 
'Data Ingestion' tab
 within your model. You should see bar charts representing the volume of data received for predictions, actuals, and feature importance values. Hover over the bars to ensure the volume represents what's expected. 
Data Ingestion Visualization 
It can take ~1 minute for bar charts to appear and ~10 minutes for data to fully load in the 'Data Ingestion' tab and appear across the platform. We suggest grabbing a cup of coffee ☕ while you wait! 
👍 
Looks great! Verify Your Data
If you've waited and your data ingestion volume is as expected, perform a quick data ingestion check. Use the checklist to identify any data ingestion errors that must be corrected to use Arize successfully.
Verify 
features
 and 
tags
 on the 'Overview' or 'Datasets' tab