'Peets Coffee'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
,
 
'merchant_type'
:
 
'coffee shop'
,
 
'charge_amount'
:
 
20.11
,
}
 
# Example embedding features
embedding_features 
=
 
{
 
"image_embedding"
:
 Embedding
(
            vector
=
np
.
array
([
1.0
,
 
2
,
 
3
]),
            link_to_data
=
"https://link-to-my-image.png"
,
 
),
}
​
# Log data into the Arize platform
response 
=
 arize
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1"
,
 
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
 
    environment
=
Environments
.
PRODUCTION
,
    features
=
features
    prediction_label
=
"not fraud"
,
    prediction_score 
=
 
0.3
    actual_label
=
"fraud"
,
    actual_score 
=
 
1
    features
=
features
,
    embedding_features
=
embedding_features 
)
When configuring an embedding in the 
UI using File Import 
"embedding_features"
:
 
[{
 
"my_feature"
:
 
//
 
#required, my_feature is the name of the feature
 
{
           vector
:
 
"vector_col"
,