features
=
features
,
    prediction_label
=
(
'False'
,
 
.4
),
    actual_label
=
(
'True'
,
1
),
    tags
=
tags
,
    shap_values
=
shaps
)
 
# Listen to response code to ensure successful delivery
res 
=
 response
.
result
()
if
 res
.
status_code 
==
 
200
:
 
print
(
'Success sending Prediction, Actual, and SHAPs!'
)
else
:
 
print
(
f'Log failed with response code 
{
res
.
status_code
}
, 
{
res
.
text
}
'
)
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
utils.types.Environments
Next
Client
Last modified 
9d ago