Use our public-facing GraphQL API to bulk configure custom monitors within your own infrastructure. 
Follow the instructions 
here
 to query, patch, and create monitors using our programmatic API. 
mutation
 
createPerformanceMonitorForState
(
$state
:
 
String
!
){
 
createPerformanceMonitor
(
 
input
:
 
{
 
modelId
:
 
"model_id"
,
 
 
operator
:
 
lessThan
,
 
 
performanceMetric
:
 
accuracy
,
 
 
dynamicAutoThreshold
:
 
{
 
stdDevMultiplier
:
 
1.2
 
}
 
filters
:
 
[{
 
dimensionType
:
 
featureLabel
,
 
operator
:
 
equals
 
name
:
 
"
stateName
"
 
values
:
 
[
$state
]
 
}],
 
contacts
:
 
[{
 
notificationChannelType
:
 
email
,
 
emailAddress
:
 
"
[email protected]
"
 
}]
 
}
 
)
 
{
 
monitor
 
{
 
id
 
}
 
}
}
Model Types - 
Previous
Object Detection
Next
Choosing Your Metrics
Last modified 
7d ago