In the example above, we can see (in the plot on the top of the page) that there's a week where there's an increase in this distance, signaling a drift on the input dataset that requires further investigation. In other words, this shows that during that time, the production data that was sent to our model was different than the model baseline. 
Set up an Embedding Drift Monitor
You can also set up drift monitors to track embedding drift. This allows you to automate drift tracking and receive alerts when your embeddings have drifted. See 
Drift Monitors
 for more details.
Previous
Supported models
Next
 - Embeddings
Embedding & Cluster Analyzer
Last modified 
4mo ago