The content of this column must be int/float
(Optional) Column name for numeric ground truth
tag_column_names
List[str]
The content of this column can be int, float, string. LImited to 1k values
(Optional) List of column names for tags
shap_values_column_names
Dict[str,str]
The content of this column must be int/float
(Optional) dict of k-v pairs where k is the 
feature_colname  
and v is
 
the
 corresponding shap_val_col_name. 
For example, your dataframe contains features columns
feat1, feat2, feat3,...
and corresponding shap value columns 
feat1_shap, feat2_shap, feat3_shap,... 
You want to set 
shap_values_column_names = 
{"feat1": "feat1shap", "feat2": "feat2_shap:", "feat3": "feat3_shap"}
prediction_group_id_column_name
str
The content of this column must be string and is limited to 128 characters
(Required*) 
Column name for ranking groups or lists in ranking models