Visualization
Why UMAP?
UMAP was chosen to visualize and understand large, high-dimensional datasets, as it maintains local & global structures and it scales better than other dimension reduction techniques (learn more 
here
). See 
here
 to learn more about using UMAP in Arize.
Arize has the fortune to count Dr. Leland McInnes (one of the creators of UMAP) from the Tutte Institute for Mathematics and Computing as an advisor. He continues to help us develop capabilities in the space. 
​
Embeddings - 
Previous
Embeddings for Tabular Data (Multivariate Drift)
Next
 - LLM (Large Language Models)
Catching Hallucinations
Last modified 
1mo ago