Mean absolute scaled error (MASE) is an accuracy metric for forecasting. It is the mean absolute error of the forecast values, normalized by the naive forecast. The naïve forecast refers to a simple forecasting method that uses the demand value of a previous time point as the forecast for the next time point. A lower MASE is considered to have higher accuracy. 
​
​
MRR (Mean Reciprocal Rank)
MRR (Mean Reciprocal Rank) is a metric used to evaluate the performance of a 
ranking model
. MRR is the summation of relevant predictions within a list divided by the total number of recommendations.
MRR calculates the mean of the first relevant recommendation, evaluating how well your algorithm predicts your first relevant item.
MSE