as
 pd
​
SPACE_KEY 
=
 
"SPACE_KEY"
 
# update value here with your Space Key
API_KEY 
=
 
"API_KEY"
 
# update value here with your API key
​
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
if
 SPACE_KEY 
==
 
"SPACE_KEY"
 
or
 API_KEY 
==
 
"API_KEY"
:
 
raise
 ValueError
(
"❌ NEED TO CHANGE SPACE AND/OR API_KEY"
)
else
:
 
print
(
 
"✅ Import and Setup Arize Client Done! Now we can start using Arize!"
 
)
API Reference - 
Previous
Python Pandas (batch)
Next
log
Last modified 
3mo ago