Once finished, your import job will be created and will start polling your bucket for files. 
If your model receives delayed actuals, connect your predictions and actuals using the same 
prediction ID
, which links your data together in the Arize platform. Arize regularly checks your data source for both predictions and actuals, and ingests them separately as they become available. Learn more 
here
.
Step 7. Check Job Status
Arize will attempt a dry run to validate your job for any access, schema, or record-level errors. If the dry run is successful, you can proceed to create the import job. From there, you will be taken to the 'Job Status' tab.
All active jobs will regularly sync new data from your data source with Arize. You can view the job details by clicking on the job ID, which reveals more information about the job.
Job Status tab showing job listings
To pause, delete, or edit your file schema, click on 'Job Options'.
Delete