*
Required for logging predictions. Optional for logging actuals or shap values
model_type
​
arize.utils.types.ModelTypes
​
(Required) 
Declare your model type represented in the platform and validate applicable performance metrics
environment
​
arize.utils.types.Environments
​
(Required) 
The environment (Production, Training, Validation) for your dataframe
schema
​
arize.pandas.logger.Schema
​
(Required)
 A Schema instance that specifies the column names for corresponding data in the dataframe
batch_id
str
(Optional*) Used to distinguish different batch of data under the same model_id
 
and
 
model_version