File Importer API
Learn how to create and delete import jobs and query for job and file details using our programmatic API
Use the file importer API for a direct path between your cloud storage and the Arize platform.
While the Arize platform has an intuitive user interface for data ingestion workflows, the object store integration provides a direct way to easily set up jobs and automate job creation. 
For a brief overview of GraphQL itself, please consult our 
introduction
.
Creating Import Jobs
To create an import job: you must complete the setup steps outlined for GCS 
here
 or AWS 
here
 to grant Arize access to your bucket.
Import jobs belong to a 
Space
 -- which has a globally unique ID. To create an import job, you'll need to retrieve your space ID from the platform URL: 
/organizations/:organization_id/spaces/
:space_id
.
Import Job Tips: 
Create a reusable mutation to create a file import job that will read files from your bucket