Open 
parquet 
reader
 here
.
https://storage.cloud.google.com/arize-assets/documentation-sample-data/data-ingestion/binary-classification-assets/binary_classification_metrics_only_batch_ingestion_data.parquet
storage.cloud.google.com
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Case #2 - Supports Classification & AUC/Log Loss Metrics 
Python Pandas 
Python Single Record
Data Connector
Google Colaboratory
Example Row
state
pos_approved
zip_code
age
prediction_label
actual_label
prediction_score
prediction_tsa
ca
True
12345
25
not_fraud
fraud
0.3
1618590882
Code Example
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"prediction_label"
,
    prediction_score_column_name
=
"prediction_score"
,
    actual_label_column_name
=
"actual_label"
,
    feature_column_names
=
[
"state"
,
 
"pos_approved"
],