Step 8 - Troubleshooting An Import Job
An import job may run into a few problems. Use the dry run and job details UI to troubleshoot and quickly resolve data ingestion issues. 
Validation Errors
If there is an error validating a file or table against the model schema, Arize will surface an 
actionable
 error message. From there, click on the 'Fix Schema' button to adjust your model schema. 
Dry Run File/Table Passes But The Job Fails 
If your dry run is successful, but your job fails, click on the job ID to view the
 job details
. This uncovers job details such as information about the file path or query id, the last import job, potential errors, and error locations. 
Once you've identified the job failure point, append the edited row to the end of your table with an updated 
change_timestamp
 value. 
Sending Data Methods - 
Previous
Databricks
Next
 - Model Types
Binary Classification
Last modified 
18d ago