Our calibration calculation is as follows: 
       calibration = average prediction / average actual 
                          = 
((0.1 + 0.2 + 0.9)/3) / ((0.1 + 0.1 + 0.7)/3) = 0.4 / 0.3 
            = 1.333
In this case we see we are on average predicting higher (more fraud) than the ground truth.
Canary Deployment
A method of testing a new model or model version where only a small subset of production data flows through this model to verify response performance before making a complete cutover. This technique allows for deeper analysis and understanding of model behavior and can minimize risk that regressions severely impact the business or customers.
Cardinality - new and missing values
Cardinality of new and missing values is a measurement of the number of unique values in one dataset that do not appear in another. For 
new values
, it counts the number of unique values in production that don't appear in the baseline. For 
missing values