It usually takes ~10 minutes for Arize to populate data throughout the platform. We recommend grabbing a quick cup of coffee (or tea) in the meantime!
Step 5: Visualize Model Performance 
Now that you've uploaded some data to Arize, check it out on the platform. Navigate to the '
Performance Tracing
' tab within your model. Here, you'll see an interactive performance-over-time chart and a performance breakdown visualization. 
Performance Breakdown & Performance Insights
Step 6: Setup One-Click Monitoring
Create monitors to keep an eye on key performance, drift, and data quality metrics. Navigate to the 'Monitors' tab and enable relevant prebuilt monitors for your use case.
Prebuilt monitors in the Monitor's Setup tab
Step 7: Relax (With Alerting Notifications On)!
Configure 
alerts
 on the 'Config' page within the monitor's tab to keep you posted when your model changes unexpectedly. 
Use our various alerting integrations or alert via email
Extra Credit: Create A Dashboard