The traffic histogram allows you to better understand if your fairness metric is impacted by a lack of adequate representation of a sensitive class (or overrepresentation by a base class) relative to the total traffic. 
To zoom in to a particular time range where bias may have been higher or lower, drag/highlight your cursor over a section of the Fairness over Time chart.
4/5ths Rule
To understand the fairness metric value for the period of time you are evaluating, many companies use the four-fifths rule. 
The 4/5ths rule is a threshold that is used by regulatory agencies like the United States Equal Employment Opportunity Commission to help in identifying adverse treatment of protected classes. 
When leveraging the four-fifths rule, you can measure whether your model falls outside of the 0.8-1.25 threshold, which means algorithmic bias against the selected sensitive group may be present in your model.
At 0.8854, Recall Parity falls within the 4/5ths rule for this model