. If the features change over time, the feature schema will adjust to show the new schema. 
Features are inputs to the model
8. Embedding Features (Unstructured) 
Arize's 
embedding objects
 
are composed of 3 different pieces of information: 
vector (required):
 the embedding vector itself, representing the unstructured input data. Accepted data types are 
List[float]
 and 
nd.array[float]
.
data (optional): 
Typically the raw text represented by the embedding vector. Accepted data types are 
str
 (for words or sentences) and 
List[str]
 (for token arrays).
link to data (optional): 
Typically a URL linking to the data file (image, audio, video...) represented by the embedding vector. Accepted data types are 
str
.
Learn more about our embedding features 
here
. 
9. Tags