Class
tier
zip_code
prediction_label
actual_label
timestamp
1
'gold'
12345
"economy"
"business"
897029940
2
'platinum'
542321
"business"
"business"
897029940
3
'silver'
12312
"first"
"business"
897029940
Code Example
schema
=
Schema
(
      prediction_id_column_name
=
'prediction_id'
,
      prediction_label_column_name
=
'prediction_label'
,
      actual_label_column_name
=
'actual_label'
,
      feature_column_names
=
[
'tier'
]
      tag_column_names
=
[
'zip_code'
]
)
​
response 
=
 arize_client
.
log
(
   dataframe
=
sample_df
,
   schema
=
schema
,
   model_id
=
'sample-model-1'
,
   model_version
=
'1.0'
,
   model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
   environment
=
Environments
.
PRODUCTION
)
​
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
Code Example
# Predicting likelihood of Economy, Business, or First Class
"""
example_record = {
   "prediction_scores":{
      "economy_class":0.81,
      "business_class":0.42,