Primary Dataset -> The dataset we will measure drift on. This can be any dataset that you have ingested into Arize
Baseline --> Defaults to the configured model baseline. This is what we will compare the Primary Dataset to
Choose from the drop downs at the top of the page to adjust you primary and baseline datasets.
Note: 
The grey bars in the above image are the data traffic. Low volumes of data are not reliable for calculating drift. Try changing the time range or adding more data. 
Using Arize to Track Embedding Drift 
Generally speaking, when your Euclidean distance is low, there is a strong overlap between the production and baseline datasets. When problematic or new data is introduced into the dataset, the Euclidean distance will increase indicating that drift has occurred. We can take this one step further by generating the 
UMAP
 to visualize these differences in embeddings. 
Drift in dataset