actual_label_column_name
=
"actual_label"
,
 
...
)
To log delayed actuals using the 
Python Single Record SDK
, simply match the actual 
prediction_id
 with its corresponding prediction. From there, Arize will automatically identify the join and match the data together. 
#log the features & prediction
response 
=
 arize
.
log
(
    prediction_id
=
'plED4eERDCasd9797ca34'
,
    model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    model_version
=
'v1'
,
    prediction_timestamp
=
1618590882
,
    features
=
features
,
    prediction_label
=
(
'Fraud'
,
.4
),
    tags
=
tags
)
​
#log the actual
actual_response 
=
 arize
.
log
(
    prediction_id
=
'plED4eERDCasd9797ca34'
,
    model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    actual_label
=
(
'Fraud'
,
1
),
    tags
=
tags
)
Tags with Delayed Actuals