relevance_label
(required)
 The ground truth values of your model. The use of score and label varies based on 
model type
​
model_id
(required)
 When sending delayed actuals, specify the 
model_id
 in your schema to match your actuals to the correct model 
Upload 
delayed actuals for ranking models
 with file/table upload via GraphQL or SDK. Native UI upload support 
coming soon
. Reach out to 
[email protected]
 for help and questions.
Example Joins By Upload Method
Cloud Storage/ Data Lake
Python Pandas
Python Single Record
To send delayed actuals via 
GCS
, 
AWS S3
, 
Azure Blob Storage
, 
Google BigQuery
, and 
Snowflake
, configure 
separate
 data ingestion jobs for predictions and actuals. We recommend naming job prefixes to indicate which job contains predictions or actuals.
gs://bucket1/click-thru-rate/prediction/
├── 11-19-2022.parquet 
├── 11-20-2022.parquet
├── 11-21-2022.parquet
gs://bucket1/click-thru-rate/actuals/