LLM_Evaluation
Install extra dependencies to compute LLM evaluation metrics
​
​
View Source on GitHub
​
Install extra dependencies in the SDK:
!
pip 
install
 arize
[
LLM_Evaluation
]
 
Import metrics from 
arize.pandas.generative.llm_evaluation
Metrics
bleu
​
View Source
​
BLEU score is typically used to evaluate the quality of machine-translated text from one natural language to another. BLEU calculates scores for individual translated segments, typically sentences, by comparing them to a set of high-quality reference translations. These scores are then averaged over the entire corpus to obtain an estimate of the overall quality of the translation.
Argument
Expected Type
Description
response_col
pd.Series
[Required] Pandas Series containing translations (as strings) to score
references_col
pd.Series
[Required] Pandas Series containing a reference, or list of several references, per prediction
max_order
int
[Optional] Maximum n-gram order to use when computing BLEU score. Defaults to