If not: ❌
❌
Spaces
Spaces represent an environment for groups of models. You can be a member of multiple spaces across multiple organizations within your account. Spaces can either be public or private. Public Spaces are visible to all members (regardless of role) of the parent organization. Private spaces are only visible to explicitly invited members of the space.
Admin 
- Has full access to all entities in the space.
Member 
- Has write access to entities associated to models (e.g., monitors) but does not have access to API keys, model creation, or membership management.
Read-only Member
 - Has read-only access to entities in the space.
Action
Admin
Member
Read-only Member
Access to SDK API Key
✅
❌
❌
Space Member management
Invite and remove members and change their roles
✅
❌
❌
Delete models
✅
❌
❌
Create and delete file import jobs
✅
❌
❌
Update model settings
✅
✅
❌
Create/Edit Dashboards
✅
✅
❌
Create/Edit Monitors
✅
✅
❌
Create/Edit Projects 
✅
✅
❌