this will override any individual managed monitor auto threshold config, but will not change any manual thresholds configured for monitors. 
How To Edit Managed Monitor's Threshold Per Monitor
Change the tolerance of an existing automatic threshold by adjusting the number of standard deviations used in the calculation in the 'Monitor Settings' card or create a new custom threshold to update an individual monitor. 
From the 'Monitors' page, click on the 'Monitors Listing' to select the monitor you want to edit. 
Edit monitor threshold individually
Define the threshold value that will trigger an alert within 
Step 3: Define the Alerting. 
 
This section allows to:
Set a specific (custom) threshold if you already know the precise threshold value to use