this will override any individual managed data quality monitor auto threshold config, but will not change any manual thresholds configured for monitors. 
How To Edit Managed Monitor's Threshold Per Monitor
Edit an individual managed monitor's threshold by referencing the 'Custom Monitor' tab. 
Define the threshold value that will trigger an alert within 
Step 3: Define the Alerting. 
 
This section allows you to:
Set a specific (custom) threshold if you already know the precise threshold value to use
Automatically create a dynamic threshold. You can edit your auto threshold sensitivity by changing the standard deviation number. Lowering the number of standard deviations will increase the sensitivity, and decreasing the standard deviation number will decrease the sensitivity. 
Step 4: Set Notifications
Your 
Monitor Status
 provides an indication of your model health. Your monitor will either be: 
Healthy
: Sit back and relax! No action is needed 
No Data