or feature importances in Arize. If the column is not provided, Arize will generate a random prediction id.
feature_column_names
List[str]
The content of this column can be int, float, string
(Optional) List of column names for features
embedding_feature_column_names
​
[Dict[str, EmbeddingColumnNames]]
​
Learn more 
here
​
(Optional) Dictionary mapping embedding display names to 
EmbeddingColumnNames
 objects
timestamp_column_name
str
The content of this column must be int Unix Timestamps in seconds
(Optional) Column name for timestamps 
 
prediction_label_column_name
str
The content of this column must be convertible to string 
(Optional) Column name for categorical prediction values
prediction_score_column_name
str
The content of this column must be int/float
(Optional Column name for numeric prediction values
actual_label_column_name
str
The content of this column must be convertible to string
(Optional) Column name for categorical ground truth values
actual_score_column_name
str