log
​
​
View source on Github
​
Arize method to log inferences within a dataframe to Arize via a POST request.
log
(
    dataframe
:
 pd
.
DataFrame
,
    schema
:
 Schema
,
    environment
:
 Environments
,
    model_id
:
 
str
,
    model_type
:
 ModelTypes
,
    metrics_validation
:
 Optional
[
List
[
Metrics
]]
 
=
 
None
,
    model_version
:
 Optional
[
str
]
 
=
 
None
,
    batch_id
:
 Optional
[
str
]
 
=
 
None
,
    sync
:
 Optional
[
bool
]
 
=
 
False
,
    validate
:
 Optional
[
bool
]
 
=
 
True
,
    path
:
 Optional
[
str
]
 
=
 
None
,
    surrogate_explainability
:
 Optional
[
bool
]
 
=
 
False
,
    timeout
:
 Optional
[
float
]
 
=
 
None
,
    verbose
:
 Optional
[
bool
]
 
=
 
False
,
)
Client.log()
 returns a 
requests.models.Response
 object. You can check its http status code to ensure successful delivery of records.
if
 response
.
status_code 
==
 
200
:
 
print
(
f"✅ You have successfully logged production dataset to Arize"
)
else
:
 
print
(