Column name for ranking groups or lists in ranking models
Required for 
ranking models
 
rank
Column name for rank of each element on the its group or list
Required for 
ranking models
 
relevance_label
Column name for ranking actual or ground truth value
Required for 
ranking models
 
relevance_score
Column name for ranking ground truth score
Required for 
ranking models
 
features
Column name for 
features
. Features must be sent in the same file as predictions
Optional. Arize automatically infers columns as features if they are not specified. Choose between: 
Inferred features
Feature prefixing (
label features in your table
)
Listing features (list feature column names in the Arize UI)
tags
Column name for 
tags
. Tags must be sent in the same file as predictions and features
Optional. Choose between: 
Tag prefixing (
label tags in your table
) 
Listing tags (
list tag column names in the Arize UI
)  
shap_values
A string prefix to describe 
a column
 
shap/