to further refine your export. 
from
 arize
.
exporter 
import
 ArizeExportClient
from
 arize
.
utils
.
types 
import
 Environments
​
client 
=
 ArizeExportClient
()
​
df 
=
 client
.
export_model_to_df
(
    space_id
=
'U3BhY2U6NzU0'
,
    model_id
=
'arize-demo-fraud-use-case'
,
    environment
=
Environments
.
TRAINING
,
    include_actuals
=
True
,
    start_time
=
datetime
.
fromisoformat
(
'2022-05-04T01:10:26.249+00:00'
),
    end_time
=
datetime
.
fromisoformat
(
'2022-05-04T01:10:27.249+00:00'
),
    model_version
=
'v1'
,
    batch_id
=
'test'
,
​
)
Reference:
Argument
Type
Description
space_id
str
The id for the space where to export models from, can be retrieved from the url of the Space Overview page in the Arize UI.
model_id
str
The name of the model to export, can be found in the Model Overview tab in the Arize UI.
environment
Environment
The environment for the model to export (can be Production, Training, or Validation). Needs to be of the 
Environments
 enum in