EmbeddingColumnNames
​
​
View source on Github
​
Arize class to map up to 3 columns (
vector
, 
data
, and 
link_to_data
) to a single embedding feature.
class
 
EmbeddingColumnNames
(
    vector_column_name
:
 
str
    data_column_name
:
 Optional
[
str
]
 
=
 
None
    link_to_data_column_name
:
 Optional
[
str
]
 
=
 
None
)
Parameters
Data Type
Expected Type In Column
Description 
vector_column_name
str
The contents of this column must be List[float] or nd.array[float].
(Required)
Column name for the vector of a given embedding feature. 
data_column_name
str
The contents of this column must be str or List[str].
(Optional)Used for Natural Language Processing model type - Column name for the data of a given embedding feature, typically the raw text associated with the embedding vector. 
link_to_data_column_name
str
The contents of this column must be str.