From there, select the dimension category and dimension to monitor in 
Step 1: Define the Metric
Custom monitor page
Step 2: Configure Evaluation Window
An 
evaluation window
 defines the period of time your metric is calculated on (i.e. the previous 30 days). Increase this window to smooth out spiky or seasonal data. Decrease this for your monitors to react faster to sudden changes. 
A 
delay window
 defines is the gap between the evaluation time and the window of data used for the evaluation. A delay window tells Arize how long to delay an evaluation. Change this if you have delayed actuals or predictions, so you evaluate your model on the most up-to-date data. 
Managed Monitor
Custom Monitor
Managed monitors create monitors for 
all 
applicable features for a given metric with preset basic configurations. Based on the metric and feature monitor you want to edit, edit your monitor's details. These settings apply to 
all managed monitors
 of the same type.