Open 
parquet 
reader
 here
.
https://storage.cloud.google.com/arize-assets/documentation-sample-data/data-ingestion/ranking-assets/ranking-relevance-score-sample-data.parquet?authuser=0
storage.cloud.google.com
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Case 2: Ranking with Single Label 
Since 
relevance_score
 is required to compute rank-aware evaluation metrics, Arize uses an attribution model to create a 
relevance_score
 based on your positive class and relevance_labels. Learn more about our attribution model 
here
.
Ranking Model Fields
Data Type
Example
rank
int from 1-100
1
relevance_labels
string
“click”
prediction_group_id
string limited to 128 characters
148
Code Example
Python Pandas
Python Single Record
Data Connectors
Google Colaboratory
Example Row
state
price
search_id
rank
actual_relevancy
prediction_ts
ca
98
148
1
"not relevant"
1618590882
schema = Schema(