CV Classification
How to log your model schema for image classification models
CV Model Overview
Image classification models take an image as input and return a predicted label for the image. 
*all 
classification
 variant specifications apply to the CV model type, with the addition of embeddings
Performance Metrics
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
Code Example
The 
EmbeddingColumnNames
 class constructs your embedding objects. You can log them into the platform using a dictionary that maps the embedding feature names to the embedding objects. See our 
API reference
 for more details.
Navigate 
here
 for step-by-step instructions to view private AWS S3 image links. 
Python Pandas
Python Single Row 
UI Import JSON Input
Input for API
Example Row
image_vector
image_link
prediction_label
actual_label
prediction_score
actual_score
Timestamp
[1.0, 2, 3]
"https://link-to-my-image.png"
car
bus
0.3
1
1618590882
from
 arize
.
pandas
.
logger 
import
 Client
,