resource 
"google_storage_bucket_iam_binding"
 
"arize-example-bucket-iam-binding"
 
{
  bucket = google_storage_bucket.arize-example-bucket.name
  role = 
"projects/<PROJECT_ID>/roles/FileImporterViewer"
  members = 
[
 
"serviceAccount:
[email protected]
"
,
 
]
}
If you prefer to use Terraform, jump to 
Applying Bucket Policy & Tag via Terraform
 
Set up an import job to log inference files to Arize. Updates to files are checked every 10 seconds. Users generally find a sweet spot around a few hundred thousand to a million rows in each file with the total file limit being 1GB.
Step 1. Select Google Storage
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'GCS' card to begin 
a new file import job. 
Step 1: Pick GCS 
Step 2.  Specify File Path
Get File Path In GCS:
 
Within your project, navigate to the folder you wish to ingest and click on a file to easily copy your file path. 
Copy File Path From GCS
In Arize UI: