​
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
Code Example
# Predicting Economy Class, Business Class, First Class
"""
example_record = {
   "prediction_scores": {
      "economy_class":0.81,
      "business_class":0.42,
      "first_class":0.35
   },
   "predicted_class": "economy_class",
   "actual": "business_class"
}
"""
​
# Prediction #1 - Logging probability of Economy Class
response 
=
 arize_client
.
log
(
       model_id
=
'sample-model-1'
,
 
       model_version
=
'1.0'
,
       model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
       environment
=
Environments
.
PRODUCTION
,
       prediction_id
=
"1-economy"
,
 
       prediction_label
=
 
"economy"
,
       prediction_score
=
0.81
,
       actual_label
=
 
"business_class"
       actual_score
=
0
)
​
# Prediction #2 - Logging probability of Business Class
response 
=
 arize_client
.
log
(
       model_id
=
'sample-model-1'
,
 
       model_version
=
'1.0'
,