*Ingest ranking actuals as a 
ranking object
​
features
[dict<str, [str, bool, float, int]>)]
(Optional) 
Dictionary
 containing human readable and debuggable model features.
Keys
 must be of type
str
. Values
 must be one of 
str
, 
bool
, 
float
, 
int
.
embedding_features
[
dict<str, Embedding>
] 
(Optional) 
Dictionary
 containing human readable and debuggable model embedding features. 
Keys 
must be 
str
. 
Values
 must be 
Embedding
 object
shap_values
[dict<str, float>]
(Optional) 
Dictionary
 containing human readable and debuggable model features keys, along with SHAP feature importance values. 
Keys
 must be
str
,  
Values
 must be
float
.
tags
[dict<str, [str, bool, float, long]>]
(Optional) 
Dictionary
 containing human readable and debuggable meta data that can be added on a prediction ID. This can be used to filter analysis by non-feature data. 
Keys
 must be
str
. Values
 must be one of 
str
, 
bool
, 
float
, 
long
.
batch_id
str