{
 
dimension
 
{
 
name
 
}
 
}
 
}
 
}
 
}
 
}
 
}
}
​
Dimension Configuration
You can query binning information relating to your model's 
features
, 
actuals
, 
predictions
 and 
tags
 . 
Query by Model Schema
Create / Update a Dimension Configuration
query
 
{
 
node
(
id
:
 
"model_id"
)
 
{
 
...
 
on
 
Model
 
{
 
name
 
modelSchema
 
{
 
features
(
first
:
 
10
)
 
{
 
edges
 
{
 
node
 
{
 
dimensionConfig
 
{
 
id
 
dimensionName
 
dimensionCategory
 
numBins
 
binOption
 
bins
 
}
 
}
 
}
 
}
 
}
 
}
 
}
}
​
​
mutation
 
CreateOrUpdateDimensionConfiguration
(
 
$input
:
 
UpdateDimensionConfigMutationInput
!
)
 
{
 
updateDimensionConfig
(
input
:
 
$input
)
 
{
 
dimensionConfig
 
{
 
dimensionName
 
binOption
 
numBins
 
bins
 
id
 
}
 
}
}
variables
{
 
"input"
:
 
{
 
"modelId"
:
 
"model_id"
,
 
"dimensionName"
:
 
"dimension_name"
,
 
"dimensionCategory"
:
 
"featureLabel"
,
 
"binOption"
:
 
"equalWidth"
,
 
"numBins"
:
 
4
 
}
​
Previous
Monitors API
Next