Set up Production Distribution for this feature in Plot 1. Production data in the dashboard is displayed relative to the date picker selection. The date picker always adjusts 
production
 data. 
3:
 Set up Validation Distribution for this feature in Plot 2. The model environment drop down for the validation data allows selection of the batch name. We support multiple batches for the validation data. Once the batch is chosen, the platform automatically shows the date for that batch of data. This fixed batch of data can then be compared against production data of any time frame.
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Active Learning and Fine Tuning - 
Previous
Export Data to Notebook
Next
Templates
Last modified 
6mo ago