Client
​
​
View source on Github
​
Arize class to begin logging predictions and actuals.
Import and initialize Arize Client from 
arize.api
from
 arize
.
api 
import
 Client
class
 
Client
(
    api_key
:
 
str
,
    space_key
:
 
str
,
    uri
:
 Optional
[
str
]
 
=
 
"https://api.arize.com/v1"
,
    max_workers
:
 Optional
[
int
]
 
=
 
8
,
    max_queue_bound
:
 Optional
[
int
]
 
=
 
5000
)
Argument
Data Type
Description
api_key
str
(Required)
 Arize-provided api key associated with your service/space. Click "Show API Key" in the "Upload Data" page to copy the key.
space_key
str
(Required) 
Arize-provided identifier for relating records to spaces. Click "Show API Key" in the "Upload Data" page to copy the key.
*If using version < 4.0.0, replace 
space_key=SPACE_KEY
 with 
organization_key=SPACE_KEY
uri
str
(Optional) URI endpoint required for on-prem customers. Defaults to "https://api.arize.com/v1"
max_workers
int