- Has read-only access to the organization. Cannot create spaces nor integration keys. Public space access is read-only unless added to the space. Private space access is determined by space role.
Action
Admin
Member
Read-only Member
Organization Member management
Invite and remove members and change their roles
✅
❌
❌
Create spaces
✅
✅
❌
View public spaces
✅
✅
✅
Edit public spaces
✅
✅
❌ (unless explicitly added)
View private spaces
✅
If added to space: 
✅
If not: ❌
If added to space: 
✅
If not: ❌
Create integration keys
✅
✅
❌
Edit / delete integration keys
✅
If creator: 
✅