*
for ranking models only
object_detection_prediction_column_names
[
ObjectDetectionColumnNames
]
Learn more 
here
​
ObjectDetectionColumnNames object containing information defining the predicted bounding boxes' coordinates, categories, and scores.
object_detection_actual_column_names
[
ObjectDetectionColumnNames
]
Learn more 
here
​
ObjectDetectionColumnNames object containing information defining the actula bounding boxes' coordinates, categories, and scores.
prompt_column_names
[
EmbeddingColumnNames
]
Learn more 
here
​
EmbeddingColumnNames object containing the embedding vector data (required) and raw text (optional) for the input text your model acts on
response_column_names
[
EmbeddingColumnNames
]
Learn more 
here
​
EmbeddingColumnNames object containing the embedding vector data (required) and raw text (optional) for the text your model generates
Code Example
prediction id
feature_1
tag_1
prediction_ts
prediction_label
actual_label
embedding
1fcd50f4689
ca
female