R SDK
Arize AI for Model Monitoring, Troubleshooting, and Explainability
Use the Arize R package to monitor machine learning predictions to observe your machine learning models and their features, predicted labels, and actual labels with just few lines of code.
Installing the package
​
install.packages("devtools")
devtools::install_github("Arize-ai/client_r")
library(arize)
Arize R SDK requires R Version >= R 4.1.2
Instrumenting your model
​
Client$new()
- initialize the client used to publish predictions
Previous
logTrainingRecords
Next
Client$new()
Last modified 
1yr ago