Tags are a convenient way to group predictions by metadata you find important but don't want to send as an input to the model. (i.e., what server/node was this prediction or actual served on, sensitive categories, model or feature operational metrics). Use tags to group, monitor, slice, and investigate the performance of “cohorts” based on user-defined metadata for the model.
Tags can be sent in with predictions or actuals. 
If tags are sent in with a prediction and it's corresponding actual, Arize merges the tag maps, keeping the 
prediction
 tag’s value if the tag keys are identical. 
Example row of tags
location
month
fruit
New York
January
apple
#Python single record 
tags 
=
 
{
 
'location'
:
'New York'
 
'month'
:
 
'January'
 
'fruit'
:
 
'apple'
}
response 
=
 arize
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
 
...
    tags
=
tags
)
#Python batch (pandas)
schema 
=
 Schema
(
    prediction_id_column_name
=
'prediction_id'
,
 
 
...