All active jobs will regularly sync new data from your data source with Arize. You can view the job details by clicking on the job ID, which reveals more information about the job.
Job status page showing job listings
To pause, delete, or edit your file schema, click on 'Job Options'.
Delete
 a job if it is no longer needed or if you made an error connecting to the wrong bucket. This will set your job status as 'deleted' in Arize. 
Pause
 a job if you have a set cadence to update your table. This way, you can 'start job' when you know there will be new data to reduce query costs. This will set your job status as 'inactive' in Arize. 
Edit
 a file schema if you have added, renamed, or missed a column in the original schema declaration.
Troubleshoot Import Job
An import job may run into a few problems. Use the dry run and job details UI to troubleshoot and quickly resolve data ingestion issues. 
​
Validation Errors
​