"state"
,
 
"pos_approved"
],
    tag_column_names
=
[
"zip_code"
,
"age"
]
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
REGRESSION
,
 Metrics
.
AUC_LOG_LOSS
],
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
test_dataframe
,
    schema
=
schema
,
)
For more details on Python Pandas API Reference, visit here:  
Python Pandas (batch)
To declare
prediction_score
 
ONLY
, pass a tuple of an empty string and your 
prediction_score
 through the 
prediction_label
 argument. 
Code Example 
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'pos_approved'
:
 
True
 
}
​
tags 
=
 
{
 
'zip_code'
:
 
'12345'
,
 
'age'
:
 
'25'
 
}
 
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    environment
=
Environments
.