"pos_approved"
],
    tag_column_names
=
[
"zip_code"
,
 
"age"
]
)
# Log the dataframe with the schema mapping
response 
=
 client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
REGRESSION
,
    metrics_validation
=
[
Metrics
.
REGRESSION
],
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
test_dataframe
,
    schema
=
schema
)
Google Colaboratory
features 
=
 
{
 
'score'
:
 
'88.5'
,
 
'pos_approved'
:
 
False
,
 
}
 
tags 
=
 
{
 
'zip_code'
:
 
'12345'
 
'age'
:
 
'25'
 
}
​
response 
=
 client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
REGRESSION
,
    environment
=
Environments
.
PRODUCTION
,
    features 
=
 features
,
 
    tags
=
tags
    prediction_label
=
100
,
    actual_label
=
90
)
Download an example 
Parquet 
file: