Once you fill in your applicable predictions, actuals, and model inputs, click 'Validate Schema' to visualize your model schema in the Arize UI. Check that your column names and corresponding data match for a successful import job. 
Step 5 - Add Model Data To The Table Or View
Arize will run queries to ingest records from your table based on your configured 
refresh interval
.
Step 6 - Check your Table Import Job
Arize will attempt a dry run to validate your job for any access, schema, or record-level errors. If the dry run is successful, you can proceed to create the import job. 
From there, you will be taken to the 'Job Status' tab where you can see the status of your import jobs.
Table of your import jobs
All active jobs
 will regularly sync new data from your data source with Arize. You can view the job details and import progress by clicking on the job ID, which reveals more information about the job.
Audit trail of queries run on your table
Step 6.5 Pause or Delete An Import Job