role to the Arize service account on your dataset, see the BigQuery 
guide to grant access to a dataset
 and navigate to the tab 
bq
.
4.
​
Navigate to Step 4 - Configure your model and define your table’s schema
​
Step 4 - Configure Your Model And Define Your Table’s Schema
Match your model schema to your 
model type
 and define your model schema through the form input or a json schema.
Set up model configurations
Map your table using a form
Map your table using a JSON schema
Property
Description
Required
prediction_ID
The unique identifier of a specific prediction. Limited to 128 characters.
Required
timestamp
The timestamp of the prediction in seconds or an RFC3339 timestamp
Optional, defaults to current timestamp at file ingestion time
change_timestamp*
Timestamp of when a row was added (
see example for details
)
Required *
(only applicable for table upload)
prediction_label
Column name for the prediction value
Required based on 
model type
​
prediction_score