Example: There are 100 credit card transactions; 90 transactions are legitimate and 10 transactions are fraudulent (negative class). If your model predicts that 20 transactions are fraudulent, its recall is: 
50% = 10 true negatives / (10 true negatives + 10 false positives)
Tabular Data
Data in a table format, with columns and rows. Inputs of the model in a table format (i.e. an Excel spreadsheet), where columns might be feature inputs (i.e city, state, charge amount). NLP and images do not fit in an excel sheet, since inputs are sentences or images.
Tag
A tag is used to store extra information or metadata  alongside a prediction. They are different than features in that they are not actual inputs in the model.
True Negative 
When a model correctly predicts a negative class, when the value belongs to the negative class. 
Example: A model flags a credit card transaction as ‘not fraud’ when it is actually a legitimate transaction.
True Positive