What performance metrics does Arize support?
Arize supports a comprehensive list of model performance metrics for both numeric and categorical model types. These metrics are available on dashboards as well as monitors. 
In addition to the out-of-the-gate metrics listed below, Arize also supports model data metrics, custom evaluation metrics, and user defined business impact metrics. Learn more about statistical widgets 
here
 and user-defined business impact formulas 
here
.
Accuracy
MAE
Precision
Sensitivity
AUC
MAPE
R-Squared
Specificity
F1
MSE
Recall
TP/TN/FP/FN
Log Loss
PR-AUC
RMSE
Custom Metrics
In addition to performance metrics, we also support data metrics that allow you to count, average, view percentiles, or calculate percent/count for all features, actuals, and/or predictions. All metrics can be calculated in aggregate, as well as on particular cohorts using applied filters.
How can I monitor the impact of a particular feature?