utils.types
.
start_time
datetime
The start time for the data to export for the model, start time is inclusive. Time interval has hourly granularity. Must be a python 
datetime
 object.
end_time
datetime
The end time for the data to export for the model, end time is not inclusive. Time interval has hourly granularity. Must a python 
datetime
 object.
include_actuals
Optional[bool] 
An optional input to indicate whether to include actuals / ground truth in the data to export. 
include_actuals
 only applies to the Production environment and defaults to 
False
.
model_version
Optional[str]
An optional input to indicate the version of the model to export. Model versions for all model environments can be found in the Datasets tab on the model page in the Arize UI.
batch_id
Optional[str]
An optional input to indicate the batch name of the model to export. Batches only apply to the Validation environment, and can be found in the Datasets tab on the model page in the Arize UI.