labels         = 
{
 
"arize-ingestion-key"
 = 
"value_from_arize_ui"
 
}
}
​
resource 
"google_project_iam_custom_role"
 
"arize-example-bucket"
 
{
  description = 
"permission to view storage bucket, and view and list objects"
  permissions = 
[
 
"storage.buckets.get"
,
 
"storage.objects.get"
,
 
"storage.objects.list"
 
]
  project = google_project.development.project_id
  role_id = 
"FileImporterViewer"
  title   = 
"File Importer Viewer"
  stage   = 
"ALPHA"
}
​
resource 
"google_storage_bucket_iam_binding"
 
"arize-example-bucket-iam-binding"
 
{
  bucket = google_storage_bucket.arize-example-bucket.name
  role = 
"projects/<PROJECT_ID>/roles/FileImporterViewer"
  members = 
[
 
"serviceAccount:
[email protected]
"
,
 
]
}
Previous
UI Drag & Drop FAQ
Next
 - Sending Data Methods
AWS S3
Last modified 
17d ago