Dashboard and Widget API
Arize AI for Model Monitoring, Troubleshooting, and Explainability
This feature is currently not generally available and is in development with select design partners. 
This API enables you to create dashboards and widgets that can be visualized in 3rd party platforms.
Create Dashboard
Create a new dashboard in a space for viewing model data. 
Note
: This query will only return custom created or cloned dashboards. This query will not return preset dashboards.
post
https://api.arize.com
/v1/reporting/create-dashboard
Create Dashboard
​
curl --request POST 'https://api.arize.com/v1/reporting/created-dashboard' \
--header 'Authorization: API_KEY' \
--data-raw '{
   "name":"dashboard_name",                          //Required
   "space_id":"internal_space_name",                 //Required
}'
This method creates a dashboard in an account. The dashboard can be used to create widgets for data visualization and data export.  
Publish Widget