Warehouse Field in Arize
In Snowflake
: Create a Snowflake '
SQL worksheet
'
Worksheets Tab in Snowflake
In Snowflake:
 Paste code snippet from Arize, select the applicable Warehouse, and
 click 'Run All'
Example Worksheet to Run All
Step 3 - Specify Snowflake Table Configuration
Arize requires the following field inputs to enable access permissions. 
Field Name
Description
Account ID
The account identifier
<organization_name>-<account_name>
 (ex. 
WOOGSCZ-ZV77179
)
Database
The high-level container for storing and organizing your schemas 
(ex. 
COVID19_EPIDEMIOLOGICAL_DATA
)
Schema
The logical container that holds the target table within a database (ex. 
PUBLIC
)
Table Name
The database object that stores structured data in rows and columns that Arize will sync from (ex. 
DEMOGRAPHICS
)
Field heirarchy in Snowflake
In Snowflake: 
Create an 'Account ID' by combining your <organization name> with your <account name>, 
separated by a hyphen