_id
/models/:
model_id
.
You can also query for a list of models given the space id. More details 
here
.
Query by Model
Query by Space
query
 
{
 
node
(
id
:
 
"model_id"
)
 
{
 
...
 
on
 
Model
 
{
 
monitors
(
first
:
 
50
)
 
{
 
edges
 
{
 
node
 
{
 
id
 
name
 
monitorCategory
 
}
 
}
 
}
 
}
 
}
}
query
 
{
 
node
(
id
:
 
"space_id"
)
 
{
 
...
 
on
 
Space
 
{
 
monitors
(
first
:
 
50
)
 
{
 
edges
 
{
 
node
 
{
 
id
 
name
 
monitorCategory
 
}
 
}
 
}
 
}
 
}
}
The 
MonitorsConnection
 off of 
Model
 and 
Space
 provide a convenient way for you to pull monitors that match the given criteria. If you have a large number of monitors, you will have to use pagination to pull the complete list. This data can then be structured to your liking and be exported to the platform of your choosing. 
For a full working example, consult one of our example use case 
Colabs
.
Updating / Patching Monitors