Required for 
ranking models
 
relevance_label
Column name for ranking actual or ground truth value
Required for 
ranking models
 
relevance_score
Column name for ranking ground truth score
Required for 
ranking models
 
features
A string prefix to describe 
a column
 
feature/
. Features must be sent in the same file as predictions
Arize automatically infers columns as features. Choose between feature prefixing 
OR
 inferred features.  
tags
A string prefix to describe 
a column
 
tag/
. Tags must be sent in the same file as predictions and features
Optional
shap_values
A string prefix to describe 
a column
 
shap/
. SHAP must be sent in the same file as predictions or with a matching prediction_id
Optional
version
A column to specify model version. 
version/
 assigns a version to the corresponding data within a column, or configure your version within the UI
Optional, defaults to 'no_version' 
batch_id