What Is A Model Schema
Overview of Arize Model Inference Schema
Arize stores model data and this data is organized by via 
model schema. 
The Arize model schema consists of model records. Each record can contain the inputs to the model (features), model outputs (predictions), timestamps, latently linked ground truth (actuals), metadata (tags), and model internals (embeddings and/or SHAP).
Prediction ID
Timestamp
Prediction
Actual
Feature
Tag
Embedding
URL
1fcd50f4689
1637538845
No Claims
No Claims
ca
female
[1.27346, -0.2138, ...]
"https://example_ur.jpg"
Your model schema differs based on the data ingestion method and model type. Navigate to model types 
here
. 
 
Model Schema Definitions
See below for more details, or click to navigate directly to a definition.
1.
​
Model Name 
​
2.
​
Model Version 
​
3.
​
Model Environments
​
4.
​
Model Type 
​
5.
​
Prediction ID
 
6.
​
Timestamp
​
7.
​
Features
 (Tabular - Structured Data) 
8.
​
Embedding Features
 (Unstructured Data)
9.
​
Tags 
​