Latency
: Delayes in your data pipeline
Data Quality Metric
Common Root Cause
Count
An increase in count indicates duplicate data and an issue with your data pipeline. A decrease in count typically indicates latency issues or a broken data pipeline
Percent Empty
An increase in the percent empty indicates either a data pipeline issue or a feature generation issue (i.e. you create a feature but it's null in production)
Cardinality
An increase in missing values/new values indicates a need to change your feature generation process and typically indicates feature drift 
Statistical Metrics
A change in statistical metrics indicates a change in the underlying data distribution 
To measure 
data consistency
 metrics, learn more 
here
. 
Previous
Data Distribution Visualization
Next
 - Embeddings
Generate Embeddings
Last modified 
7d ago