The ability to get an explanation for a single prediction based on a prediction ID lookup -- please reach out to your Arize support team for examples on enabling per-prediction visibility into your account.
Using Explainability to Troubleshoot Drift
On the model's Drift tab, sort feature drift by Prediction Drift Impact and Feature Importance. 
Using Explainability to Troubleshoot Performance
On the model's performance tab, sort performance breakdown by Feature Importance. 
Additional Resources
Blog: 
What Are Global, Cohort and Local Model Explainability?
​
Blog: 
Overcoming AI's Transparency Paradox
​
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
Statistic Widgets
Next
SHAP
Last modified 
6mo ago