How do I use the helper function 
in this part of the documentation
?
That helper function is for the real-time logger where it returns a 
future 
. The pandas logger, 
from arize.pandas.logger import Client
, just returns a response so you can check status with 
response.status_code.
Can I change the Arize dashboard time scale so that it shows the average per hour? 
Yes, use the Arize date range selector to select a date range less than 3 days, the platform will then switch to hourly. 
If I have a n-dimensional feature is there way to look at which dimension drifting or which dimension has higher impact on prediction drift?
Yes, our current implementation of vector drift looks at the vector drift as a whole, however, you could log the feature space that generated the n-dimensional feature to determine the prediction drift impact.
Does Arize support grouping models into projects? 
Yes! Projects are a way to 
group models