Object Detection
How to declare your model schema and log data for object detection models
Object detection model type support is in 
early release.
 Reach out to 
[email protected]
 for access. 
Object Detection Model Overview
Object detection models identify and locate objects within images or videos by assigning them specific bounding boxes.
Applicable Metrics: Accuracy, Euclidian Distance (embeddings)
Click 
here
 for all valid model types and metric combinations. 
Object Detection Code Example
Python Batch
Example Row
image_vector
image_link
prediction_bboxes	
actual_bboxes
prediction_categories
actual_categories
actual_super_categories
prediction_scores
Timestamp
[0.24713118374347687, 0.7061651349067688, 1.12...
"https://link-to-my-image.png"
[[50.43, 109.49, 538.21...
[[55.39, 107.72, 539.25, 362.9], [554.41, 194....
[bus]
[bus, person, person]
[vehicle, person, person]
[0.9997552]
1618590882
embedding_feature_column_names
=
{
 
"image_embedding"
:
 EmbeddingColumnNames
(