To identify key areas to improve with your comparison dataset, break performance issues down using Performance Insights and our Performance Heat Map. 
Performance Insights
The Performance Insights panel surfaces the worst-performing slices impacting your model to perform a counterfactual analysis. Use Performance Insights to exclude features or slices as a filter to identify how your model's performance changes. 
To do this, scroll down to the 'Performance Insights' card and click on a feature. Once you click into a feature, a histogram of your feature slices will populate on the left side with options to 'Add cohort as a filter', 'Exclude cohort as a filter', and 'View explainability'. 
A performance slice is a subset of model values formed from any model dimension, such as specific periods of time, set of features, etc. Learn more about slices 
here
. 
Performance Heat Map