dryRun
:
 
true
 
})
 
{
 
validationResult
 
{
 
validationStatus
 
filePath
 
 
error
 
{
 
code
 
message
 
row
 
}
 
}
 
}
}
mutation
 
createMyNewImportJob
(
$input
:
 
CreateFileImportJobInput
!
)
 
{
 
createFileImportJob
(
input
:
 
$input
)
 
{
 
fileImportJob
 
{
 
id
 
}
 
}
}
variables
{
 
"input"
:
 
{
 
"spaceId"
:
 
"space_id"
,
 
"modelName"
:
 
"My Test Model"
,
 
"modelType"
:
 
"categorical"
,
 
"modelEnvironmentName"
:
 
"production"
,
 
"blobStore"
:
 
"S3"
,
 
"bucketName"
:
 
"testing-folder"
,
 
"prefix"
:
 
"myfolder/mysubfolder/"
,
 
"schema"
:
 
{
 
"predictionId"
:
 
"prediction_id"
,
 
"predictionLabel"
:
 
"PREDICTION"
,
 
"actualLabel"
:
 
"ACTUAL"
,
 
"shapValues"
:
 
"shap/"
,
 
"tags"
:
 
"tag/"
,
 
"timestamp"
:
 
"prediction_ts"
,
 
"predictionScore"
:
 
"PREDICTION_SCORE"
,
 
"actualScore"
:
 
"ACTUAL_SCORE"
 
}
 
}
}
Alternatively
, you may pass in the inputs directly:
mutation
 
{
 
createFileImportJob
(
input
:
 
{
 
spaceId
:
 
"space_id"
,