:
 EmbeddingColumnNames
(
        vector_column_name
=
"text_vector"
,
 
        data_column_name
=
"text"
 
 
)
 
}
The embedding 
vector
 is the dense vector representation of the unstructured input. See 
here
 for more information on embeddings and options for generating them.  The embedding 
data
 is the raw data associated with the vector. It is the field typically chosen for NLP use-cases since you can introduce both strings (full sentences) or list of strings (token arrays). 
Previous
Collaborative Filtering
Next
 - Model Types
CV Classification
Last modified 
3mo ago