Adding a widget to a Dashboard
To add a widget, simply:
Click the Edit Dashboard icon in the top right corner.
Select or drag and drop the widget onto an area of the dashboard.
You can easily change the size of each widget once it's on the dashboard, and you can drag and drop to new areas of the dashboard. 
Slicing and Filtering Dashboards
You can slice and filter dashboards by any model, model version, and model dimension, including feature, prediction score/class, or actual score/class.
Compare Across Model Environments
You can set up a widget to compare across model environments (e.g. Production vs. Validation).
Comparing Production vs. Validation Data in Dashboard Widget
To set up a production vs. validation distribution graph in your dashboard:
1:
 Create a Dashboard > Click Edit Dashboard > Add a New Widget to the Dashboard, and select 'Distribution Widget' 
2: