(Optional) Number of max concurrent requests to Arize. Default value = 8
max_queue_bound
int
(Optional) Number of maximum concurrent future objects queued for publishing to Arize. Default value = 5000
Code Example
from
 arize
.
api 
import
 Client
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Embedding
​
​
API_KEY 
=
 
'ARIZE_API_KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
if
 SPACE_KEY 
==
 
"SPACE_KEY"
 
or
 API_KEY 
==
 
"API_KEY"
:
 
raise
 ValueError
(
"❌ CHANGE SPACE AND API KEYS"
)
else
:
 
print
(
"✅ Arize client setup done! Now you can start using Arize!"
)
API Reference - 
Previous
Python Single Record
Next
log
Last modified 
3mo ago