# define actual label argument
act_label 
=
 RankingActualLabel
(
    relevance_labels
=
[
"Not relevant"
]
)
​
# log data to Arize
response 
=
 arize_client
.
log
(
    model_id
=
"demo-ranking-with-single-label"
,
    model_version
=
"v1"
,
    environment
=
Environments
.
PRODUCTION
,
    model_type
=
ModelTypes
.
RANKING
,
    prediction_id
=
"311103e3-a493-40ea-a21a-e457d617c956"
,
    prediction_label
=
pred_label
,
    actual_label
=
act_label
,
    features
=
features
)
Download an example 
Parquet 
file: