prediction_id_column_name="prediction_id",
    timestamp_column_name="prediction_ts",
    prediction_group_id_column_name = "search_id",
    rank_column_name = "rank",
    relevance_labels_column_name = "actual_relevancy",
    feature_column_names=["state", "price"]
)
​
response = arize_client.log(
    dataframe=df,
    model_id="ranking-single-label-batch-ingestion-tutorial",
    model_version="1.0",
    model_type=ModelTypes.RANKING,
    metrics_validation=[Metrics.RANKING, Metrics.RANKING_LABEL],
    environment=Environments.PRODUCTION,
    schema=schema,
)
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
# import extra dependencies
from
 arize
.
utils
.
types 
import
 Environments
,
 ModelTypes
,
 Schema
,
 RankingPredictionLabel
,
 RankingActualLabel
​
# define prediction label arguments
pred_label 
=
 RankingPredictionLabel
(
    group_id
=
"148"
,
 
    rank
=
1
,
 
    label
=
"relevant"
 
)
​