Using Managed Monitors
Use managed monitors if this is your first time monitoring your model, you want to try a new metric, or you want to simplify your setup workflow! 
From the 'Setup Monitors' tab, enable the applicable performance monitors based on relevant metrics for your use case. 
Enable managed performance monitors from the setup monitors tab
Enabled monitors will be represented in the monitors listing page
Enabled monitors in the monitors listing page
Using Custom Monitors
Use custom monitors if you want to monitor a specific slice of your data or if you want to customize the evaluation windows without affecting other monitors. 
From the 'Setup Monitors' tab, click 'Create Custom Monitor' to get started. 
Enable custom performance monitors from the setup monitors tab
From there, select the performance metric to monitor. 
Custom monitor page
Step 2: Configure Evaluation Window
An 
evaluation window