Data API - UI Visualization
These define APIs to get data out of the system into another platforms User Interface
This feature is currently not generally available and is in development with select design partners. 
Get Widget Data
This API call gets the data for a widget. The widget setup functions define the dimension (feature, prediction or actual). This call returns formatted data to be used in a User Interface 
get
https://api.arize.com
/v1/reporting/get-widget-data
Get Widget Data
​
curl --request POST 'https://api.arize.com/v1/reporting/created-dashboard' \
--header 'Authorization: API_KEY' \
--data-raw '{
   "end_time":"2021-08-25T03:23:28.132Z",              //Required
   "start_time":"2021-08-25T03:23:28.017Z",            //Required
   "widget_id":"widget-1"                              //Required
   "y_scale":"linear"                                  //Optional
   "x_scale":"day"                                     //Optional
}
Get Dashboard Embed