string limited to 128 characters
148
Code Example
Python Pandas
Python Single Record
Data Connector
Google Colaboratory
Example Row
state
price
search_id
rank
attributions
prediction_ts
ca
98
148
1
"click, favorite, buy"
1618590882
schema = Schema(
    prediction_id_column_name="prediction_id",
    timestamp_column_name="prediction_ts",
    prediction_group_id_column_name = "search_id",
    rank_column_name = "rank",
    relevance_labels_column_name = "attributions"
    feature_column_names=["state", "price"]
)
​
response = arize_client.log(
    dataframe=df,
    model_id="ranking-multiple-labels-batch-ingestion-tutorial",
    model_version="1.0",
    model_type=ModelTypes.RANKING,
    metrics_validation=[Metrics.RANKING, Metrics.RANKING_LABEL],
    environment=Environments.PRODUCTION,
    schema=schema,
)
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
# import extra dependencies
from
 arize
.
utils
.
types 
import
 Environments