loan_amount 
>
 
1000
Expressing the same example with the Arize query language looks similar to SQL but is simplified in comparison by removing time granularity and timestamps. The time parameters are handled automatically for you by the Arize date picker. 
Learn more about our custom syntax 
here. 
​
Navigating to the Custom Metric Editor
Navigate to the custom metric editor in the top navigation bar of any model. Click on 'Custom Metrics' to uncover the editor. 
Custom Metric Editor 
The custom metric editor allows you to write your queries with syntax validation and auto-completion of dimension names. You will be able to preview your query before saving it.
Name and describe your new metric to adequately convey your new metric's purpose when using Arize collaboratively. 
Documentation 
Similar to a SQL editor, use the documentation panel to familiarize yourself with the custom syntax via the syntax reference and model schema explorer. 
Using A Custom Metric