A machine learning infrastructure tool that serves as central model registry and track experiments. Think of them as the library or catalog of your models. Model stores are used to:
Serve as a central repository of all models and model versions
Allow for reproducibility of every model version
Track lineage of models history
Monitor Threshold
Monitor threshold refers to the value set for a model monitor, beyond which the model’s monitoring status will be triggered accordingly. The threshold value can be set on any specific performance metric such as accuracy, MSE, MAPE, etc. 
NDCG
​
NDCG