Timeseries Forecasting
Timeseries Forecasting Overview
Timeseries forecasting models are characterized by three fields:
forecast timestamp: 
the date and time of the predicted event or observation and is passed into the timestamp field. 
(data type: integer unix timestamp in seconds)
run_date:
 the date on which the model was run and the prediction was generated and is optionally 
passed in as a tag
. 
(recommended data type: str or integer unix timestamp)
lag:
 the number of days between the forecast timestamp and run date and is optionally 
passed in as a tag 
(recommended data type: int)
You will likely need to extend your model's 
delayed actuals
 join window. Reach out to 
[email protected]
 for help with this.
For example, if you run a model on Monday to predict the temperature on Friday, the run date would be Monday's date, the forecast timestamp would be a timestamp for a time on Friday and the lag would be four days.
Performance Metrics