Python Pandas (batch)
Batch Logging - Designed for sending batches of data to Arize
Use the 
arize
 Python library to monitor machine learning predictions with a few lines of code in a Jupyter Notebook or a python server that batch processes backend data.
​
​
​
 
The most commonly used functions/objects are:
​
Client
 — Initialize to to begin logging model data to Arize
​
Schema
 — Organize and map column names containing model data within your Pandas dataframe.
​
log
 — Log inferences within a dataframe to Arize via a POST request.
Python Pandas Example
For examples and interactive notebooks, see 
https://docs.arize.com/arize/examples
​
# install and import dependencies 
!pip install 
-
q arize
​
import
 datetime
​
from
 arize
.
pandas
.
logger 
import
 Client
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Schema
,
 Metrics
import
 numpy 
as
 np
import
 pandas 
as
 pd
​
# create Arize client
SPACE_KEY 
=
 
"SPACE_KEY"
 
API_KEY 
=
 
"API_KEY"
 
arize_client 
=