Use managed monitors if this is your first time monitoring your model, you want to try a new metric, or simplify your setup workflow! 
From the 'Setup Monitors' tab, enable the applicable drift monitors based on 
prediction
 or 
feature drift
. 
Enable managed drift monitors from the setup monitors tab
Managed drift monitors will create a separate drift monitor based on your desired metric across
 all applicable features
. 
Managed drift monitors will indicate how many monitors it will enable
Enabled monitors are represented in the monitors listing page
Enabled monitors in the monitors listing page
Using Custom Monitors
Since managed monitors create drift monitors for all applicable features with default settings, use custom monitors if you want to monitor a specific feature, tag, or model dimension that matters the most to you.
From the 'Setup Monitors' or 'Monitor Listing' tab, click 'Create Custom Monitor' to get started. 
Enable custom drift monitors from the 'Monitor Listing' tab