within the Arize platform. This allows you to easily switch time ranges and granularities without changing your query. 
Custom Metric Example
This example will compare constructing a custom metric in SQL versus the Arize SQL-like query language. 
Using a loan model, we'll calculate the average dollar loss as a percentage of total loan volume. Additionally, we want to filter for loan amounts greater than $1000, and where the state is 'CA'. We want to aggregate the result daily. 
For more example use cases, please refer to our examples page 
here
. 
SQL:
SELECT
	date_trunc
(
'day'
,
 
timestamp
)
 
AS
 ts
,
 
SUM
(
loan_amount 
-
 repayment_amount
)
 
/
 
SUM
(
loan_amount
)
 
AS
 avg_loss
FROM
 
	Auto_loans_model
WHERE
 state 
=
 
'CA'
AND
 loan_amount 
>
 
1000
AND
 
timestamp
 
>
 
'2022-01-01'
 
AND
 
timestamp
 
<
 
now
()
GROUP
 
BY
 
1
 
​
Arize Query Language: 
SELECT
SUM
(
loan_amount 
-
 repayment_amount
)
 
/
 
SUM
(
loan_amount
)
FROM
 model
WHERE
 state 
=
 
'CA'
AND