Monitors API
Learn how to query, patch, and create monitors using our programmatic API
Monitors keep track of the various facets of your models. They track key metrics over time and let you analyze incidents that may be causing your model to degrade. The Arize platform provides workflows to troubleshoot incidents whenever a monitor is triggered. 
However, it's also useful to export existing monitors programmatically and make configuration changes outside of the Arize platform. The 
Arize GraphQL API
 is designed to do just that - to allow you to build tooling that lets you manage monitors using your own custom workflows.
For a brief overview of GraphQL itself, please consult our 
introduction
.
Querying for Monitors
Monitors belong to a 
Model
 and thus also belong to a 
Space
. Because of this, you can either query for monitors off of a 
Model
 node or a 
Space
 node.
The model or space id is in the url when you visit the corresponding page. The format looks like this: 
spaces/:
space