Custom Metric Syntax
Breakdown of the Arize Query Language
Custom Metric Syntax Overview
Custom metrics use an Arize SQL-like query language. 
SELECT
<
 AGG_FUNC 
|
 METRIC_FUNC 
>
(
exprs
)
 
[
FILTER 
(
WHERE
 exprs
)]
 
[
CASE
 
WHEN
 
...
END
 
]
[
 
<
OPERATOR
>
 { 
<
 AGG_FUNC 
|
 ARIZE_METRIC 
>
(
exprs
)
 
|
 constant }
]
  … 
FROM
 model
[
WHERE
 
(
exprs
)
 
]
SELECT
Every query starts with a 
SELECT
 statement.
FROM
The 
FROM
 statement should be
FROM model
, where 
model
 refers to the model that the custom metric was created under.
Constants
A constant can be a number or string. Strings use single quotes like this: 
'this is a string'
. Numbers can be floats or integers.
Expressions
dimension
constant
[
 dimension 
|
 constant 
|
 
(
exprs
)
 
]
 
<
OPERATOR
>
 
[
 dimension 
|
 constant 
|
 
(
exprs
)
 
]