Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
#define schema 
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"predicted_label"
,
    actual_label_column_name
=
"actual_label"
,
    feature_column_names
=
feature_column_names
)
​
#log data
response 
=
 arize_client
.
log
(
    dataframe
=
df
,
    schema
=
schema
,
    model_id
=
"binary-classification-metrics-only-batch-ingestion-tutorial"
,
    model_version
=
"1.0.0"
,
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
],
    validate
=
True
,
    environment
=
Environments
.
PRODUCTION
)
Follow this example in Google Colab: 
Google Colaboratory
Install the Package
pip 
install
 arize 
#Install the Arize SDK
pip 
install
 arize
[
AutoEmbeddings
]
 
# Install extra dependencies to autogenerate embeddings
pip 
install
 arize
[
LLM_Evaluation
]