For AUC-ROC, PR-AUC, and Log Loss performance metrics, Arize supports treating predictions without an explicit actual label as having the negative class actual label by default. In the above example, a 
click
 prediction without an actual would be treated as a false positive, because the missing actual for the prediction would, by default, be assigned to the 
no_click
 negative class. 
This feature can be enabled for monitors and dashboards via the model performance config section of your model's config page.  
Quick Definitions
Prediction Label: T
he classification label of this event (Cardinality = 2)
Actual Label: 
The ground truth label (Cardinality = 2)
Prediction Score: 
The likelihood of the event (Probability between 0 to 1)
Actual Score: 
The ground truth score (0 or 1)
Sending Data Methods - 
Previous
Snowflake
Next
 - Model Types
Multi-Class Classification
Last modified 
18d ago