Validate your file; errors will be displayed on this page
Validate file
'Start Job' to create a file import job for your local file 
You’ll be taken to the Job Status tab to see your local file uploads
Successful local file import
Go to Job Status Tab to see your local file uploads
Job Status of All Local File imports
Local File Upload Model Schema
Model schema parameters are a way of organizing model inference data to ingest to Arize. When configuring your schema, be sure to match your file column headers with the model schema. Use 
a form
 or a simple 
JSON-based schema
 to specify the column mapping.  
Example Row
prediction_id
prediction_ts
user_id
feature/metropolitan_area
industry
prediction_score
actual_score
prediction_label
actual_label
tag/zone
1fcd50f4689
1637538845
82256
1PA
engineering
0.07773696
0
No Claims
No Claims
us-east-1
Example Schema
{
  "prediction_id": "prediction_id",
  "timestamp": "prediction_ts",