Troubleshoot Retrieval with Vector Stores
Example Notebook: 
Google Colab
​
Vector Stores enable teams to connect their own data to LLMs. A common application is chatbots looking across a company's knowledge base/context to answer specific questions. 
Here's an example of what retrieval looks like for a Chatbot Application. A user asked a specific question, an embedding was generated for the query, all relevant context in the knowledge base was pulled in, and then added into the prompt to the LLM.
If there isn't enough context to pull in, then the prompt doesn't have enough context to answer the question. 
Here's an example of Bad Retrieval. There wasn't enough information about video data quality in the knowledge base to answer the users's question and the chatbot hallucinated.
How to Troubleshoot Retrieval in Arize
Step 1: Identify if there is decent overlap between queries and context