in the
 log call
. When sync is set to True, the log call will block, or wait, until the data has been successfully ingested by the platform and immediately return the status of the log. 
No Data Received
If the 'Data Ingestion' tab indicates no data ingested for the expected ingestion period, but you received a 200 success response via the Python SDK or your import job passes, reach out to Arize support via 
[email protected]
 or 
Slack
 to help troubleshoot. 
arize.utils.logging | INFO | Success! Check out your data at <link to model>
Successful File Import Example
Some Data Received 
If the 'Data Ingestion' tab shows values that deviate from what's expected, dig into potential ingestion issues based on what you sent. 
Check Input Values  
Most data ingestion errors come from misnamed columns, missing values, or missing fields for your model type: 
Prediction labels and scores