log
​
​
View source on Github
​
Arize method to log model data record-by-record.
log
(
 
    model_id
:
 
str
,
    model_type
:
 ModelTypes
,
    environment
:
 Environments
,
    model_version
:
 Optional
[
str
]
 
=
 
None
,
    prediction_id
:
 Optional
[
Union
[
str
,
 
int
,
 
float
]]
 
=
 
None
,
    prediction_timestamp
:
 Optional
[
int
]
 
=
 
None
,
    prediction_label
:
 Union
[
str
,
 
bool
,
 
int
,
 
float
,
 Tuple
[
str
,
 
float
]]
 
=
 
None
,
    actual_label
:
 Union
[
str
,
 
bool
,
 
int
,
 
float
,
 Tuple
[
str
,
 
float
]]
 
=
 
None
,
    features
:
 Optional
[
Dict
[
str
,
 Union
[
str
,
 
bool
,
 
float
,
 
int
]]]
 
=
 
None
,
    embedding_features
:
 Optional
[
Dict
[
str
,
 Embedding
]]
 
=
 
None
,
    shap_values
:
 Dict
[
str
,
 
float
]
 
=
 
None
,
    tags
:
 Optional
[
Dict
[
str
,
 Union
[
str
,
 
bool
,
 
float
,
 
int
]]]
 
=
 
None
,
    batch_id
:
 Optional
[
str
]
 
=
 
None
 
)
Paramater
Data Type
Description
model_id
str
(Required)