ArizeExportClient
​
# Make sure to do this before initializing the client
os
.
environ
[
'ARIZE_API_KEY'
]
 
=
 
<
ARIZE_API_KEY
>
​
client 
=
 ArizeExportClient
()
You can also initialize the 
ArizeExportClient
 with the key as one of the arguments:
from
 arize
.
exporter 
import
 ArizeExportClient
​
client 
=
 ArizeExportClient
(
api_key
=<
ARIZE_API_KEY
>
)
Reference
Argument
Type
Description
api_key
Optional[str]
Arize provided personal API key associated with your user profile, located on the API Explorer page. API key is required to initiate a new client, it can be passed in explicitly, or set up as an environment variable or in profile file.
host
Optional[str]
URI endpoint host to send your export request to Arize AI. 
Defaults to 
https://flight.arize.com
port
Optional[int]
URI endpoint port to send your export request to Arize AI. Defaults to 
443
.
​
#export_model_to_df
​
​
View Source on Github
​
This method is invoke on an instance of 
ArizeExportClient