Custom metrics have the same functionality as any other metric within the Arize platform. Use custom metrics in monitors, dashboards, and performance tracing to ensure your model works as expected. 
Dashboards
Use custom metrics in a dashboard to focus your troubleshooting efforts in one place.
Custom Metrics are supported in the 'Time Series' widget. Add a custom metric to the plot by selecting the model for your custom metric. Under 'Metric', select 'Custom Metric', and select the metric you want to add. 
Monitors
Monitor custom metrics to get alerted when something goes awry. 
From the 'Custom Metrics' page, navigate to the '+ actions' and click 'Create Monitor'. 
From the performance metric selector, click on 'Custom Metric' to pick from your list of saved custom metrics. From there, follow the 
monitor setup workflow
.
Performance Tracing
Utilize custom metrics on the performance tracing page to drill into problematic features and slices that affect your metric.