Notifications & Integrations
Once you've set your monitors, learn how to decipher their status and set up an alerting system.
Monitor Status
Monitors are continuously evaluated according to each monitor's configurations -- an evaluation will result in one of the following statuses for a monitor, ordered by severity:
When viewing the health of your model for a monitor type (drift, performance, or data quality), the status shown will be based on the highest severity of any of the model's monitors for that type. For example, if you are monitoring your model with several performance monitors, such as Accuracy and F1-score, and at least one of them has a "Triggered" status, the status shown for the model's performance will be "Triggered". 
Healthy
No action is needed!
No Data