To access the API explorer from any page, enable Developer Access
. Navigate to the '<>' button on the bottom left of your screen to easily enter the API explorer. 
Accessing the API Explorer 
Helpful Shortcuts: 
⌘- Click - 
Open live documentation
⌘- Space - 
Open a list of all fields on an object
⌘ - Return - 
Run query
 
⌘ - Shift - P - 
Format query
Access the API Key 
Use the API key to make API queries with other tools such as cURL, Postman, and client libraries for various programming languages. 
Click the 'Get Your API Key' button on the top right of the Explorer page to generate your API key. 
Access API Key
Having trouble? Reach out to us via email 
[email protected]
 or 
Slack us
 in the #arize-support channel for more support. 
Previous
Mutations
Next
Example Use Cases
Last modified 
7mo ago