The performance heat map visualizes your feature's performance by slice view to visually indicate the worst-performing slices within each feature. Click on the carrot on the left side of your feature's name to uncover its histogram. 
Compare feature performance amongst different environments, versions, and filters to uncover areas of improvement. Look out for different colors and distributions between the two histograms to identify areas of missing or poor-performing data. 
Once you've identified an area of interest, click on the 'View Feature Details' link to uncover a detailed view of your feature distribution over time. 
Output Segmentation: Calibration Chart
Scrolling below the 'Performance Breakdown' card, you'll see a Calibration Chart. This chart plots 
Average Actuals
 against 
Estimated Probability
. The better calibrated the model, the closer the plotted points will be to the diagonal line.
If the model points are 
below
 the line: your model has 
over-forecast