)
 FILTER 
(
WHERE
 fico_score 
<
 
600
)
 
/
 
COUNT
(
*
)
 
*
 
100
FROM
 model
Learn more about 
FILTER (WHERE)
 clauses 
here.
​
Weighted Average Performance Metric
Weighted averages can be useful when different predictions are important to your business. 
To do this, we'll calculate recall but weigh the predictions by the loan amount. This way, a false negative on more expensive loans will have a higher impact on the score than a false negative on a cheaper loan. 
We can use a 
WHERE
 clause to filter for the actual fraud cases, and a 
FILTER (WHERE ... )
 clause to filter the numerator where the model incorrectly predicted 
not_fraud
 . 
SELECT
​
SUM
(
loan_amount
)
 FILTER 
(
WHERE
 categoricalPredictionLabel 
=
 
'fraud'
)
 
/
 
SUM
(
loan_amount
)
 
​
FROM
 model
WHERE
 categoricalActualLabel 
=
 
'fraud'
Count Distinct
You can use 
APPROX_COUNT_DISTINCT
 to get the cardinality of a dimension. In this example, we can calculate the average total loan amount per merchant.