interface X {
  some_field: String!
  other_field: String!
}
​
type Y implements X {
  some_field: String!
  other_field: String!
  new_field: String!
}
This means object 
Y
 requires the same fields/arguments/return types that interface 
X
 does, while adding new fields specific to object 
Y
. (The 
!
 means the field is required.)
Connection
Connections let you query related objects as part of the same call. With connections, you can use a single GraphQL call where you would have to use multiple calls to a REST API. 
It's helpful to picture a graph: dots connected by lines. The dots are nodes, the lines are edges. A connection defines a relationship between nodes.
Edge
Edges represent connections between nodes. When you query a connection, you traverse its edges to get to its nodes. Every 
edges
 field has a 
node
 field and a 
cursor
 field. Cursors are used for 
pagination
.
Node
Node