How To Use GraphQL
Learn useful terminology and concepts for using the Arize GraphQL API.
GraphQL provides developers with the ability to build more powerful tools with precise and flexible queries. This represents an architectural and conceptual shift from the well-known REST API. 
Since GraphQL is relatively new, you'll likely encounter unfamiliar terminology in the GraphQL API. Use this page as a recourse to help you navigate the necessary terminology and concepts to implement the Arize GraphQL API. 
Schema
A schema defines a GraphQL API's type system and resides on the GraphQL API server. 
It describes the complete set of possible data (objects, fields, relationships, everything) that a client can access. Calls from the client are 
validated
 and 
executed
 against the schema. A client can find information about the schema via 
introspection
. 
Field
A field is a unit of data you can retrieve from an object. As the 
official GraphQL docs