A software package and a set of metrics commonly used to evaluate machine translation and automatic summarization software in natural language processing. These metrics involve comparing a machine-produced summary or translation with a reference or set of references that have been human-produced.
Argument
Expected Type
Description
response_col
pd.Series
[Required] Pandas Series containing predictions (as strings) to score
references_col
pd.Series
[Required] Pandas Series containing a reference, or list of several references, per prediction
rogue_types
List[str]
[Optional] A list of rouge types to calculate. Defaults to 
['rougeL']
. Valid rogue types: 
-
rogue1
: unigram (1-gram) based scoring
-
rogue2
: bigram (2-gram) based scoring
-
rogueL
: longest common subsequence based scoring
-
rogueLSum
: splits text using '/n'
use_stemmer
bool
[Optional] If True, uses Porter stemmer to strip word suffixes. Defaults to 
False
.
Code Example
rouge_scores 
=
 rouge
(
    response_col
=
df
[