The drift score measures the reference data coverage present in a given cluster or point cloud. A score of -1 means that the cluster only contains primary, or production, data. A score of 1 means that the cluster only contains only baseline data. A score of 0 means the cluster is equally composed of baseline and primary data. The white and blue bars represent the count in each dataset in that cluster. 
In this example, the cluster contains 16 points in production, and 55 points in the baseline dataset.
Cluster Metrics
After choosing your desired cluster metric (e.g. euclidean distance, accuracy, custom metric, etc.), Arize automatically surfaces the clusters you should focus on for model improvement / troubleshooting so you can quickly find the root cause. 
Arize automatically surfaces clusters of bad responses to focus on improvement
You can select the metric you want to use, and how you want the clusters to be sorted. 
Select how to sort the clusters by evaluation score and dataset