"actual":{
      "label":{
         "numeric":0.1
      },
      "tags":{
         "tag_str":{
            "string":"arize"
         },
         "tag_int":{
            "int":"0"
         },
         "tag_double":{
            "double":20.2
         },
         "tag_bool":{
            "string":"True"
         }
      }
   },
   "space_key":"YOUR SPACE KEY HERE",
   "environment_params":{
      "production":{
 
      }
   }
}'
Actual
To send an individual actual record, you should hit Arize's 
log
 API