Python reference
class ArizeExportClient
​
​
View Source on Github
​
The 
ArizeExportClient
 class encapsulates the required connection parameters for the Arize exporter. 
Note that the 
ArizeExportClient
 is available with the Arize SDK >= 7.0.3. You can install this with 
pip install arize >= 7.0.3
The ArizeExportClient requires an Arize API key. You can get this one of two ways:
1.
Use the export functionality on our Embeddings, Performance Tracing, or Datasets tabs to generate a code snippet. Copying the code snippet will copy your API key as well. Take a look 
here
 for more details.
2.
Get the API key from the GraphQL explorer. Follow these instructions 
here
.
Once you have the API key - you can initialize the client. The client reads the key from one of two places. 
As an environment variable
As an constructor argument
By default, the 
ArizeExportClient
 looks for the API key from an environment variable called 
ARIZE_API_KEY
.
import
 os
from
 arize
.
exporter 
import