In the case of delayed actuals, we recommend you separate your predictions and actuals into 
separate folders
 and loading this data through two separate file importer jobs.
 
Learn more 
here
. 
gs://bucket1/click-thru-rate/production/prediction/
├── 11-19-2022.parquet 
├── 11-20-2022.parquet
├── 11-21-2022.parquet
​
gs://bucket1/click-thru-rate/production/actuals/
├── 12-1-2022.parquet # same prediction id column, model, and space as the corresponding prediction
├── 12-2-2022.parquet
└── 12-3-2022.parquet
Step 3. Add GCS Project ID 
The GCS Project ID is a unique identifier for a project. See 
GCS Docs
 for steps on how to retrieve this ID.  
Example Project ID In Arize UI
Step 4. Add Proof of Ownership To Your GCS Bucket
Tag your GCS bucket with the key 
arize-ingestion-key
 and the provided tag value. For more details, see docs on 
Using Bucket Labels
.
1) In Arize UI: 
Copy 
arize-ingestion-key
 value
Copy Arize Ingestion Key From Arize UI
2) In Google Cloud console