All managed monitors will be set with the default configuration of 'No Contacts Selected'. To get the most out of Arize, set notifications so you are automatically notified when your monitor is triggered. You can edit notifications in bulk edit notifications per monitor for enhanced customizability. 
How To Set Managed Monitors Notifications In Bulk 
Configure performance monitor notifications for all managed monitors for an easy way to fully set up monitors in Arize. 
Edit notifications in bulk
How To Edit Managed Monitor's Notifications Per Monitor
Set notifications per monitor to limit notifications, change alerting providers or add individual emails to the alert. Within each monitor, you can add a note and edit the monitor name to better suit naming conventions you may already have. 
From the 'Monitors' page, click on the 'Monitors Listing' to select the monitor you want to edit. 
Edit notifications for each monitor
Define where your alerts are sent within