Multi-Class Classification
How to log your model schema for multiclass classification models
Multi-class Classification Cases
Multi-class classification cases differ based on your model's score and label availability. The case determines the performance metrics available. 
Variant
Expected Fields
Performance Metrics
Allowed Metric Families
Arize Representation
Case 1: Supports Only Classification Metrics
prediction label, actual label
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
Classification
1 Arize Inference irregardless of prediction label cardinality
Case 2: Support Classification & AUC Metrics
prediction label, actual label, prediction score, actual score
AUC, PR-AUC, Log Loss, Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
Classification, AUC/LogLoss
1 Arize Inference per prediction label cardinality
​
Case #1 : Supports Only Classification Metrics 
​
Python Pandas
Python Single Record
Data Connector
Google Colaboratory
Example Row