Google Cloud Storage (GCS)
Set up an import job to ingest data into Arize from GCS
If you prefer to use Terraform, jump to 
Applying Bucket Policy & Tag via Terraform
 
Set up an import job to log inference files to Arize. Updates to files are checked every 10 seconds. Users generally find a sweet spot around a few hundred thousand to a million rows in each file with the total file limit being 1GB.
Step 1. Select Google Storage
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'GCS' card to begin 
a new file import job. 
Step 1: Pick GCS 
Step 2.  Specify File Path
Get File Path In GCS:
 
Within your project, navigate to the folder you wish to ingest and click on a file to easily copy your file path. 
Copy File Path From GCS
In Arize UI:
Paste the file path where you would like Arize to pull your model's inferences. Arize will automatically infer your bucket name and prefix (based on the folder). 
Note: