Baselines are saved in Arize so that users can compare several versions and/or environments against each other across moving or fixed time windows. For more details on baselines, visit 
here
.
What metrics can be applied to individual features?
Arize supports automated schema detection of models and immediately computes statistics for all features of the model, including: 
Cardinality
Average
Feature Type
Minimum Value
Standard Deviation
Missing Value
Maximum Value
Percentiles
Custom Metrics
How do you evaluate features?
Arize supports feature quality metrics including feature drift, data quality (ex: cardinality, percent empty, type mismatch, out of range, etc.) and feature importance metrics. Additionally, users can compute performance metrics for their model filtered by feature/value combinations (slices).  
How does Arize handle concept drift?