For numeric models, there is only 
numericPredictionLabel
Actual
categoricalActualLabel  scoreActualLabel numericActualLabel
For scored categorical models, there is 
categoricalActualLabel
 and 
scoreActualLabel


For numeric models, there is only 
numericActualLabel
Comments
Comments can be added to your query in one of two ways:
Single line comment (shortcut is 
CMD + /
)
-- This is a single line comment
Multi-line comments
/* This
 * is a 
 * multiline comment
 */
API Reference - 
Previous
Custom Metrics Query Language
Next
Conditionals and Filters
Last modified 
7mo ago