📌 
Important Features
 
Monitor key features important to your model with 
data quality monitors.
 This can be a powerful tool for root cause analysis workflows. 
🔍 
Leading Indicators
If your model receives 
delayed ground truth
, monitor your 
prediction
 
drift 
score and 
feature drift
 as a proxy for model performance. 
One-Click Monitoring
Start monitoring your models with Arize in one click! Pick from a wide array of different data quality, drift, and model performance metrics to monitor across all applicable features. 
Enable monitors for 1 performance metric, 1 drift metric, and 1 data quality metrics to get started!
Automatically set up monitors via the 
'Model Overview' page
 or 
'Monitors' tab
.
Some monitor types, such as feature drift, will set up monitors across 
all of your features
 at once. This way, you can achieve 100% coverage of drift monitoring across all of your features in one click. 
Automatic Thresholds