Tag your dataset/table/view with the 
arize-ingestion-key
 and the provided label value using the steps below. For more details, see docs on 
Adding labels to resources
 for BigQuery.
In Arize UI: 
Copy 
arize-ingestion-key
 value
Copy Arize Ingestion Key
You can grant access to
 a single table or view 
or 
all the tables/views in a dataset
.
Consider creating an 
authorized view
 if you don't want to grant access to the underlying tables, or granting access to each underlying table is too cumbersome.  
Grant Access To A Table/View
Grant Access To An Entire Dataset
Grant Access To A Table/View
From UI
From CLI
1.
In Google Cloud console
: Navigate to the BigQuery SQL Workspace
​
​
2.
Select the desired table or view, navigate to the 
Details
 tab and click "Edit Details". Under the 
Labels
 section, click "Add Labels". Add the following label:
Key as "
arize-ingestion-key
"
Value
 
as the
 
arize-ingestion-key
 value 
from the Arize UI
​
​
3.
Grant the 
roles/bigquery.jobUser