model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
       environment
=
Environments
.
PRODUCTION
,
       prediction_id
=
"1-business"
,
 
       prediction_label
=
"business"
,
       prediction_score
=
0.42
       actual_label
=
"business"
,
       actual_score
=
1
)
​
# Prediction #3 - Logging probability of First Class
response 
=
 arize_client
.
log
(
       model_id
=
'sample-model-1'
,
 
       model_version
=
'1.0'
,
       model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
       environment
=
Environments
.
PRODUCTION
,
       prediction_id
=
"1-first"
,
 
       prediction_label
=
"first"
,
 
       prediction_score
=
0.35
,
       actual_label
=
"business"
,
       actual_score
=
0
)
​
For more information on Python Single Record Logging API Reference, visit here:
Python Single Record
Download an example 
Parquet 
file: