Let us have two samples of vectors:
Sample A: 
[1, 2, 3]; [4, 5, 6]; [7, 8, 9]
 .
Sample B: 
[-1, 2,4]; [11, 6, 0]
The centroid vectors are: 
[4, 5, 6]
, and 
[5, 4, 2]
, respectively. We then calculate the Euclidean Distance as follows:
(
x
1
−
y
1
)
2
+
(
x
2
−
y
2
)
2
+
(
x
3
−
y
3
)
2
=
(
4
−
5
)
2
+
(
5
−
4
)
2
+
(
6
−
2
)
2
≈
4.24
\sqrt{(x_1 - y_1)^2 + (x_2 - y_2)^2 + (x_3 - y_3)^2}=\sqrt{(4-5)^2+(5-4)^2+(6-2)^2}\approx4.24
(
x
1
​
−
y
1
​
)
2
+
(
x
2
​
−
y
2
​
)
2
+
(
x
3
​
−
y
3
​
)
2
​
=
(
4
−
5
)
2
+
(
5
−
4
)
2
+
(
6
−
2
)
2
​
≈
4.24
The above picture shows two groups of vectors –- one for the baseline, and the other for production. Both euclidean and cosine distances are greater when the two vectors are further apart. This is monitored as the embedding drift. 
What do you need to calculate Drift?
Arize uses the raw embedding vectors it receives to track the drift of your unstructured input data. To calculate the Euclidean distance, we need two sets of data: