Select the columns in your data that you want to convert to embeddings. If you're not sure which columns would work best, start with using all of your feature and prediction columns. In addition, we suggest not selecting columns that contain incomprehensible strings, e.g., hashed fields, user ids, etc.
Example Row: 
age (feature 1)
state (feature 2)
credit_score
10
"CA"
560
2.
(Optional) You can also provide a dictionary mapping your column names to more verbose versions of them. This helps the embedding generator understand what each column means, in case the dataframe has column names that are not found in the vocabulary. For example: 
delinq_6mnths
 can be mapped to 
delinquencies_in_the_last_6_months
. This won't change the column names of your dataframe.
3.
Choose a model type for generating embeddings. You can view a full list 
here
. In this example, we've chosen 
distilbert-base-uncased
 for performance and simplicity. 
4.