We've duplicated the 
actual_label
 column to create a 
prediction_label
 column for simplicities sake. Data will not populate in the Arize platform without a record of prediction data. 
import
 pandas 
as
 pd
​
df 
=
 pd
.
DataFrame
(
breast_cancer_features
,
 columns
=
breast_cancer_feature_names
)
df
[
'actual_label'
]
 
=
 target_name_transcription
df
[
'prediction_label'
]
 
=
 target_name_transcription
​
# this is optional, but makes this example more interesting in the platform
df
[
'prediction_label'
]
 
=
 df
[
'prediction_label'
].
iloc
[::
-
1
].
reset_index
(
drop
=
True
)
 
Step 4: Log Data to Arize
Define the 
Schema
 so Arize knows what your columns correspond to.
schema 
=
 Schema
(
    actual_label_column_name
=
"actual_label"
,
    prediction_label_column_name
=
"prediction_label"
,
    feature_column_names
=
[
 
'mean radius'
,
 
'mean texture'
,
 
'mean perimeter'
,
 
'mean area'
,
 
'mean smoothness'
,
 
'mean compactness'
,
 
'mean concavity'
,