,
 ModelTypes
,
 Schema
,
 RankingPredictionLabel
,
 RankingActualLabel
​
# define prediction label arguments
pred_label 
=
 RankingPredictionLabel
(
    group_id
=
"148"
,
 
    rank
=
2
,
 
    label
=
"click"
 
)
​
# define actual label argument
act_label 
=
 RankingActualLabel
(
    relevance_labels
=
[
"book"
,
 
"click"
],
    relevance_score
=
0
)
​
# log data to Arize
response 
=
 arize_client
.
log
(
    model_id
=
"demo-ranking-with-multiple-labels"
,
    model_version
=
"v1"
,
    environment
=
Environments
.
PRODUCTION
,
    model_type
=
ModelTypes
.
RANKING
,
    prediction_id
=
"dd19bee3-e7f4-4207-aef9-3abdad2a9be0"
,
    prediction_label
=
pred_label
,
    actual_label
=
act_label
,
    features
=
features
)
Download an example 
Parquet 
file: