A deep learning model normally refers to a neural network, typically with more than two layers).   Deep learning is usually used for computationally dense tasks like computer vision (images) and natural language processing. 
Disparate Impact 
Disparate Impact (also called adverse impact) is a quantitative measure of the adverse treatment of protected classes. The calculation is the proportion of the sensitive group that received the positive outcome divided by the proportion of the base group that received the positive outcome.
Disparate impact in 
United States labor law