Optional, defaults to current timestamp at file ingestion time
change_timestamp*
Timestamp of when a row was added (
see example for details
)
Required *
(only applicable for table upload)
prediction_label
Column name for the prediction value
Required based on 
model type
​
prediction_score
Column name for the predicted score 
Required based on 
model type
​
actual_label
Column name for the actual or ground truth value
Optional for production records
actual_score
Column name for the ground truth score
Required based on 
model type
​
prediction_group_id
Column name for ranking groups or lists in ranking models
Required for 
ranking models
​
rank
Column name for rank of each element on the its group or list
Required for 
ranking models
​
relevance_label
Column name for ranking actual or ground truth value
Required for 
ranking models
 
relevance_score
Column name for ranking ground truth score
Required for 
ranking models
 
features
A string prefix to describe 
a column
 
feature/