AutoEmbeddings
Install extra dependencies to generate embedding vectors
​
​
View Source on Github
​
Install extra dependencies in the SDK:
pip 
install
 arize
[
AutoEmbeddings
]
The 
EmbeddingGenerator
 Class
Arize class to 
generate embeddings data
.
Import and initialize 
EmbeddingGenerator
 from 
arize.pandas.embeddings
:
from
 arize
.
pandas
.
embeddings 
import
 EmbeddingGenerator
Methods
from_use_case
​
View Source
​
Pass in use_case and more options depending on the use case.
Argument
Description
use_case
UseCases.NLP.SEQUENCE_CLASSIFICATION
 or 
UseCases.NLP.SUMMARIZATION
 or
UseCases.CV.IMAGE_CLASSIFICATION
 
model_name
Refer to 
Supported Models
​
list_pretrained_models
​
View Source
​
Returns updated table listing of supported models.
EmbeddingGenerator
.
list_pretrained_models
()
Code Example
from
 arize
.
pandas
.
embeddings 
import
 EmbeddingGenerator
,
 UseCases
​
# example CV
generator 
=
 EmbeddingGenerator
.
from_use_case
(
    use_case
=
UseCases
.
CV
.