# Install extra dependencies to compute LLM evaluation metrics
Initialize Arize Client
Initialize Arize 
Client
 , 
Schema
 
, 
ModelTypes
, 
Environments
, and 
Metrics
 to begin 
logging
 a 
Pandas dataframe
: 
from
 arize
.
pandas
.
logger 
import
 Client
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Schema
,
 Metrics
Convert Mixed-Type Columns To Float
Data ingestion rejects datasets with mixed type columns. These columns should be converted to Float before sending. Below is an example of a mixed type column in Pandas an how to convert it.
import
 pandas 
as
 pd
​
# Example Series with mixed types
mixed 
=
 pd
.
Series
([
1
,
 
""
,
 
2
])
 
# it has numbers and strings
mixed
.
dtype 
# dtype('O')
​
# It should be converted to float
# Replace "" with NaN
mixed 
=
 mixed
.
replace
(
""
,
 
float
(
"NaN"
))
mixed
.
dtype 
# dtype('float64')
Benchmark Tests