BLEU score is typically used as a corpus measure, and it has some limitations when applied to single sentences. To overcome this issue in RL experiments, there exists a variation called the GLEU score. The GLEU score is the minimum of recall and precision.
Argument
Expected Type
Description
response_col
pd.Series
Pandas Series containing translations (as strings) to score
references_col
pd.Series
Pandas Series containing a reference, or list of several references, for each translation
min_len
int
The minimum order of n-gram this function should extract. Defaults to 
1
max_len
int
The maximum order of n-gram this function should extract. Defaults to 
4
Code Example
google_bleu_scores 
=
 google_bleu
(
    response_col
=
df
[
'summary'
],
 
    references_col
=
df
[
'reference_summary'
],
 
    min_len
=
2
,
 
# optional field
    max_len
=
5
 
# optional field
 
)
rouge
​
View Source
​