are required to compute rank-aware evaluation metrics on your model. 
Ranking Model Fields
Data Type
Example
rank
int from 1-100
1
relevance_score
numeric (float | int)
0.5
prediction_group_id
string limited to 128 characters
148
Code Example
Python Pandas
Python Single Record
Data Connector
Google Colaboratory
Example Row
state
price
search_id
rank
relevance_score
prediction_ts
ca
98
148
1
0.5
1618590882
schema = Schema(
    prediction_id_column_name="prediction_id",
    timestamp_column_name="prediction_ts",
    prediction_group_id_column_name = "search_id",
    rank_column_name = "rank",
    relevance_score_column_name = "relevance_score",
    feature_column_names=["state", "price"]
)
​
response = arize_client.log(
    dataframe=df,
    model_id="ranking-relevance-score-batch-ingestion-tutorial",
    model_version="1.0",
    model_type=ModelTypes.RANKING,
    metrics_validation=[Metrics.RANKING],
    environment=Environments.PRODUCTION,
    schema=schema,
)