Create A Dashboard
Powerful Analytical Workbench for ML Engineers
Overview
Pre-configured dashboard templates enable teams to quickly view the health of their models, while  customized dashboards allow for ad hoc analysis. Using dashboard visualizations of statistical distributions and performance heatmaps help focus teams on troubleshooting efforts.
Creating a Dashboard 
The dashboards in Arize are designed to allow teams to deeply analyze and troubleshoot their models. We offer templates that make it quick and easy to launch dashboards for every model you want to monitor. 
There are two main ways to create dashboards in the system:
Use a Template: 
This is a great starting point if you want a general visualization of the health of your models - most users start with dashboard templates, which they can then customize to suit their specific needs. 
Templates
Start from a Blank Dashboard: