Colab Link
​
Logging Predictions First, Then Logging Delayed Actuals
​
Colab LInk
​
Logging Predictions First, Then Logging SHAPs After
​
Colab Link
​
Logging Predictions and Actuals Together
​
Colab Link
​
Logging Predictions and SHAP Together
​
Colab Link
​
Logging Predictions, Actuals, and SHAP Together
​
Colab Link
​
Logging PySpark DataFrames
​
Colab Link
​
Example Integrations with Common ML/Data Platforms
Arize integrates with platforms across the MLOps toolchain. Don't see a platform you use? Reach out to add yours or ask our team to help!  
ML Platform
Description
Example Integration
Blog
Algorithmia 
MLOps platform with APIs to serve, host and manages models
​
Colab Link
​
​
Blog
​
Azure ML & Databricks
Using Arize in an Azure ML Databricks workflow
​
Colab Link
​
​
Bento ML
Use Bento’s ML service platform to turn ML models into production-worthy prediction services
​
Tutorial Blog
​
​
CML
Integrate Arize into the CI/CD workflow - Run checks on every new model version 
​