is defined as the total extent to which the machine learning internal mechanics can be explained in human-understandable terms only. It is simply the process of explaining the reasons behind the machine learning aspects of output data (see definition, ‘SHAP’).
F-score
Measure of the harmonic mean of precision and recall. 
F-score
 is a result of integrating these parameters into one for a better understanding of the accuracy of the model. F-score can be modified into F, 0.5, 1, & 2 based on the measure of weightage given to precision over recall.
False Negative 
When a model mistakenly predicts a negative class, when the value belongs to the positive class. 
Example: A model flags a credit card transaction as ‘not fraud’ when it is actually a fraudulent transaction.
False Positive 
When a model mistakenly predicts a positive class, when the value belongs to the negative class.