ObjectDetectionColumnNames
​
 
View source on GitHub
 
Arize class to map up to 3 columns (
bounding_boxes_coordinates_column_name
, 
categories_column_name
, and 
scores_column_name
) to a single object detection prediction or actual column.
class
 
ObjectDetectionColumnNames
(
    bounding_boxes_coordinates_column_name
:
 
str
    categories_column_name
:
 
str
    scores_column_name
:
 Optional
[
str
]
 
=
 
None
)
Parameters
Data Type
Expected Type In Column
Description 
bounding_boxes_coordinates_column_name
str
The contents of this column must be List[List[float]]
(Required) 
Column name containing the coordinates of the
 
rectangular outline that locates an object within an image or video.