assigns a version to the corresponding data withina column, or configure your version witin the UI
Optional, defaults to 'no_version' 
batch_id
Distinguish different batches of data under the same model_id and model_version. Must be specified as a constant during job setup or in the schema
Optional for validation records only
exclude
A list of columns to exclude if the features property is not included in the ingestion schema 
Optional
embedding_features
A list of embedding columns, required vector column, optional raw data column, and optional link to data column. Learn more 
here
​
Optional
We currently support uploading one file at a time, and a maximum file size of 300 mb.
To upload multiple files or larger files, use one of our 
data connectors
.
Sending Data Methods - 
Previous
Python Pandas SDK
Next
UI Drag & Drop FAQ
Last modified 
17d ago