Arize expects the DataFrame's index to be sorted and begin at 0. If you perform operations that might affect the index prior to logging data, reset the index as follows:
example_dataframe 
=
 example_dataframe
.
reset_index
(
drop
=
True
)
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
#Specify your model version to easily track changes across the Arize platform (i.e. a retrained model) 
    path
=
'inferences.bin'
,
    batch_id
=
None
,
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
AUC_LOG_LOSS
]
    environment
=
Environments
.
PRODUCTION
,
#pick from training, production,or validation data
    dataframe
=
example_dataframe
,
    schema
=
schema
)
Optional: Metrics Validation
metrics_validation=[Metrics.CLASSIFICATION, Metrics.AUC_LOG_LOSS]