Ranking
​
​
View source on Github
​
RankingPredictionLabel
Arize class to define the prediction arguments associated with the ranking model type
class
 
RankingPredictionLabel
(
    group_id
:
 
str
 
# required
    rank
:
 
int
 
# required
    score
:
 Optional
[
float
]
    label
:
 Optional
[
str
]
)
Argument
Data Type
Definitions
group_id
str
(Required) 
Name for ranking groups or lists in ranking models
rank
int
(Required) 
Name for rank of each element on the its group or list. The content of this column must be integer between 1-100.
score
float
(Optional) Numeric prediction score
label
str
(Optional) Categorical prediction score 
RankingActualLabel
Arize class to define the ground truth arguments associated with the ranking model type
class
 
RankingActualLabel
(
    relevance_labels
:
 Optional
[
List
[
str
]]
    relevance_score
:
 Optional
[
float
]
)
Argument
Data Type
Description
relevance_labels
List[str]
(Optional) Categorical ground truth score
relevance_score
float