Loss is directly computed on an entire list of items with respective ranks – where ranking metrics are directly related to loss.
Recall 
​
Recall 
is the fraction of values predicted to be of a positive class out of all the values that truly belong to the positive class (including false negatives) 
    recall = predicted true positives / (true positives + false negatives)
Recall Parity 
Recall Parity is defined as the 
Recall
 of a sensitive group as compared to the recall of a base group. 
ROC - AUC
The Receiver Operating Characteristics (ROC) is a probability curve plotted between true positive rate (TPR) and false positive rate (FPR). 
Area Under the Curve
 (AUC) is an aggregate measure of performance across all possible classification thresholds. Together, ROC - AUC represents the degree of separability, or how much a model is capable of distinguishing between classes. 
The higher the AUC (i.e. closer to 1), the better the model is at predicting 0 class as 0, and 1 class as 1.