MAPE, MAE, RMSE, MSE, R-Squared, Mean Error
Allowed Metric Families: Regression
Click 
here
 for all valid model types and metric combinations. 
Timeseries Code Example
Python Batch
Python Single Record
Data Connector
Google Colaboratory
Example Row
state
pos_approved
run_date
lag
predicted_thermal
reported_thermal
forecast_ts
ca
true
'12_16_2022'
3
74.5
80.2
1671572541
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    feature_column_names
=
feature_column_names
,
    timestamp_column_name
=
"forecast_ts"
,
    prediction_label_column_name
=
"predicted_thermal"
,
    actual_label_column_name
=
"reported_thermal"
,
    feature_column_names
=
[
"state"
,
 
"pos_approved"
]
    tag_column_names
=
[
 
"run_date"
,
 
"lag"
,
 
],
)
​
response 
=
 arize_client
.
log
(
    dataframe
=
df
,
    schema
=
schema
,
    model_id
=
"time-series-batch-ingestion-tutorial"
,
    model_version
=
"1.0.0"
,
    model_type
=
ModelTypes
.
REGRESSION
,
    metrics_validation
=
[