=
df
[
"document"
])
df
[
"summary_vector"
]
 
=
 generator
.
generate_embeddings
(
text_col
=
df
[
"summary"
])
Prompt & Response Embeddings
The following code example includes Arize-generated embedding vectors from the example above to create the 
document_vector
 and 
summary_vector
 passed into 
EmbeddingColumnNames
. 
The embedding 
vector
 is the dense vector representation of the unstructured input
The embedding 
data
 is the raw data associated with the vector
# Declare embedding feature columns
prompt_columns
=
EmbeddingColumnNames
(
    vector_column_name
=
"document_vector"
,
    data_column_name
=
"document"
),
response_columns
=
EmbeddingColumnNames
(
    vector_column_name
=
"summary_vector"
,
    data_column_name
=
"summary"
)
Use the 
EmbeddingColumnNames
 object to define the 
prompt_column_names
 and 
response_column_names
 
required
 in your model schema. 
Model Types - 
Previous
CV Classification
Next
 - Model Types
Object Detection
Last modified 
2mo ago