. This uncovers job details such as information about the file path or query id, the last import job, potential errors, and error locations. 
Once you've identified the job failure point, fix the file errors and reupload the file to Arize with a new name. 
Applying Bucket Policy & Tag via Terraform
resource 
"google_storage_bucket"
 
"arize-example-bucket"
 
{
 
// (optional) uniform_bucket_level_access = true
  name           = 
"arize-example-bucket"
  project        = google_project.development.project_id
  labels         = 
{
 
"arize-ingestion-key"
 = 
"value_from_arize_ui"
 
}
}
​
resource 
"google_project_iam_custom_role"
 
"arize-example-bucket"
 
{
  description = 
"permission to view storage bucket, and view and list objects"
  permissions = 
[
 
"storage.buckets.get"
,
 
"storage.objects.get"
,
 
"storage.objects.list"
 
]
  project = google_project.development.project_id
  role_id = 
"FileImporterViewer"
  title   = 
"File Importer Viewer"
  stage   = 
"ALPHA"
}
​