Embeddings FAQ
Ingestion
How do you generate the embeddings? 
There are many ways to extract embeddings depending on your use-case and your model. You can either 
generate your own embeddings
 or let 
Arize generate them
 for you. 
How do you send the embeddings to Arize?
Examples can be found here:
CV Classification
Natural Language Processing (NLP)
The UMAP views says "Duplicate Prediction IDs found in Dataset.". What does that mean? 
The UMAP visualization requires each datapoint's prediction ID to be unique. If there are are multiple predictions sent with the same prediction ID, the UMAP visualization cannot fetch all of the columns (features, tags, etc) of that datapoint. Since certain fields of this datapoint cannot be fetched, some color by options will be restricted. 
How do I view my private AWS S3 images in Arize?
Navigate 
here
 for step-by-step instructions to enable access to view private AWS S3 image links.