The product of feature importance and drift (PSI -- population stability index). 
Prediction Drift Impact = Feature Importance * Drift
Quantile 
Quantiles are the points dividing the range of a probability distribution into intervals with equal probabilities.
Ranking Approaches
Ranking approaches differ in how many items you consider at a time in training. 
Pointwise - Single Item
The total loss is computed as the sum of loss terms defined on each item as the distance between the predicted score and the ground truth. This transforms our task into a classification/regression problem, where we train a model to predict y.
Pairwise - Pair of Items
The total loss is computed as the sum of loss terms defined on each pair of items. The objective is to predict which two items are more relevant, then compare the prediction to ground truth. This transforms the task into a binary classification problem.
Listwise - List of Items