Product FAQ
Frequently asked questions about the product
1.
​
What type of data types do you support?
​
2.
What model types does Arize support? 
3.
​
How can Arize surface outliers/anomalies?
​
4.
​
What performance metrics does Arize support?
​
5.
​
What happens if a new categorical feature is seen in production?
​
6.
​
What happens if a new numerical feature is seen in production?
​
7.
​
How does Arize calculate drift?
​
8.
​
What metrics can be applied to individual features?
​
9.
​
How do you evaluate features?
​
10.
​
How does Arize handle concept drift?
​
11.
​
Does Arize have any security certifications? 
​
12.
​
How are automatic thresholds set?
​
13.
​
Does Arize support grouping models into projects? 
​
What data types does Arize support?
Arize natively supports tabular/structured data types (strings, floats, booleans, etc), as well as embedding support for NLP, Image, and other unstructured data types.
What model types does Arize support?
Arize natively supports