Euclidean distance identifies movements of embeddings across many use cases in testing. There will be support for more metrics, i.e., cosine similarity, as the ecosystem develops. Learn more on monitoring embedding drift 
here
.
How is Euclidean distance calculated?
See our glossary page on 
Euclidean distance
.
Is Euclidean distance calculated using the original embeddings or the UMAP projections?
Inside of the Arize platform, Euclidean distance is calculated using the original embeddings, not the UMAP projections. For visualization purposes, we take a sample from those embeddings and, using UMAP, project them into a 2D, or 3D space. 
What use-cases can Euclidean distance apply to?
Any use cases where embeddings or the ability to extract embeddings can be used. A few examples are computer vision, natural language processing, deep learning, hierarchical embedding use cases.
How can you monitor drift in embeddings?
You can set a euclidean distance 
monitor