Fairness Breakdown
Scrolling below the Fairness over Time chart, you will see the Fairness Breakdown, by Features or Tags. 
By clicking on the caret next to a listed feature, you can dig even deeper to see which segment within each feature or tag of the model is contributing to the bias of your model. 
Each bar represents the Fairness metric for base and sensitive groups calculated only on a subsection of your dataset where the segment is true. 
The darker red a segment is, the more bias is present. By scrolling through you can easily uncover the problematic segments where bias may be more present, and take action. 
Compare Bias Across Datasets