Add File Path
Fill in the file path where you would like Arize to pull your model's inferences. Arize will automatically infer your bucket name and prefix. 
Example File Path In Arize UI
Create the path to your bucket and folder
 
to pull your model's inferences. In this example, you might have an AWS bucket and folder named 
s3://example-demo-bucket/click-thru-rate/production/v1/
 that contains parquet files of your model inferences. Your bucket name is 
example-demo-bucket
 
and your prefix is 
click-thru-rate/production/v1/
.
The file structure can take into consideration various model environments (training, production, etc) and locations of ground truth. In addition, S3 bucket import allows recursive operations. This means that it will include all nested subdirectories within the specified bucket prefix, regardless of the number or depth of these directories.
File Directory Example