role to our service account. Go to the IAM page and click "Grant Access"
Add Arize service account as "Principal" with "BigQuery Job User" role
Navigate to your table/view from the Bigquery SQL Explorer page.
Select "Share" and click on "Permissions"
​
​
Click "Add Principal"
​
​
Add our service account: 
[email protected]
 as a BigQuery Data Viewer, and click "Save"
​
​
For a view, you must grant access to 
all underlying tables, 
so you must repeat these step for all the underlying tables.
For more details: see the official documentation for granting access 
here
​
4.
​
Navigate to Step 4 - Configure your model and define your table’s schema
​
You can create a cloud shell instance from the UI to run the following commands
1.
Add the 
arize-ingestion-key
 key from the Arize UI as a label on the dataset
bq update --set_label arize-ingestion-key:${KEY_FROM_UI} ${PROJECT_ID}:${DATASET}
2.
Grant the 
roles/bigquery.jobUser
 role to the Arize service account.