function allows you to specify the 
beta
 parameter to adjust this weighting. In this example, we want to weigh precision twice as much as recall, with a beta score of 0.5. 
SELECT
 
F_BETA
(
beta
=
0.5
)
FROM
 model
Learn more about 
F_BETA
 and related functions 
here.
​
Pinball Loss Function
Custom metrics can be used to create performance metrics such as pinball loss. Pinball loss is useful for quantile forecasts. An example could be a weather prediction, such as an 80% chance of 20 degrees or colder weather. 
Let y be the actuals and z be the prediction. α is the quantile, in this case, 0.8 (for 80% chance). The formula for pinball loss is as such.
L(y, z) = (y - z) * α       if y >= z
        = (z - y) * (1 - α) if z > y
This is what pinball loss would look like for a numeric model. 
SELECT
AVG
(
 
CASE
 
 
WHEN
 numericActualLabel 
>=
 numericPredictionLabel 
 
THEN
 
(
numericActualLabel 
-
 numericPredictionLabel
)
 
*
 
0.8
 
ELSE
 
(
numericPredictionLabel 
-