This method publishes/adds an already created widget to an already created Dashboard  
post
https://api.arize.com
/v1/reporting/publish-widget
Publish Widget
curl --request POST 'https://api.arize.com/v1/reporting/created-dashboard' \
--header 'Authorization: API_KEY' \
--data-raw '{
   "widget_ids":["widget-id-1"],                          //Required
   "dashboard_ids":"dashboard-id-1"                     //Required
}'
This method takes an array of widget ID's (strings) and then connects the widget to the dashboard.
Create Timeseries Widget
This method creates a timeseries widget that can be performance based or based on data metrics.
post
https://api.arize.com
/v1/reporting/create-timeseries-widget
Create Timeseries Widget
​
curl --request POST 'https://api.arize.com/v1/reporting/created-timeseries-widget' \
--header 'Authorization: API_KEY' \
--data-raw '{
   "metric_type": "EvaluationMetric",                  //Required