The dataset contains all the information we need to create a Pandas dataframe. For any dataset, extract the 
features
, 
predictions
, and 
actuals
 data. For this example:
breast_cancer_features 
=
 breast_cancer_dataset
[
'data'
]
 
# feature data
breast_cancer_feature_names 
=
 breast_cancer_dataset
[
'feature_names'
]
 
# feature names
breast_cancer_targets 
=
 breast_cancer_dataset
[
'target'
]
 
# actual data
breast_cancer_target_names 
=
 breast_cancer_dataset
[
'target_names'
]
 
# actual labels
Assign 
breast_cancer_taget_names
 to their corresponding 
breast_cancer_targets
 to use as a human-comprehensible list of actual labels.  
target_name_transcription 
=
 
[]
 
# this will become our list of actuals
​
for
 i 
in
 breast_cancer_targets
:
 
  target_name_transcription
.
append
(
breast_cancer_target_names
[
i
])
Create a Pandas dataframe to use the Arize Python Pandas logger with our predefined features and actuals(
target_name_transcription
). 
Note: