Clustering is the process of grouping similar data points together. The goal of clustering is to find patterns and structure in a data set and to divide the data points into groups, or clusters, that share certain characteristics.
How does Arize cluster the UMAP points?
Our clustering algorithm is an unsupervised learning technique, which means that it works on unlabelled data and finds patterns on its own. 
How can clustering help me?
Clusters help you find patterns and structure in your dataset. Users are able to troubleshoot performance degradation by examining the underlaying data in the form of clusters and use these insights to improve your models performance.  
Examples
:
you might realize that your model is confusing two classes that are similar (i.e sandals and sneakers)  
you have a cluster with a drift score close to -1, meaning that model is seeing production data that is unlike the training