Quickstart
Learn how to get started using Arize!
Quickstart Overview
Arize integrates with your ML stack, no matter where your data is hosted
Step 1: Upload Sample Data Via SDK
!
pip 
install
 arize
To easily get started, we'll prepare a dataset from 
SciKit learn
 to send via the 
Python SDK
. Install 
arize
, import dependencies, and attach your 
SPACE_KEY and API_KEY
​
from
 arize
.
pandas
.
logger 
import
 Client
,
 Schema
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Schema
,
 Metrics
​
API_KEY 
=
 
'YOUR API KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
Step 2: Download Dataset
For this example, download the 
load_breast_cancer
 dataset, assign the dataset to a variable, and preview the data to better understand what we're working with.
from
 sklearn
.
datasets 
import
 load_breast_cancer
breast_cancer_dataset 
=
 load_breast_cancer
()
Step 3: Extract Features, Predictions, and Actuals