- Check that you mapped the prediction label and/or prediction score column correctly in the model schema, and ensure the contents of the columns represent expected values
Actual labels and scores
 - Check that you mapped the actual label and/or prediction score column correctly in the model schema, and ensure the contents of the columns represent expected values
Tags and features - 
Check that you correctly batched tags and features together in your schema list and the values within each feature/tag column is representative of what you intend to ingest  
​
Model type
 and ingestion fields match 
- Ensure that you upload the expected prediction and actual values based on your model type. There are some model types that require additional fields (i.e. 
ranking
, 
NLP
, and 
CV 
model types) 
Other Potential Problems
If your schema looks right, there could be other potential problems with the data received
Training and Validation Record Errors