Natural Language Processing (NLP)
How to log your model schema for text classification use cases
NLP Model Overview
​
Text Classification Models
 predict the categories a piece of text might belong to. 
NLP Cases
Expected Fields
Performance Metrics
​
NLP Classification
​
*prediction label, actual label, prediction score, actual score
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
​
NLP NER
​
*prediction label, actual label, prediction score, actual score
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
*all 
classification
 variant specifications apply to the NLP model type, with the addition of embeddings
Code Example
The 
EmbeddingColumnNames
 class constructs your embedding objects. You can log them into the platform using a dictionary that maps the embedding feature names to the embedding objects. See our 
API reference
 for more details.
Python Pandas
Python Single Row
UI Import JSON Input 
Import for API
Example Row 
text_vector
text