They provide a common mathematical representation of your data
3.
They compress your data
4.
They preserve relationships within your data
5.
They are the output of deep learning layers providing comprehensible linear views into complex non-linear relationships learned by models
Example of Image, image embedding, and the embedding projection to 2-D
​
Additional Resources
Check out our tutorials on how to send embeddings to Arize for different use cases. 
Getting Started: Quick Guides
Category
Code
Multi-Class Sentiment Classification 
NLP
​
Colab Link
​
Named Entity Recognition
NLP
​
Colab Link
​
Image Classification 
CV
​
Colab Link
​
Learn more about embeddings and troubleshooting with Arize:
Blog: 
Monitor Unstructured Data with Arize
​
Blog: 
Getting Started With Embeddings is Easier Than You Think
​
Talk: 
Embedding Usage and Visualization In Modern ML Systems
​
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Tracing - 
Previous