Rest API
Arize AI for Model Monitoring, Troubleshooting, and Explainability
Overview
Arize's APIs are the main ingresses for data which powers our platform. Most applications will use an existing SDK in the language of your choice, but it's important to know what the underlying API looks like first in case you want to work in a language without a current SDK implementation.
Authentication
Arize uses API keys in conjunction with a Space key in order to authenticate request. You will receive your keys once you sign up for our product.

Your API and Space keys are the keys to your data castle so be sure to keep them secure. Do not share your keys in public forums including Github, StackOverflow, logs, etc.