numericActualLabel
)
 
*
 
(
1
 
-
 
0.8
)
 
END
)
FROM
 model
Custom metrics are not just limited to predictions and actuals. For example, if multiple predictions at multiple quantiles are sent in as tags, such as a tag 
prediction_temp_p80
 for the 80th percentile temperature prediction, pinball loss could look like this: 
SELECT
AVG
(
 
CASE
 
 
WHEN
 numericActualLabel 
>=
 prediction_temp_p80 
 
THEN
 
(
numericActualLabel 
-
 prediction_temp_p80
)
 
*
 
0.8
 
ELSE
 
(
numericActualLabel 
-
 prediction_temp_p80
)
 
*
 
(
1
 
-
 
0.8
)
 
END
)
FROM
 model
Learn more about 
CASE
 statements and other conditional structures 
here.
​
Data Consistency 
Data consistency measures the discrepancies between two datasets (i.e. online versus offline features). To compare the same set of features, we recommend sending in one dataset as 
feature
 values and the other dataset as 
tag
 values.
For support with creating data consistency metrics, reach out to 
[email protected]