role to the Arize service account. Go to the IAM page and click "Grant Access"
Navigate to your dataset from the Bigquery SQL Explorer page.
Select "Sharing" and click on "Permissions"
Click "Add Principal"
​
​
Add Arize service account: 
[email protected]
 as a BigQuery Data Viewer, and click "Save"
​
​
For additional details: see the official documentation for granting access 
here
​
4.
​
Navigate to Step 4 - Configure your model and define your table’s schema
​
You can create a cloud shell instance from the UI to run the following commands
​
​
1.
Add the 
arize-ingestion-key
 key from the Arize UI as a label on the dataset
bq update --set_label arize-ingestion-key:${KEY_FROM_UI} ${PROJECT_ID}:${DATASET}
2.
Grant the 
roles/bigquery.jobUser
 role to the Arize service account.
gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=serviceAccount:
[email protected]
 --role=roles/bigquery.jobUser
3.
To grant the 
roles/bigquery.dataViewer