NLP models are categorical models specifically designed to work with text data and perform various tasks (i.e. sentiment analysis and language translation)
​
Computer Vision (CV)
​
ModelType.SCORE_CATEGORICAL
CV models are categorical models specifically designed to work with visual data and perform various tasks (i.e. object detection and image classification)
​
Large Language Models (LLMs)
​
ModelTypes.GENERATIVE_LLM
Models that use vast amounts of data to generate human-like language and perform a wide range of natural language processing tasks 
​
Object Detection
​
ModelTypes.OBJECT_DETECTION
Object detection models identify and locate objects within images or videos by assigning them specific bounding boxes
Code Example
response 
=
 arize_client
.
log
(
    model_id
=
'sample-binary-classification-model'
,
 
 
...
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-regression-model'
,
 
 
...
    model_type
=
ModelTypes