selected_columns
=
selected_cols
,
    col_name_map
=
column_name_map 
# (OPTIONAL, can remove)
)
​
# Create embedding features dictionary
tabular_embedding_features 
=
 
{
 
# Dictionary keys will be name of embedding feature in the app
 
"arize_tabular_embedding"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"tabular_embedding_vector"
,
 
),
}
​
# Log to Arize using the Arize pandas logger
response 
=
 arize_client
.
log
(
    dataframe
=
df
,
    model_id
=
"tabular-model-with-embeddings"
,
    model_version
=
"1.0"
,
    model_type
=
ModelTypes
.
REGRESSION
,
    metrics_validation
=
[
Metrics
.
REGRESSION
],
    environment
=
Environments
.
PRODUCTION
,
    schema 
=
 Schema
(
        prediction_id_column_name
=
"prediction_id"
,
        timestamp_column_name
=
"prediction_ts"
,
        prediction_label_column_name
=
"prediction_label"
,
        actual_label_column_name
=
"actual_label"
,
        feature_column_names
=
feature_cols
,