=
embedding_features 
)
When configuring an embedding in the 
UI using File Import 
"embedding_features"
:
 
[{
 
"my_feature"
:
 
#required, my_feature is the name of the feature
 
{
           vector
:
 
"vector_col"
,
 
#required, vector_col is the column name of the vector
           raw_data
:
 
"raw_data_col"
,
 
#optional
           link_to_data
:
 
"link_to_data_col"
 
#optional
 
}
}]
Example file schema with embedding features
{
 
"prediction_id"
:
 
"prediction_id"
,
 
"timestamp"
:
 
"timestamp"
,
 
"tags"
:
 
"tag/"
,
 
"prediction_score"
:
 
"prediction_score"
,
 
"prediction_label"
:
 
"prediction_label"
,
 
"actual_label"
:
 
"actual_label"
,
 
"actual_score"
:
 
"actual_score"
,
 
"shap_values"
:
 
"shap/"
,
 
"version"
:
 
"version"
,
 
#lookup the column "version" in the file
 
"batch_id"
:
 
"batch_id"
,
 
"exclude"
:
 
[
 
"<column1 name>"
,
 
"<column2 name>"
 
],
 
"embedding_features"
:
 
[
 
{
 
"embedding_1"
:
 
{
 
"vector"
:
 
"vector_column_1"
 
"raw_data"