Open 
parquet 
reader
 here
.
https://storage.googleapis.com/arize-assets/documentation-sample-data/data-ingestion/multiclass-classification-assets/multiclass-sample-data.parquet
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Quick Definitions
Prediction Label: T
he classification label of this event (Cardinality > 2)
Actual Label: 
The ground truth label (Cardinality > 2)
Prediction Score: 
The likelihood of that prediction class (1 per cardinality of prediction label)  
Actual Score: 
The ground truth score of that class (1 per cardinality of prediction label)  
Model Types - 
Previous
Binary Classification
Next
 - Model Types
Regression
Last modified 
3mo ago