Alternatively, you can build dashboards from scratch if you already have a good sense of the model dimensions you want to monitor and the type of analysis you wish to perform
Dashboard Widgets
Dashboards are comprised of widgets designed for different types of analysis across your training, validation, and production environments:
Distribution Widget 
for analyzing data distribution changes over Feature, Prediction, and Actuals.
Distribution Widgets
Timeseries Widget
 for analyzing time-based data. There are two chart types available for this widget:
Data Metrics
 - input value over time displayed as Count, Average, or Percent / Percent Error
Evaluation Metrics
 - Accuracy, Precision, Recall, F1, Sensitivity, Specificity, False Positive Rate, False Negative Rate, MAE, MSE, RMSE, or MAPE
Timeseries Widgets
Statistic Widget
 for getting an aggregate statistic. 
Data Metrics
 and 
Evaluation Metrics
 charts are also available for this widget. 
Statistic Widgets