endTime
:
 
"2023-02-01T01:00:00Z"
 
)
 
{
 
edges
 
{
 
node
 
{
 
id
 
filePath
 
error
 
{
 
message
 
}
 
}
 
}
 
 
}
 
}
 
}
}
Google Colaboratory
Query for jobs and files
Deleting Import Jobs
Deleting import jobs using a mutation simply requires you to know the 
ID
 of the import job you want to delete.
mutation
 
{
 
deleteFileImportJob
(
input
:
 
{
jobId
:
 
"job_id"
})
 
{
 
space
 
{
 
id
 
}
 
}
}
Examples
API Use Cases
Example Colabs
Creating a File Import Job
​
Colab
​
Querying for Failed Files of an Import Job
​
Colab
​
Previous
Models API
Next
Custom Metrics API
Last modified 
1mo ago