Different metrics for different tasks (Ex: Rouge for summarization, Bleu for translation)
Step 3: Find clusters of bad responses with low evaluation scores 
Using these evaluation scores, Arize surfaces clusters of bad responses to focus on for improvement. 
Arize automatically surfaces clusters of bad responses to focus on improvement
Select how to sort the clusters by evaluation score and dataset
Step 4: Kick off Workflows for Improvement 
Depending on what the accuracy of the task is, there's a lot of immediate improvement that can be realized from leveraging prompt-engineering. As teams hit a wall with prompt engineering, fine tuning can be an option for improvement. 
Image by Andrej Karpathy
Embeddings - 
Previous
Embeddings FAQ
Next
 - LLM (Large Language Models)
Troubleshoot Retrieval with Vector Stores
Last modified 
1mo ago