Drift Tracing
How To Troubleshoot Drift
Once a drift monitor triggers alerting you that your model has drifted beyond your threshold value, troubleshoot the cause of your drift in the 
drift tab
 to begin troubleshooting. 
​
Prediction Drift 
​
​
Feature Drift
 
​
Change Your Baseline
​
​
Delayed Actuals
​
Prediction Drift
Prediction Drift 
refers to a change in the prediction distribution of
 
your model. Drift is measured using a 
reference data set
. You'll also see details of your baseline dataset that's used as a comparison. 
Begin troubleshooting by clicking on parts of your model that deviate from your threshold on the Prediction Drift curve. From there, uncover changes in your 
Distribution Comparison
 and 
Feature Drift 
in the cards below.
 
Distribution Comparisons for values above and below the model baseline 
Feature Drift