Schema
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 EmbeddingColumnNames
​
API_KEY 
=
 
'ARIZE_API_KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
​
# Declare which columns are the feature columns
feature_column_names
=
[
 
"MERCHANT_TYPE"
,
 
 
"ENTRY_MODE"
,
 
 
"STATE"
,
 
 
"MEAN_AMOUNT"
,
 
 
"STD_AMOUNT"
,
 
 
"TX_AMOUNT"
,
]
​
# Declare embedding feature columns
embedding_feature_column_names 
=
 
{
 
# Dictionary keys will be the name of the embedding feature in the app
 
"embedding_display_name"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"image_vector"
,
 
# column name of the vectors, required
        link_to_data_column_name
=
"image_link"
,
 
# column name of the link to the images, optional
 
)
}
​
# Defina the Schema, including embedding information
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,