Open 
parquet 
reader
 here
.
https://storage.googleapis.com/arize-assets/documentation-sample-data/data-ingestion/multiclass-classification-assets/multiclass-sample-data.parquet
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
​
​
Case #2: Supports Classification & AUC Metrics
​
Python Pandas
Python Single Record
Data Connector
Google Colaboratory
Example Row
Class
tier
prediction_label_for_economy
actual_label
prediction_score_for_economy
actual_score
timestamp
1
'gold'
"economy"
"business"
0.81
0
897029940
Class
tier
prediction_label_for_economy
actual_label
prediction_score_for_economy
actual_score
timestamp
1
'gold'
"economy"
"business"
0.81
0
897029940
Class
tier
prediction_label_for_first
actual_label
prediction_score_for_first
actual_score
timestamp
3
'silver'
"first"
"business"
0.35
0
897029940
Code Example 
#Logging probability of Economy Class
schema
=
Schema
(
      prediction_id_column_name
=