GraphQL API
What is GraphQL? 
GraphQL is a query language for APIs that provides a 
programmatic
 way of 
accessing (
query
)
 and
 modifying (
mutation
)
 entities within the Arize platform, offering precise and flexible queries for an in-depth integration with your existing tooling and infrastructure. 
For a brief overview of GraphQL itself, please consult our 
introduction
.
Queries on the Arize GraphQL API are available to all accounts. Mutations are available to enterprise-grade customers. To upgrade your account contact 
[email protected]
.
Why Use The Arize GraphQL API?
The Arize GraphQL API enables customers to integrate Arize with their internal systems for a repeatable and consistent setup. Use the API to: 
Bulk create custom monitors with complex filters or baselines
Export existing monitor configuration, make edits, and bring edits back into Arize
Build automation by integrating Arize with internal services
GraphQL Benefits for the Arize API