:
"model_id"
,
 
name
:
"new custom metric name"
,
 
description
:
"new description"
,
 
customMetric
:
"SELECT avg(annual_income) FROM model"
 
})
 
{
 
 
customMetric
 
{
 
id
 
}
 
}
}
Querying a custom metric
You can query for custom metrics associated with a model like this:
{
 
node
(
id
:
 
"model_id"
)
 
{
 
...
 
on
 
Model
 
{
 
customMetrics
(
first
:
 
10
)
 
{
 
edges
 
{
 
node
 
{
 
name
 
metric
 
description
 
}
 
}
 
}
 
}
 
}
}
If you know the id of your custom metric - you can also query for it directly:
{
 
node
(
id
:
"custom_metric_id"
){
 
...
 
on
 
CustomMetric
 
{
 
id
 
name
 
description
 
metric
 
}
 
}
}
Creating a monitor for a custom metric
Users can monitor a custom metric using the performance monitor type. Follow an example 
here
. 
To create a custom metric monitor - first get the custom metric id. This can come from the result of the 
createCustomMetricMutation
 above, or it can come from the URL of the custom metric: