Embedding Drift
Track change for unstructured data
What is Embedding Drift
The challenge with measuring unstructured data drift is that you need to understand the change in relationships inside the unstructured data itself. Drift helps you understand this. 
Examples of what Drift can identify:
1.
New set of images you didn't train on shows up in production
2.
New entities showing up in a new version of the model 
3.
Issues with data quality changes (blurry, spotted, lightened, darkened, rotated, or cropped images)
4.
Changes in terminology in the data or changes to the context or meaning of words
How is Embedding Drift Calculated
Once you 
set up a baseline
, Arize compares embedding vectors between different periods of time to determine the occurrence of drift. To do so, Arize computes the Euclidean distance between the primary dataset’s centroid and the baseline's, thus allowing you to detect if drift has happened and when it has occurred. 
Example Scenario: