NDCG
, 
GroupAUC
, 
MAP
, 
MRR 
​
​
Ranking + AUC and LogLoss
​
Model can also be evaluated using AUC + LogLoss
Ranking Case 2 or 3
,
 prediction score
​
NDCG
, 
GroupAUC
, 
MAP
, 
MRR
, AUC, PR-AUC, 
Log Loss
​
General Ranking Model Schema 
Ranking models have a few unique model schema fields that help Arize effectively monitor, trace, and visualize your ranking model data. 
Prediction Group ID: A subgroup of prediction data. Max 100 ranked items within each group
Rank: Unique value within each prediction group (1-100)
Relevancy Score/Label: Ground truth score/label associated with the model
Case 1: Ranking with Relevance Score
In the ranking model context, a relevance score is the numerical score used to rank items in a list. For example, the higher the 
relevance_score
, the more important the item is. Relevancy scores often represent probabilities of an engagement or action such as probability of a click or
 
purchase. 
rank
 and 
relevance_score