Ensure Training and Validation records must include 
both
 prediction and actual columns
Actuals Errors
There are a few things that can go wrong if you just send in actuals:
If you log delayed actuals, Arize joins delayed actuals with prediction IDs in the platform at 5 AM UTC daily. Ensure you have mapped the correct prediction ID to your actuals. See 
here
 for more information about joining predictions and actuals.
If you’ve never logged predictions for this model, upload prediction values with corresponding prediction IDs to your actuals to view your model in Arize. 
Embeddings Features Errors 
If you upload embeddings with dimensions longer than 1500 length, you may run into problems visualizing data within the platform. Reduce the dimension length and re-upload your data. 
Rank Errors