Data API
Data APIs Documentation
Arize enables teams to continue analysis of their production data in notebooks. 
With a few lines of Python code, users can export their data into Phoenix or a Jupyter notebook for further analysis. 
There are two ways to do this:
1.
The easiest way is to click the export button on the Embeddings, Datasets, or Performance tracing pages. This will produce a code snippet that you can copy into a Python environment. This code snippet will include the date range you have selected in the Arize platform, in addition to the datasets you have selected.
Export button the Datasets tab
Export button on Embeddings tab
Export to Phoenix example
2.
Users can also query Arize for data directly using the Arize Python export client. We recommend doing this once you're more comfortable with the in-platform export functionality, as you will need to manually enter in the data ranges and datasets you want to export.
os
.
environ
[
'ARIZE_API_KEY'
]
 
=
 ARIZE_API_KEY
​
from