'prediction_id'
,
      prediction_label_column_name
=
'prediction_label_for_economy'
,
      prediction_score_column_name
=
'prediction_score_for_economy'
,
      actual_label_column_name
=
'actual_label'
)
response 
=
 arize_client
.
log
(
   dataframe
=
sample_df
,
   schema
=
schema
,
   model_id
=
'sample-model-1'
,
   model_version
=
'1.0'
,
   model_type
=
ModelTypes
.
MULTICLASS_CLASSIFICATION
,
   metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
AUC_LOG_LOSS
],
   environment
=
Environments
.
PRODUCTION
)
​
#Logging probability of Business Class
schema
=
Schema
(
      prediction_id_column_name
=
'prediction_id'
,
      prediction_label_column_name
=
'prediction_label_for_business'
,
      prediction_score_column_name
=
'prediction_score_for_business'
,
      actual_label_column_name
=
'actual_label'
)
response 
=
 arize_client
.
log
(
   dataframe
=
sample_df
,
   schema
=
schema
,
   model_id
=
'sample-model-1'
,
   model_version
=
'1.0'
,
   model_type
=