and is the primary method for exporting data from Arize to a Pandas DataFrame. 
To use this method, you first need to get your space id and your model id. 
Space id:
The easiest way to get your space id is to get it from the URL when you visit the Arize platform. If your url is this: 
https://app.arize.com/organizations/.../spaces/U3BhY2U6NzU0
Your space id is the series of numbers and letters right after 
/spaces/
. In this case, my space id is 
U3BhY2U6NzU0
Model id:
Your model id is the same as the display name of your model. For example, for our demo fraud model, the model id is 
arize-demo-fraud-use-case
.
Code examples:
Production data
Production with ground truth
Training or validation
from
 arize
.
exporter 
import
 ArizeExportClient
from
 arize
.
utils
.
types 
import
 Environments
​
client 
=
 ArizeExportClient
()
​
df 
=
 client
.
export_model_to_df
(
    space_id
=
'U3BhY2U6NzU0'
,
    model_id
=
'arize-demo-fraud-use-case'
,
    environment
=
Environments
.
PRODUCTION
,