(Optional) Numeric Ground truth score
Code Example
from
 arize
.
utils
.
types 
import
 Environments
,
 ModelTypes
,
 Schema
,
 RankingPredictionLabel
,
 RankingActualLabel
​
pred_label 
=
 RankingPredictionLabel
(
    group_id
=
"A"
,
    rank
=
1
,
    score
=
1.0
,
    label
=
"click"
,
)
​
act_label 
=
 RankingActualLabel
(
    relevance_labels
=
[
"click"
,
 
"save"
],
    relevance_score
=
0.5
,
)
​
response 
=
 arize
.
log
(
    model_id
=
"demo-ranking-single-log"
,
    model_version
=
"v1"
,
    environment
=
Environments
.
PRODUCTION
,
    model_type
=
ModelTypes
.
RANKING
,
    prediction_id
=
"123"
,
    prediction_label
=
pred_label
,
    actual_label
=
act_label
,
    features
=
features
,
)
Previous
log
Next
Embedding
Last modified 
3mo ago