A baseline distribution refers to a model dataset used as a reference or comparison to the model’s current (production) distribution. Baseline distributions in Arize AI’s platform can be training datasets, validation datasets, or prior time periods of production.
Binary Classification Model
Binary classification refers to machine learning algorithms that have classification tasks that have only and only two class labels. Binary classification involves one “positive” and one “negative” class state in general.
Binning 
Data 
Binning
 is a way to group a number of continuous values together into smaller cohorts or “bins”. The technique helps reduce the cardinality of data by representing the points in intervals -- for example, age ranges.
Calibration
​
Calibration 
is the comparison of the actual output and the expected output given by a system. 
Example: Let's say we are predicting credit card fraud and produce the following prediction/actual pairs 
(0.1, 0.1), (0.2, 0.1), (0.9, 0.7)
.