Once you've identified problem areas in your model to investigate, narrow down on problematic areas to troubleshoot with the Feature Drift card under the Performance Drift Chart. 
Feature Drift 
refers to changes in your feature distribution. Since feature drift is very common in the real world, it can happen at any time while your model is in production, yet remain undetected. 
The Feature Drift card highlights the most impactful features degrading your model and uncovers granular drift information per feature. 
Click into each feature name to look at the feature drift over time chart and the feature's distribution comparison to easily identify missing values, problematic slices, and areas to improve.
Pro Tip: Learn how to configure the visualization of a feature's distribution comparison 
here
. 
Change Your Baseline
Your baseline can help indicate why your model has drifted.  
To detect drift over time, set your baseline using 
training data