Large Language Models (LLM)
How to log your model schema for LLM use cases
LLM Model Overview
LLM Use Cases
Model Type
Expected Fields
Summarization
ModelTypes.GENERATIVE_LLM
prompt_column_name 
, 
response_column_name
Question Answering
ModelTypes.GENERATIVE_LLM
prompt_column_name
, 
response_column_name
Step-by-Step Guide To Upload LLMs
Google Colaboratory
Logging LLM Code Example
Python Pandas
Example Row 
document
summary
reference_summary
document_vector
summary_vector
ScareBLEU
rogueL
prediction_id
prediction_ts
It was once the edgiest place in town, attracting the  ...
The Variety Theater in Cleveland, once a ...
Cleveland's Variety Theater was a renowned rock ...
[-0.0051908623, -0.05508642, -0.28958365, -0.2...
[-0.18691051, -0.2092136, -0.16603243, -0.3258...
5.390328
0.216561
 
dd824bd3-2097...
2023-04-05 20:33:22.006650000
# Declare embedding feature columns
prompt_columns
=
EmbeddingColumnNames
(
    vector_column_name
=
"document_vector"
,
    data_column_name
=