For each role, Arize will assume add the following statement to the role's Trust Policy 
{
 
"Effect"
:
 
"Allow"
,
 
"Principal"
:
 
{
 
"AWS"
:
 
"arn:aws:iam::756106863523:root"
 
},
 
"Action"
:
 
"sts:AssumeRole"
,
 
"Condition"
:
 
{
 
"StringEquals"
:
 
{
 
"sts:ExternalId"
:
 
"<EXTERNAL ID PROVIDED BY ARIZE>"
 
}
 
}
}
In AWS Console:
 Add the following statement to the role's Permissions Policies
{
 
"Effect"
:
 
"Allow"
,
 
"Action"
:
 
[
 
"s3:GetBucketTagging"
,
 
"s3:GetObject"
,
 
"s3:ListBucket"
 
],
 
"Resource"
:
 
[
 
"arn:aws:s3:::<YOUR BUCKET NAME>"
,
 
"arn:aws:s3:::<YOUR BUCKET NAME>/*"
 
]
 
}
Configure Ingestion Key
Tag your bucket with the key 
arize-ingestion-key
 and the provided tag value 
(i.e. 
AWS Object Tags
). 
In Arize UI: 
Copy 
arize-ingestion-key
 value
In AWS Console: 
Navigate to your S3 bucket -> Properties -> Edit Bucket Policy
In AWS Console:
 Set tag Key = 
arize-ingestion-key