AUC/LogLoss
AUC, PR-AUC, Log Loss
Computer Vision/ Object Detection
Accuracy, MAP, IoU
Custom Metrics
Not seeing what you're looking for? 
Create a metric yourself
! 
How To Monitor Performance
Easily enable, customize, and alert model performance to ensure your production models stay in tip-top shape. 
Step 1: Enable Performance Monitors
Monitor how your model performs in production based on metrics applicable to your model use case. 
You can enable managed performance monitors automatically and tailor them to your needs or fully customize your monitors. 
Managed Monitors
Monitors configured by Arize with default settings for your threshold and evaluation window. These are meant to simple to enable and understand, with sensible defaults. 
Custom Monitors
Fully customizable monitors based on various dimensions such as features, tags, evaluation windows, thresholds, etc. 
Managed Monitors
Custom Monitors
Managed monitors are configured by Arize with default settings.