Google BigQuery
Learn how to setup an import job using Google BigQuery
Step 1 - Start the Data Upload Wizard
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'Google BQ' card or navigate to the Data Warehouse tab to start a new table import job to begin 
a new table import job. 
Storage Selection: Google BQ
Step 2 - Input the Project ID, Dataset, and Table / View
Locate the Project ID, Dataset, and Table 
or
 View name of the table/view you would like to sync from Google BigQuery.
The GBQ Project ID is a unique identifier for a project. See 
here
 for steps on how to retrieve this ID.  
The dataset and table name correspond to the path where your table is located
Console view to find Project ID, Dataset name and Table/View name
Add your Table ID Arize. Arize will automatically parse your Dataset, Table Name, and GCP Project ID.
Example TableID
Step 3 - Grant Access To Your Dataset, Table, or View