}
 
}
}
​
# Params:
{
 
"input"
:
 
{
 
 
"name"
:
 
"prediction count"
,
 
 
"description"
:
 
"Returns the count of predictions over time"
,
 
 
"modelId"
:
 
"model_id"
,
 
 
"metric"
:
 
"SELECT COUNT(*) FROM model"
 
}
}
Note that error messages work the same in GraphQL as in the UI. For example, if my metric was this: 
SELECT COUNT(income) FROM model
, I would get this error message in both the UI and the API:
{
 
"errors"
:
 
[
 
{
 
"message"
:
 
"The custom metric failed to save: column \"income\" does not exist on line 1, column 13"
,
      ...
However, due to the ability to use auto complete and the model schema panel in the UI, we do encourage using the UI to create an initial custom metric before attempting to create one directly using the GraphQL API.
Updating a custom metric
In order to update a custom metric, use the 
updateCustomMetricMutation
. Follow an example 
here
. 
mutation
 
{
 
updateCustomMetric
(
input
:
 
{
 
customMetricId
:
"custom_metric_id"
,
 
modelId