notes that: "The GraphQL query language is basically about selecting fields on objects."
The 
official spec
 also details the following:
All GraphQL operations must specify their selections down to fields which return scalar values to ensure an unambiguously shaped response.
This means that if you try to return a field that is not a scalar, schema validation it will throw an error. There must be nested subfields added until all fields return scalars.
Argument
An argument is a set of key-value pairs attached to a specific field. Some fields require an argument. 
Mutations
 require an input object as an argument.
Implementation
A GraphQL schema may use the term 
implements
 to define how an object inherits from an 
interface
.
Here's a contrived example of a schema that defines interface 
X
 and object 
Y
: