and 
METEOR.
To get access to these metrics, install the extra dependencies via
pip 
install
 arize
[
LLM_Evaluation
]
Learn how to generate LLM evaluation metrics 
here
.
Generate Embeddings Vectors 
(Optional)
GENERATIVE_LLM
 models require 
prompt_column_names
 and 
response_column_names
 using the 
EmbeddingColumnNames
 class to send the raw text and the
 embedding vector
 associated with it. 
If you don't have embedding vectors yet, import the 
EmbeddingGenerator
 to generate your embeddings. Learn more 
here
. If you already have your own embeddings, you can skip this.
pip install arize
[
AutoEmbeddings
]
​
# Generate embeddings vectors
from
 arize
.
pandas
.
embeddings 
import
 EmbeddingGenerator
,
 UseCases
​
generator 
=
 EmbeddingGenerator
.
from_use_case
(
    use_case
=
UseCases
.
NLP
.
SUMMARIZATION
,
    model_name
=
"distilbert-base-uncased"
,
    tokenizer_max_length
=
512
,
    batch_size
=
100
)
df
[
"document_vector"
]
 
=
 generator
.
generate_embeddings
(
text_col