f'Log failed with response code 
{
res
.
status_code
}
, 
{
res
.
text
}
'
)
​
Example 3: Logging Features, Predictions and Actuals Together
# example features
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'city'
:
 
'berkeley'
,
 
'merchant_name'
:
 
'Peets Coffee'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
,
 
'merchant_type'
:
 
'coffee shop'
,
 
'charge_amount'
:
 
20.11
,
 
}
​
# log the prediction, actual, and features
response 
=
 arize_client
.
log
(
    prediction_id
=
'plED4eERDCasd9797ca34'
,
    model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    model_version
=
'v1'
,
    prediction_timestamp
=
1618590882
,
    features
=
features
,
    prediction_label
=
(
'False'
,
 
.4
),
    actual_label
=
(
'True'
,
 
1
),
    tags
=
tags
)
​
# Listen to response code to ensure successful delivery
res 
=
 response
.
result
()
if
 res
.
status_code 
==
 
200
:
 
print
(