to identify how your model changes between your features, predictions, and actuals. To detect short-term drift, set your baseline using 
historical production data
 (i.e. 2 weeks).
Production data against training data baseline: 
This drift indicates that the data used to build the model has shifted from the data now seen in production.
Current production data against recent production data baseline:
This drift indicates high variance in production data distributions, which could indicate model performance degradation, data quality issues, or noisy features.
Delayed Actuals
It is common to receive delayed actuals (aka ground truth) for your production model. In this situation, use proxy metrics to evaluate model performance. The most common proxy metrics for model performance are:
Feature Drift
Prediction score/class distribution drift
Change in prediction score/class