Open 
parquet 
reader
 here
.
https://storage.cloud.google.com/arize-assets/documentation-sample-data/data-ingestion/ranking-assets/ranking-single-label-sample-data.parquet?authuser=0
storage.cloud.google.com
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Case 3: Ranking with Multiple Labels 
In this case, each prediction on an item within a list is sent as an individual event while the possible relevance_labels can be multi-label (list) as ground truth can contain multiple events for an individual group or list.
Since 
relevance_score
 is required to compute rank-aware evaluation metrics, Arize uses an attribution model to create a 
relevance_score
 based on your positive class and relevance_labels. Learn more about our attribution model 
here
.
Ranking Model Fields
Data Type
Example
rank
int from 1-100
1
relevance_labels
list of strings
[“click”, “favorite”, “buy”]
prediction_group_id