*
for ranking models only
rank_column_name
str
The content of this column must be integer between 1-100
(Required*) 
Column name for rank of each element on the its group or list


*
for ranking models only
relevance_score_column_name
str
The content of this column must be int/float
(Required*)
 Column name for ranking model type numeric ground truth values


*
for ranking models only
relevance_labels_column_name
str
The content of this column must be a string
(Required*)
 Column name for ranking model type categorical ground truth values