controls how UMAP balances local versus global structure in the data. More specifically, it controls the definition of the 
local region
, i.e., how many neighbors UMAP will look at to define a local region. It balances the focus from global to local structure. The lower/higher the value of 
nNeighbors
, the more focus we put on the local/global structure of the dataset. Allowed values range from 
5
 to 
100
. Learn more 
here
.
minDist: 
provides the minimum distance apart that points are allowed to be in the low dimensional representation. Allowed values range from 
0.0
 to 
0.99
. Learn more 
here
.
Sample size: 
the number of points in the UMAP plot per dataset.  For example, if you select 500 there will be 1000 points total in the plot. Allowed values range from 300 to 2500.
What is Clustering?