10.
​
Feature Importance
 
Example Schema
Note:
 This schema example includes possible inputs using the 
Python Pandas SDK
. Please consult 
model types
 for applicable schema parameters relevant to your model.
Example Row
prediction_id
prediction_ts
prediction_label
prediction_score
actual_label
actual_score
feature_1
tag_1
vector
text
image_link
group_id_name
rank
relevance_score
actual_relevancy
1fcd50f4689
1637538845
No Claims
0.4
No Claims
0.4
ca
female
[1.27346, -0.2138, ...]
"This is an example text"
"https://example_ur.jpg"
148
4
0.155441
not relevant
embedding_feature_column_names 
=
 
{
 
"embedding_display_name"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"vector"
,
 
# column containing embedding vector (required)
        data_column_name
=
"text"
,
 
# column containing raw text (optional NLP)
        link_to_data_column_name
=
"image_link"
 
# column containing image URL links (optional CV)
 
)
}
​
schema 
=
 Schema
(
    prediction_id_column_name
=