Glossary
Definitions of common terms in data science and ML monitoring.
Accuracy 
Accuracy is the measure of the number of correct predictions made by the model. It is derived by calculating the percentage of correct predictions out of overall predictions. accuracy = correct predictions / all predictions
Accuracy = Correct Predictions / All Predictions
Example: There are 100 credit card transactions; 90 transactions are legitimate and 10 transactions are fraudulent. If your model predicts that 95 transactions are legitimate and 5 transactions are fraudulent, its accuracy is: 
95% = (90 correct legitimate + 5 correct fraudulent) / 100 transactions
Baseline 
A baseline is the reference data or benchmark used to compare model performance against for monitoring purposes. Baselines can be training data, validation data, prior time periods of production data, a previous model version, among others.
Baseline Distribution