Users can also query Arize for data directly using the Arize Python export client. We recommend doing this once you're more comfortable with the in-platform export functionality, as you will need to manually enter in the data ranges and datasets you want to export.
os
.
environ
[
'ARIZE_API_KEY'
]
 
=
 ARIZE_API_KEY
​
from
 datetime 
import
 datetime
​
from
 arize
.
exporter 
import
 ArizeExportClient
from
 arize
.
utils
.
types 
import
 Environments
​
client 
=
 ArizeExportClient
()
​
primary_df 
=
 client
.
export_model_to_df
(
    space_id
=
'U3BhY2U6NzU0'
,
    model_id
=
'test_home_prices_LLM'
,
    environment
=
Environments
.
PRODUCTION
,
    start_time
=
datetime
.
fromisoformat
(
'2023-02-11T07:00:00.000+00:00'
),
    end_time
=
datetime
.
fromisoformat
(
'2023-03-14T00:59:59.999+00:00'
),
)
LLM (Large Language Models) - 
Previous
Troubleshoot Retrieval with Vector Stores
Next
 - dashboards
Create A Dashboard
Last modified 
22d ago