Serve as the central source for feature transformations
Allow for the same feature transformations to be used in both offline training and online serving
Enable team members to share their transformations for experimentation
Provide a strong versioning for feature transformation code
Group AUC
​
Group AUC (gAUC)
 can be used to evaluate the performance of a ranking model in a group setting. A ranking model assigns a score or rank to each item in a dataset, and the goal is to correctly rank items within groups, rather than just items.