https://api.arize.com/v1/log
 
Supported label types
Label
data type
"numeric"
double
"score categorical"
Tuple (string, float)
Request Example (score categorical label)
curl --request POST 'https://api.arize.com/v1/log' \
--header 'Authorization: API_KEY' \
--data-raw '
{
   "model_id":"example_model_id",                          //Required
   "prediction_id":"027ed30c-6333-4eab-9492-61e117b1b46f", //Required
   "actual":{                                              //Required
      "label":{
         "score_categorical":{
            "score_category":{
               "category":"orange",
               "score":1.0
            }
         }
      }
   },
   "space_key":"YOUR SPACE KEY HERE",                      //Required
   "environment_params":{                                  //Required
      "production":{
 
      }
   }
}'
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
Client$log()
Next
 - API Reference