In this example, you might have a bucket and folder named 
azure
://example-demo-bucket/click-thru-rate/production/v1/
 that contains parquet files of your model inferences. Your bucket name is 
example-demo-bucket
 and your prefix is 
click-thru-rate/production/v1/
.
The file structure can take into consideration various model environments (training, production, etc) and locations of ground truth. In addition, Azure blob store import allows recursive operations. This means that it will include all nested subdirectories within the specified bucket prefix, regardless of the number or depth of these directories
File Directory Example
There are multiple ways to structure your file directory. If actuals and predictions can be sent together, simply store this data in a the same file and import this data together through a single file importer job. 
In the case of delayed actuals, we recommend you separate your predictions and actuals into 
separate folders