metrics_validation
=
metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
REGRESSION
,
 Metrics
.
AUC_LOG_LOSS
]
    model_version
=
"1.0"
    validate
=
True
 
)
 
1. Model Name
A unique identifier for your model. Your model name should have a clear name of the business use case (i.e., 
fraud-prevention-model
)
2. Model Version 
Model versions capture snapshots of a model at different times. New model versions are created after retraining, new weights, or new features. Each version can contain its own training, validation, and production environment.
In Arize, you can have as many model versions as you want for a model, just as long as you upload them with the same Model ID. Use multiple model versions for a given model to filter and compare in Arize.
3. Model Environments