Percentiles help you understand your data quality to account for outlier events and gain a more representative understanding of your data. The Arize platform supports P50, P95, and P99 for data quality monitors:
P50 - Median data performance
P95 & P99 - Outlier data performance 
Performance Impact Score
Performance Impact Score indicates how a particular slice is performing relative to the average performance, weighted by volume. This is a proprietary metric created by Arize. 
Slice Performance Impact = 
(Slice Performance - Overall Model Performance) * % of Volume