"filters" : null                               //Optional
         "model_version_ids" : ["v1"]                   //Optional
         "aggregation" : null .                         //Optional
   }
}'
The update time series API is designed to allow teams to set the data visualization calculations and options of widgets on dashboards. 
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
Python reference
Next
Data API - UI Visualization
Last modified 
6mo ago