4
smooth
bool
[Optional] Whether or not to apply Lin et al. 2004 smoothing. Defaults to 
False
Code Example
bleu_scores 
=
 bleu
(
    response_col
=
df
[
'summary'
],
 
    references_col
=
df
[
'reference_summary'
],
    max_order
=
5
,
 
# optional field
    smooth
=
True
 
# optional field
 
)
sacre_bleu
​
View Source
​
A hassle-free computation of shareable, comparable, and reproducible BLEU scores. Inspired by Rico Sennrich’s multi-bleu-detok.perl, it produces the official Workshop on Machine Translation (WMT) scores but works with plain text.
Argument
Expected Type
Description
response_col
pd.Series
[Required] Pandas Series containing translations (as strings) to score
references_col
pd.Series
[Required] Pandas Series containing a reference, or list of several references, per prediction