gcloud projects add-iam-policy-binding ${PROJECT_ID} --member=serviceAccount:
[email protected]
 --role=roles/bigquery.jobUser
3.
To grant the 
roles/bigquery.dataViewer
 role to the Arize service account your table or view
Table:
 bq add-iam-policy-binding \
 --member='serviceAccount:
[email protected]
' \
 --role='roles/bigquery.dataViewer' \
  ${PROJECT_ID}:${DATASET}.${TABLE}
View: See the Google BigQuery 
guide to grant access to a view
 and navigate to the tab 
bq
.
4.
​
Navigate to Step 4 - Configure your model and define your table’s schema
​
Grant Access To An Entire Dataset:
From UI
From CLI
1.
In Google Cloud console
: Navigate to the BigQuery SQL Workspace
​
​
2.
Select the desired dataset, and click "Edit Details". Under the 
Labels
 section, click "Add Labels". Add the following label:
Key as "
arize-ingestion-key
"
Value
 
as the
 
arize-ingestion-key
 
value
 
copied from the Arize UI
​
​
​
3.
Grant the 
roles/bigquery.jobUser