Every model retrain has the possibility of  introducing inadvertent changes to features. Use data quality monitors to compare 
new values
 and 
missing values
 between your production and your training or validation datasets
.
🚂 
How should I monitor my pipeline of ground truth data?
Monitor your 
actuals
 with 
percent empty 
and 
count
 to capture any failures or errors in your ground truth. pipeline.
🔔 
My data quality alerts are too noisy/not noisy enough
Edit your 
threshold value
 above or below the default standard deviation value to temper your alerts.
Data Quality Metrics
Metric
Description
Percent Empty
The percent of nulls in your model features.