.  You can declare a mapping between values of a specified SAML user attribute defined within your idP and each value's corresponding Arize user role assignment.  After this has been configured, the Arize platform, when provisioning a new user via SSO, will automatically assign the appropriate Arize roles for the user according your role mapping configuration. Contact support to make these configuration mappings. 
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
Installation
Next
 - Resources
Product FAQ
Last modified 
1d ago