Deepnote is a new kind of Jupyter-compatible data science notebook with real-time collaboration and running in the cloud. The Arize platform can easily integrate with Deepnote to enable model observability, explainability, and monitoring while also allowing collaboration between team members.
Feast
Feast (i.e, Feature Store) is an operational data system for managing and serving machine learning features to models in production. Arize leverages Feast to visualize model performance, understand drift & data quality issues, and share insights as your Evaluation Store.
Google Cloud ML
Hugging Face
Hugging Face is a library offers both models on-demand in its Model Hub as well as APIs for you to fine-tune NLP models and serve them directly from Hugging Face.
MLflow