Arize supports many model types - check out our various 
Model Types
 to learn more. 
5. Prediction ID 
A 
prediction ID
 is an ID that indicates a unique prediction event. A prediction ID is 
required
 to connect predictions with delayed actuals (ground truth). Learn how to send delayed (latent) actuals 
here
. 
6. Timestamp
The timestamp indicates when the data will show up in the UI - sent as an integer representing the UNIX Timestamp in seconds. Typically, this is used for the time the prediction was made. However, there are instances such as 
time series models
, where you may want the timestamp to be the date the prediction was made for. 
The timestamp field defaults to the time you sent the prediction to Arize. Arize supports sending in timestamps up to 2 year historically and 1 year in the future from the current timestamp. 
7. Features (Tabular - Structured)
Arize captures the feature schema 
as the first prediction is logged