Client
​
​
View Source on Github
​
Arize class to begin logging predictions and actuals from a Pandas.DataFrame. 
Import and initialize Arize Client from 
arize.pandas.logger
 
from
 arize
.
pandas
.
logger 
import
 Client
class
 
Client
(
    api_key
:
 
str
 
#from Arize platform
    space_key
:
 
str
 
    uri
:
 Optional
[
str
]
 
=
 
"https://api.arize.com/v1"
)
Argument
Data Type
Description
api_key
str
(Required) 
Arize-provided api key associated with your service/space. Click "Show API Key" in the "Upload Data" page in the Arize UI to copy the key.
space_key
str
(Required) 
Arize-provided identifier for relating records to spaces. Click "Show API Key" in the "Upload Data" page in the Arize UI to copy the key.
uri
str
(Optional) URI endpoint required for on-prem customers. Defaults to "https://api.arize.com/v1"
Code Example
from
 arize
.
pandas
.
logger 
import
 Client
,
 Schema
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Schema
,
 Metrics
import
 pandas