f"Logging failed with response code 
{
response
.
status_code
}
, 
{
response
.
text
}
"
 
)
This API uses fast serialization to the file system from Python and followed up by a fast client to server upload. It does require storage in the file system for the file being uploaded. 
Parameter
Data Type
Description
dataframe
[Pandas.DataFrame]
(Required)
 The dataframe containing your model data
model_id
str
(Required)
 A unique name to identify your model in the platform
model_version
str
(Required*)
A subset of predictions and actuals for a given 
model_id
 to compare and track changes