"dashboard_ids":"dashboard-id-1"                     //Optional
   "grid_position": [1,5,4,7],                          //Optional
   "title" : "Hello World"                              //Optional
}'
This API is designed to allow teams to create a widget object in the platform and attach it to a Dashboard. The widgets can also be created outside of a dashboard and attached to a dashboard at a later point.
Update Timeseries Widget
post
https://arize.api.com
/v1/reporting/update-timeseries-widget
Plots object:
Parameter
Description
Type
Required
model_id
The ID of the model to plot
string
Required
model_version_ids
The version IDs of the model to plot
string
Optional
dimension_metric
The name of the dimension to plot for data metrics, not used for evaluation metrics. Feature, prediction or actual
string
Optional
evaluation_metric
The evaluation metric. Supported values: "accuracy", "precision", "recall", "f1", "sensitivity", "specificity", "false_positive_rate", "false_negative