Snowflake
Learn how to setup an import job using Snowflake
Step 1 - Start the Data Upload Wizard
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'Snowflake' card or navigate to the Data Warehouse tab to start a new table import job to begin 
a new table import job. 
Storage Selection: 
❄️ 
Snowflake
Upload Data Page in Arize
Step 2 - Warehouse Onetime Setup 
A 
warehouse
 is an on-demand, scalable compute cluster used for executing data processing tasks, in this case, connect a warehouse to run queries and sync data from tables relevant to your model.
To gain access to your tables, first configure an initial setup to any
 new
 Snowflake Warehouse. If you've previously connected your warehouse, skip this step and proceed to specify the 
table configuration.
​
In Snowflake
: Copy your Warehouse name
Warehouses in Snowflake
In Arize
: Paste 'Warehouse Name' in the applicable field, and copy the code snippet