Open 
parquet 
reader
 here
.
https://storage.cloud.google.com/arize-assets/documentation-sample-data/data-ingestion/binary-classification-assets/binary_classification_auc_log_loss_regression_batch_ingestion_data.parquet
storage.cloud.google.com
Download an example 
CSV
 file: 
https://storage.cloud.google.com/arize-assets/fixtures/Tags-Demo-Data/churn_prediction_production.csv
storage.cloud.google.com
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Case 4: Supports AUC & Log Loss Metrics
Python Pandas
Python Single Record
Example Row
state
pos_approved
zip_code
age
actual_label
prediction_score
prediction_ts
ca
True
12345
25
fraud
0.3
1618590882
Code Example
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_score_column_name
=
"prediction_score"
,
    actual_label_column_name
=
"actual_label"
,
    feature_column_names
=
[