Different versions: compare distribution changes of your current model with versions  
This can be configured for both managed and custom monitors by clicking 'Custom Baseline' in 
Step 2: Define the Data 
of the edit managed monitor or custom monitor form. 
Custom baselines can utilize filters in the case of new, changing, or problematic features to see how different features/tags/etc affect your model's distribution. 
Enable filters by clicking the 'Filter Baseline' button in 
Step 2: Define the Data
.
Step 3: Calibrate Alerting Threshold 
Arize monitors trigger an alert when your monitor crosses a threshold. You can use our dynamic 
automatic threshold
 or 
create a custom threshold
. Thresholds trigger notifications, so you can adjust your threshold to be more or less noisy depending on your needs.
Automatic Threshold