There are multiple ways to structure your file directory. If actuals and predictions can be sent together, simply store this data in a the same file and import this data together through a single file importer job. 
In the case of delayed actuals, we recommend you separate your predictions and actuals into 
separate folders
 and loading this data through two separate file importer jobs.
 
Learn more 
here
. 
s3://bucket1/click-thru-rate/production/prediction/
├── 11-19-2022.parquet 
├── 11-20-2022.parquet
├── 11-21-2022.parquet
​
s3://bucket1/click-thru-rate/production/actuals/
├── 12-1-2022.parquet # same prediction id column, model, and space as the corresponding prediction
├── 12-2-2022.parquet
└── 12-3-2022.parquet
Configure Ingestion Key
Tag your bucket with the key 
arize-ingestion-key
 and the provided tag value 
(i.e. 
AWS Object Tags
). 
In Arize UI: 
Copy 
arize-ingestion-key
 value
Example Bucket Tag In Arize UI
In AWS Console: