├── 12-1-2022.parquet # same prediction id column, model, and space as the corresponding prediction
├── 12-2-2022.parquet
└── 12-3-2022.parquet
Make sure that your 
prediction ID
, 
model name
, and 
space 
match with your corresponding predictions when defining the schema for these two data ingestion jobs. Once you configure both jobs, Arize will automatically recognize and sync new prediction and actual data. To validate new data in Arize, visualize the data in the 'Dataset' tab.
To log delayed actuals using the 
Python SDK
, simply match the actuals 
prediction_id_column_name
 with its corresponding prediction. From there, Arize will automatically identify the join and match the data together. 
#log predictions
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
 
    prediction_label_column_name
=
"prediction_label"
,
 
...
)
# then log actuals 
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
 
#needs to be the same as above