SSO & RBAC (Role Based Access Control)
​
Single Sign On
 
​
Role Based Access Control (RBAC)
​
​
Invite Users
​
Single Sign On
Arize supports Single Sign-On via SAML2. Configure your Identity Provider with the following information about the Arize Service:
1.
SSO URL / ACS (Assertion Consumer Service) : 
https://app.arize.com/auth/v2/saml
2.
URI / EntityID: 
https://app.arize.com
3.
UserName / NameID format: 
urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
If needed for your Identity Provider, Arize SAML metadata.xml can be downloaded from 
https://app.arize.com/auth/v2/saml/metadata
Once configured in your Identity Provider, send Arize your IdP metadata URL, or the metadata.xml directly.
Role Based Access Control
Arize supports full role based access control. Using organizations and spaces, users can be restricted to only have access to data they are permitted. Your Arize account can consist of multiple organizations and spaces. 
Account
You are a member of 
one