Step 7 - Check Table Import Job Status
Arize will attempt a dry run to validate your job for any access, schema, or record-level errors. If the dry run is successful, you can proceed to create the import job. 
Successful import job summary
From there, you will be taken to the 'Job Status' tab. where you can see the status of your import jobs. All 
active jobs
 will regularly sync new data from your data source with Arize. You can view the job details by clicking on the job ID, which reveals more information about the job.
Job Status tab showing job listings
To pause or edit your table schema, click on 'Job Options'.
Delete
 a job if it is no longer needed or if you made an error connecting to the wrong bucket. This will set your job status as 'deleted' in Arize. 
Pause
 a job if you have a set cadence to update your table. This way, you can 'start job' when you know there will be new data to reduce query costs. This will set your job status as 'inactive' in Arize.