Mean Square Error a regressive loss measure. The MSE is measured as the difference between the model’s predictions and ground truth, squared and averaged out across the dataset. It is used to check how close the predicted values are to the actual values. As in RMSE, a lower value indicates a better fit, and it heavily penalizes large errors or outliers. 
​
​
Model Performance
The performance of a machine learning model indicates its usability and ability to provide accurate results. Performance is usually measured in terms of metrics that apply to the specific type of machine model concerned. Here are some common metrics used according to the type of machine model:
Regression based machine learning models -  MSPE, MSAE, R Squared and Adjusted R Squared 
Classification - Precisions-Recall, ROC-AUC, Accuracy, log-loss
Unsupervised models - Rand index, Mutual information
Model Store