"prediction id"
,
    feature_column_names
=
[
"feature_1"
,
 
"feature_2"
,
 
"feature_3"
],
 
    tag_column_names
=
[
"tag_1"
,
 
"tag_2"
,
 
"tag_3"
],
 
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"prediction_label"
,
    prediction_score_column_name
=
"prediction_score"
,
    actual_label_column_name
=
"actual_label"
,
    actual_score_column_name
=
"actual_score"
,
    shap_values_column_names
=
shap_values_column_names
=
dict
(
zip
(
"feature_1"
,
 shap_cols
)),
    embedding_feature_column_names
=
embedding_feature_column_names
,
    prediction_group_id_column_name
=
"group_id_name"
,
    rank_column_name
=
"rank"
,
    relevance_score_column_name
=
"relevance_score"
,
    relevance_labels_column_name
=
"actual_relevancy"
,
)
 
 
response 
=
 arize
.
log
(
    dataframe
=
df
,
    schema
=
schema
,
    environment
=
Environments
.
Production
,
    model_id
=
"example_model"
,
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION