To evaluate how your model is behaving on any protected attribute, you select a sensitive group (e.g. Asian) and a base group (e.g. all other values – African American, LatinX, Caucasian, etc.) along with a fairness metric, you can begin to see whether a model is biased against a protected group using the four-fifths (⅘) rule. The four-fifths rule is a threshold that is used by regulatory agencies like the United States Equal Employment Opportunity Commission to help in identifying adverse treatment of protected classes. Leveraging the four-fifths rule, teams can measure whether their model falls outside of the 0.8-1.25 threshold, which means algorithmic bias may be present in their model.
To evaluate model bias, navigate to the Fairness tab and select inputs to evaluate on.
Setup
Metrics
​
Recall Parity
: measures how "sensitive" the model is for one group compared to another, or the model’s ability to predict true positives correctly.
​
False Positive Rate Parity