Open 
parquet 
reader
 here
.
https://storage.cloud.google.com/arize-assets/documentation-sample-data/data-ingestion/regression-assets/regression_data.parquet
storage.cloud.google.com
Download an example 
CSV
 file: 
https://storage.googleapis.com/arize-assets/fixtures/demand_forecast_prod.csv
Learn how to upload files via various 
Data Connectors
: 
Google Cloud Storage (GCS)
AWS S3
Azure Blob Storage
Google BigQuery
Quick Definitions
Prediction Label:
 The numeric value of the prediction 
(float | int)
Actual Label: 
The numeric value of the actual 
(float | int)
Model Types - 
Previous
Multi-Class Classification
Next
 - Model Types
Timeseries Forecasting
Last modified 
3mo ago