tag_column_names
=
[
"zip_code"
,
 
"age"
]
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
AUC_LOG_LOSS
],
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
test_dataframe
,
    schema
=
schema
,
)
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
Code Example
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
 
}
 
tags 
=
 
{
 
'zip_code'
:
 
'12345'
,
 
'age'
:
 
'25'
 
}
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    environment
=
Environments
.
PRODUCTION
,
    features
=
features
,
    tags
=
tags
,
    prediction_label
=
(
"not fraud"
,
 
0.3
),
    actual_label
=
"fraud"
)