or a Jupyter notebook for further analysis. This allows team members, such as data scientists, who may not have access to production data today, an easy way to access relevant product data for further analysis in an environment they are familiar with. 
They can then easily augment and fine tune the data and verify improved performance, before deploying back to production. 
​
Phoenix
 is Arize's open source ML observability library designed for the notebook, helping visualize, troubleshoot, and monitor your LLM, CV, NLP and tabular models.
There are two ways export data for further investigation:
1.
The easiest way is to click the export button on the Embeddings and Datasets pages. This will produce a code snippet that you can copy into a Python environment and install Phoenix. This code snippet will include the date range you have selected in the Arize platform, in addition to the datasets you have selected.
Export button on Embeddings tab
Export to Phoenix example
2.