Embedding & Cluster Analyzer
What is an Embedding Projector ? 
Embedding Projectors are a great tool in visualizing and interpreting embeddings. In order to do so, we have to apply an algorithm to reduce the dimensionality of the embeddings to 2D/3D. UMAP (Uniform Manifold Approximation and Projection) is a dimensionality reduction technique that belongs to the neighbor graph category. Arize uses it to create a lower dimensional representation (2D or 3D) of your dataset, represented by 
embedding vectors
. 
Learn more about UMAP in comparison to other neighbor graph algorithms 
here
. 
How to use UMAP?
1.
Select your data and Generate UMAP
Select a point on the drift visualization at the top of the page and generate UMAP to visualize the point in time selected
​
2.
Investigate your worst drifted clusters