and define your model schema through the form input or a
 json schema
.
Set up model configurations
Map your table using a form
Map your table using a JSON schema
Property
Description
Required
prediction_ID
The unique identifier of a specific prediction. Limited to 128 characters.
Required
change_timestamp*
Timestamp indicating when a row was added to the table. Used to automatically sync new rows(
see example for details
)
Required *
(only applicable for table upload)
prediction_label
Column name for the prediction value
Required based on 
model type
​
prediction_score
Column name for the predicted score 
Required based on 
model type
​
actual_label
Column name for the actual or ground truth value
Optional for production records
actual_score
Column name for the ground truth score
Required based on 
model type
​
timestamp
The timestamp of the prediction in seconds or an RFC3339 timestamp
Optional, defaults to current timestamp at file ingestion time
prediction_group_id