rank-aware evaluation metric
 
that measures a model's ability to rank query results in the order of the highest relevance (graded relevance). You can read more about how NDCG is computed 
here
. 
What is @
k
?
The 
k
 value determines the metric computation up to position 
k
 in a list.
Selecting Relevance Score or Label - Attribution Model
A 
relevance score
 is required to calculate rank-aware evaluation metrics. If your 
relevance_score
 is unavailable, the Arize platform will calculate a 
relevance_score
 using a simple attribution model with a
 
prediction label
 and a
 
relevance label
.
 Arize computes a binary relevance value (0/1) based on the default positive class.
Positive class "buy" and relevance label is "buy" --> relevance will be attributed to 1.
Positive class "buy" and relevance label is else --> relevance will be attributed to 0.
Positive class "buy" and relevance labels are ["buy", "click", "scroll"] --> relevance will be attributed to 
sum([1,0,0])