Set the threshold to any value for additional flexibility. The threshold in the monitor preview will update as you change this value, so you can backtest the threshold value against your metric history. 
Learn 
more here
 about how an auto threshold value is calculated.
Managed Monitor
Custom Monitor
Managed monitors create monitors for 
all 
applicable features for a given metric with an automatic threshold. If you've had issues in the past, we suggest you take a look at the threshold to make sure the threshold is relevant to your needs. 
How To Edit Managed Monitor's Threshold In Bulk
Change the tolerance of an existing automatic threshold by adjusting the number of standard deviations used in the calculation in the 'Managed Data Quality Monitors' card in the 'Config' tab on the Monitors page to edit 
all of your managed monitor auto thresholds in bulk
. 
Note: