Tags can be updated via delayed actuals. If tags are sent with actuals, the tag will be joined based on 
prediciton_id
. However, if the actual was sent prior, then resent with an updated tag value, the tag value will 
not 
be updated. 
Tags will remain the same if they are sent with predictions, 
not actuals
. 
For example, if a user sends Arize a 
prediction 
with tags:
"location"
:
 
"New York"
"month"
:
 
"January"
 And 
actual 
with tags:
"location"
:
 
"Chicago"
"fruit"
:
 
"apple"
 The resulting tags available will be:
"location"
:
 
"New York"
"month"
:
 
"January"
"fruit"
:
 
"apple"
Measure Model Performance 
Arize only calculates performance metrics on predictions that have actuals, so once your join is represented in Arize, you can utilize performance metrics and the '
Performance Tracing
' tab for those predictions. 
If actuals have not been received yet (delayed actuals), use 
drift as a proxy metric
 for model performance to measure and monitor model health.