utils.types.Environments
​
​
View source on Github
​
Arize enum to specify your model environment represented in the platform for further analysis and comparisons
Environment
SDK Environment
Description 
Training
Environments.TRAINING
An environment used to develop and train ML models (data prep, data processing, and model tuning)
Validation
Environments.VALIDATION
An environment used to evaluate and fine-tune ML models before deployment (testing performance separate from training data)
Production
Environments.PRODUCTION
An environment to deploy ML models and serve predictions
Code Example
response 
=
 arize_client
.
log
(
    model_id
=
'sample-training-model'
,
 
 
...
    environment
=
Environments
.
TRAINING
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-validation-model'
,
 
 
...
    environment
=
Environments
.
VALIDATION
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-production-model'
,
 
 
...
    environment
=
Environments
.
PRODUCTION
)
Previous