A machine learning infrastructure tool to monitor and improve model performance. Think of them as the ledger or log of model activities/inferences. Evaluation stores are used to:
Surface up performance metrics in aggregate (or slice) for any model, in any environment — production, validation, training
Monitor and identify drift, data quality issues, or anomalous performance degradations using baselines
Enable teams to connect changes in performance to why they occurred
Provide a platform to help deliver models continuously with high quality and feedback loops for improvement — compare production to training
Provide an experimentation platform to A/B test model versions
Evaluation Window
The evaluation window is plot of the period or duration of time against the metric being calculated. For instance, the previous 30 days. Any evaluation metric that can be represented as a duration of time can be visualised as an evaluation window. 
Explainability 
​
Explainability