rate", "AUC", "log_loss", "mae", "mape", "rmse", "mse"
string
Optional
filters
Filters object to apply to widget* (ask Arize team for latest filter query examples) 
dict/obj
Optional
aggregation
The aggregation type for data metrics: "average", "percent", "count", "unique", "std', "min", "max"
string
Required
​
curl --request POST 'https://api.arize.com/v1/reporting/update-timeseries-widget' \
--header 'Authorization: API_KEY' \
--data-raw '{
   "metric_type": "EvaluationMetric",                  //Required
   "dashboard_ids":"dashboard-id-1"                     //Optional
   "grid_position": [1,5,4,7],                          //Optional
   "title" : "Hello World"                              //Optional
   "plots" : {
         "model_id" : "model-1"                         //Required
         "model_version_ids" : []                       //Optional
         "dimension_metric" : null                      //Optional
         "evaluation_metric" : "accuracy"               //Optional