PRODUCTION
,
    features
=
features
,
    tags
=
tags
,
    prediction_label
=
(
""
,
 
0.3
),
    actual_label
=
"fraud"
,
)
For more information on Python Single Record Logging API Reference, visit here:
Python Single Record
Case 5: Supports Only Regression Metrics
Python Pandas
Python Single Record
Example Row
state
pos_approved
zip_code
age
prediction_score
actual_score
prediction_ts
ca
True
12345
25
0.3
1
1618590882
Code Example
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_score_column_name
=
"prediction_score"
,
    actual_score_column_name
=
"actual_score"
,
    feature_column_names
=
[
"state"
,
 
"pos_approved"
],
    tag_column_names
=
[
"zip_code"
,
"age"
]
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
REGRESSION
,