=
 
'ARIZE_API_KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
# Example features
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'city'
:
 
'berkeley'
,
 
'merchant_name'
:
 
'Peets Coffee'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
,
 
'merchant_type'
:
 
'coffee shop'
,
 
'charge_amount'
:
 
20.11
,
}
 
# Example embedding features
embedding_features 
=
 
{
 
"nlp_embedding"
:
 Embedding
(
            vector
=
pd
.
Series
([
4.0
,
 
5.0
,
 
6.0
,
 
7.0
]),
            data
=
"This is a test sentence"
,
 
),
}
​
# Log data into the Arize platform
response 
=
 arize
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1"
,
 
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
 
    environment
=
Environments
.
PRODUCTION
,
    features
=
features
    prediction_label
=
"not fraud"
,
    prediction_score 
=
 
0.3
    actual_label
=
"fraud"
,
    actual_score 
=
 
1
    features
=
features
,
    embedding_features