"aws_iam_policy_document"
 
"grant_arize_read_only_access"
 
{
  statement 
{
    principals 
{
      type        = 
"AWS"
      identifiers = 
[
"arn:aws:iam::<REDACTED>:role/arize-importer"
]
 
}
​
    actions = 
[
 
"s3:GetBucketTagging"
,
 
"s3:GetObject"
,
 
"s3:ListBucket"
,
 
]
​
    resources = 
[
      aws_s3_bucket.arize-example-bucket.arn
,
 
"${aws_s3_bucket.arize-example-bucket.arn}/*"
,
 
]
 
}
}
Sending Data Methods - 
Previous
Google Cloud Storage (GCS)
Next
Private Image Link Access Via AWS S3
Last modified 
18d ago