An expression is a statement composed of simple math or boolean operators. An expression does not have an aggregation function within it. Expressions can include nested expressions, for example, A * (B + C). Expressions return the same number of rows as those that go into it.
Dimensions
A dimension is any feature, tag, prediction, or actual of a model. A dimension can either be of type string or of type numeric.
Type
Invocation
Description
Feature
feature_name
 or 
"feature name"
Features can be referenced directly or use double quotes. 
​
Note: if there are spaces in your feature name, you must use double quotes.
Tag
tag_name
 or 
"tag name"
Tags can be referenced directly or use double quotes.
​
Note: if there are spaces in your tag name, you must use double quotes.
Prediction
categoricalPredictionLabel  scorePredictionLabel numericPredictionLabel
For scored categorical models, there is 
categoricalPredictionLabel
 and 
scorePredictionLabel