start_time
=
datetime
.
fromisoformat
(
'2022-05-04T01:10:26.249+00:00'
),
    end_time
=
datetime
.
fromisoformat
(
'2022-05-04T01:10:27.249+00:00'
),
)
​
By default, actuals are not included in the exporter. In order to include ground truth, include the 
include_actuals
 argument:
from
 arize
.
exporter 
import
 ArizeExportClient
from
 arize
.
utils
.
types 
import
 Environments
​
client 
=
 ArizeExportClient
()
​
df 
=
 client
.
export_model_to_df
(
    space_id
=
'U3BhY2U6NzU0'
,
    model_id
=
'arize-demo-fraud-use-case'
,
    environment
=
Environments
.
PRODUCTION
,
    include_actuals
=
True
,
    start_time
=
datetime
.
fromisoformat
(
'2022-05-04T01:10:26.249+00:00'
),
    end_time
=
datetime
.
fromisoformat
(
'2022-05-04T01:10:27.249+00:00'
),
)
Export of pre-production data is supported as well. To get pre-production data, set the environment to either 
Environments.TRAINING
 or 
Environments.VALIDATION
. Optionally include the 
model_version
 and/or 
batch_id