utils.types.ModelTypes
​
​
View source on Github
​
Arize enum to specify your model type represented in the platform and validate applicable performance metrics. 
Model Types
from
 arize
.
utils
.
types 
import
 ModelTypes
Specify a 
model_type
 when logging a prediction for the first time for a new model.
Method
list_types()
View Source
Returns a list of all model types. 
ModelTypes.list_types()
Use Case
SDK ModelType
Description
​
Regression
​
ModelTypes.REGRESSION
Regression models predict continuous values
​
Binary Classification
​
ModelType.BINARY_CLASSIFICATION
Binary classification models predict only two categorical values, typically represented as 0 or 1
​
Multi Class
​
ModelType.SCORE_CATEGORICAL
Multiclass models predict multiple categorical values
​
Ranking 
​
ModelType.RANKING
Ranking models predict the relative ordering of a set of items based on their features
​
Natural Language Processing (NLP)
​
ModelType.SCORE_CATEGORICAL