model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    model_version
=
'v1'
,
    prediction_timestamp
=
1618590882
,
    prediction_label
=
(
'Fraud'
,
.4
)
    features
=
features
,
    embedding_features
=
embedding_features
    tags
=
tags
)
​
# Listen to response code to ensure successful delivery
res 
=
 response
.
result
()
if
 res
.
status_code 
==
 
200
:
 
print
(
'Success sending Prediction!'
)
else
:
 
print
(
f'Log failed with response code 
{
res
.
status_code
}
, 
{
res
.
text
}
'
)
Example 2: Logging Features & Predictions First, Then Delayed Actuals
# example features
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'city'
:
 
'berkeley'
,
 
'merchant_name'
:
 
'Peets Coffee'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
,
 
'merchant_type'
:
 
'coffee shop'
,
 
'charge_amount'
:
 
20.11
,
 
}
​
# log the features & prediction
response 
=
 arize_client
.
log
(
    prediction_id
=