regardless of monitor type (custom or managed monitors). Arize automatically configures all new models with a default baseline, but you can pick a new model baseline to use across all monitors, or set a custom baseline per monitor. 
Edit Model Baseline
Edit Monitor Baseline
By default, all monitors are configured with a model baseline with a moving time range from your model's 
production data 
spanning a period of two weeks, delayed by three days. 
If the default baseline doesn't suit your needs. Arize provides the flexibility to choose a baseline from either 
production data
 or 
pre-production data 
(training and validation). 
This baseline will be configured on the 
model level 
and can be used for both managed and custom monitors. 
When To Configure A Baseline With Production Data
Production baselines are helpful if your training or validation data is unavailable or unreliable as a reference point
Moving Production Baseline