Ranking Quick Definitions
Ranking model: 
Assigns a rank to each item in a prediction group (also known as a batch or query), across many possible groups.
Arize supports 
pointwise
,
 pairwise
, and 
listwise
 ranking models
Prediction Group: 
A group of predictions within which items are ranked.
Example: A user of a hotel booking site types in a search term (“skiing”) and is presented with a list of results representing a single query
Rank: 
The predicted rank of an item in a prediction group (Integer between 1-100).
Example: Each item in the search prediction group has a rank determined by the model (i.e. Aspen is assigned rank=1, Tahoe is assigned rank=2, etc. based on input features and query features to the model)
Relevance Score
 (i.e. Actual Scores): The ground truth relevance score (numeric). Higher scores denote higher relevance.