This setting is the gap between the evaluation time and the window of data used for the evaluation. Use this if your predictions or actuals have an ingestion lag. 
Model version
Filter your metric to only use certain model versions. This defaults to include all model versions.
Filters
You can filter using a variety of operators on any dimension in your model. The dimension can be a prediction, actuals, features, or tags. 
step 2 in custom monitor setup
Step 3: Configure A Model Baseline
A 
model baseline 
is the reference dataset to compare your current data to identify model changes, enable analysis, and identify the root cause of performance degradation. A model baseline can be from any environment or time period. 
Arize requires a set baseline applied at the 
model level