a job if you have a set cadence to update your table. This way, you can 'start job' when you know there will be new data to reduce query costs. This will set your job status as 'inactive' in Arize. 
Edit
 a file schema if you have added, renamed, or missed a column in the original schema declaration.
Step 8. Troubleshoot Import Job
An import job may run into a few problems. Use the dry run and job details UI to troubleshoot and quickly resolve data ingestion issues. 
Validation Errors
If there is an error validating a file against the model schema, Arize will surface an 
actionable
 error message. From there, click on the 'Fix Schema' button to adjust your model schema. 
Dry Run File/Table Passes But The Job Fails 
If your dry run is successful, but your job fails, click on the job ID to view the
 job details
. This uncovers job details such as information about the file path or query id, the last import job, potential errors, and error locations.