Step 2. Get the Storage Account Name & Shared Key
Find the storage account name that your container is created under, and choose one access key to share with Arize. 
In Azure UI, from the Container page, navigate back to the storage account in the top left.
To get a shared key, navigate to 
Access Keys
 in the storage account menu.
Step 3. Contact Arize To Complete The Permissions Setup
Email 
[email protected]
 to set up Azure permissions. 
Our team will contact you to securely share your container name and storage account name, and provide your access key. Once we confirm setup is complete, begin setting up import jobs.
Step 4. Select Azure Storage
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'Azure Blob Storage' card to begin 
a new file import job. 
Fill in the file path where you would like Arize to pull your model's inferences. Arize will automatically infer your bucket name and prefix. 
Example File Path In Arize UI