All monitors are configured with an automatic threshold by default. Auto thresholds use a powerful and scalable algorithm that adjusts with your metrics to alert on anomalous behavior but not on small perturbations in the data. Auto thresholds allow you to enable a large number of monitors for wide coverage, without having to tune the threshold for each monitor. 
Example Recall Monitor With An Auto Threshold
If you have a precise area to monitor or specific configuration needs, edit and customize your monitor in the UI or 
programmatically.
 
Metrics:
 edit based on a wide range of metrics such as F_1, AUC, RMSE, and more 
Filters:
 filter your monitor on prediction score, feature, actual class, etc.
Evaluation window: 
change the time window from 1 hour - 30 days
Threshold value: 
automatic or custom, edit the multiplier within the calculated value 
Alerts:
 change your integration or email alerts 
Programmatic Monitors