Set notifications per monitor to limit notifications, change alerting providers or add individual emails to the alert. Within each monitor, you can add a note and edit the monitor name to better suit naming conventions you may already have. 
Edit an individual managed monitor's notification setting by referencing the 'Custom Monitor' tab
Define where you alerts are sent in 
Step 4: Define the Alerting
Setting name
Description
Monitor Name
The monitor name is used to identify the monitor and will be used in the notification. 
Send Notifications to
Choose your notification contacts. You can select multiple contacts to receive notifications. Learn more 
here
.
Notes
Add notes to your monitor to help the alert recipient understand the monitor and quickly debug any issues. 
Monitors - 
Previous
Drift Monitors
Next
 - Monitors
Notifications & Integrations
Last modified 
9d ago