UI Drag & Drop
Drag & Drop a file through the Arize UI
Supported File Types
Arize supports CSV, Parquet, and Avro. The required 
model schema parameters
 vary based on the specific model type selected. Learn more about model types 
here
.
embeddings_features
 are available for Parquet and Avro files.
How To Upload A Local File
Uploading a local file is as simple as dropping a file into the upload container and can be broken down into a few easy steps.
Go to the 'Upload Data' page from the left-side navigation and click on Local Files
Select "Local Files" from Upload Data Page
You can get started by choosing the model type and downloading a sample file. 
​
Regression Model Sample File
 
Download
​
​
Score Model Sample File
 
Download
​
Upload a file from your desktop by either:
Dragging the file into the upload container
Clicking 'Select File'
Drag file or click "Select File"
Fill out model schema fields using 
this 
schema reference
Fill out model schema