(
first
:
 
50
)
 
{
 
edges
 
{
 
node
 
{
 
id
 
modelName
 
totalFilesCount
 
schema
 
{
 
predictionId
 
predictionLabel
 
}
 
}
 
}
 
}
 
}
 
}
}
Query fields within an import job given specific criteria using the 
FileImportJobConnection
  from a 
Space
. If you have a large number of import jobs, you will have to use pagination to pull the complete list. This data can then be viewed or used in other queries.
To view files that belong to an import job, query for files using an import job node since the files belong to an import job. For instance, to view failing files and their error message, use the 
FileImportJobFileConnection
 which returns files with a passed status or all files if no status is provided. You may additionally filter files based on a date range, providing an RFC3339 compliant date time shown below.
query
 
{
 
node
(
id
:
 
"import_job_id"
)
 
{
 
...
 
on
 
FileImportJob
 
{
 
files
(
 
first
:
 
25
 
status
:
 
FAILED
 
startTime
:
 
"
2023-01-02T01:00:00Z
"