This setting is the gap between the evaluation time and the window of data used for the evaluation. Use this if your predictions or actuals have an ingestion lag. 
Model version
Filter your metric to only use certain model versions. This defaults to include all model versions.
Filters
You can filter using a variety of operators on any dimension in your model. The dimension can be a prediction, actuals, features, or tags. 
step 2 in custom monitor setup
Step 3: Calibrate Alerting Threshold 
Arize monitors trigger an alert when your monitor crosses a threshold. You can use our dynamic 
automatic threshold
 or 
create a custom threshold
. Thresholds trigger notifications, so you can adjust your threshold to be more or less noisy depending on your needs.
Automatic Threshold
Automatic thresholds set a dynamic value for each data point. Arize generates an auto threshold when there are at least 14 days of production data to determine a trend. 
Custom Threshold