API Changelog
Updates to the Arize GraphQL API
We improve the Arize platform continuously by releasing new features, squashing bugs, and delivering fresh documentation. This changelog is an account of what's happened with regards to the GraphQL API.
November 17, 2022
Breaking Change: the 
validationResult 
object returned from createFileImportJob when the 
dryRun
 parameter is set to 
true
 has been changed to return an error type which includes the error code, the error message, and the error row. Additionally, the errorFilePath field has been renamed to filePath.
October 7, 2022
Addition: added 
startTime
 and 
endTime
 to the files connection under an 
importJob
 to allow  pulling files from specific time ranges using an RFC 3339 graphql dateTime scalar. The API limits the query to 1 month and allows you to confirm the files that have been ingested into Arize.
August 19, 2022