1637538845
No Claims
No Claims
[1.27346, -0.2138, ...]
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction id"
,
    feature_column_names
=
[
"feature_1"
,
 
"feature_2"
,
 
"feature_3"
],
 
    tag_column_names
=
[
"tag_1"
,
 
"tag_2"
,
 
"tag_3"
],
 
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"prediction_label"
,
    prediction_score_column_name
=
"prediction_score"
,
    actual_label_column_name
=
"actual_label"
,
    actual_score_column_name
=
"actual_score"
,
    shap_values_column_names
=
shap_values_column_names
=
dict
(
zip
(
"feature_1"
,
 shap_cols
)),
    embedding_feature_column_names
=
embedding_feature_column_names
,
    prediction_group_id_column_name
=
"group_example_name"
,
    rank_column_name
=
"example_rank"
,
    relevance_score_column_name
=
"relevance_score"
,
    relevance_labels_column_name
=
"actual_relevancy"
,
)
 
Previous
log
Next
EmbeddingColumnNames
Last modified 
1mo ago