AWS S3
Set up an import job to ingest data into Arize from AWS S3
If you prefer to use Terraform, jump to 
Applying Bucket Policy & Tag via Terraform
​
Set up an import job to log inference files to Arize. Updates to files are checked every 10 seconds. Users generally find a sweet spot around a few hundred thousand to a million rows in each file with the total file limit being 1GB.
Select Amazon S3
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'AWS S3' card to begin 
a new file import job. 
Step 1: Select Amazon S3
Enable Access To Individual or Multiple Buckets
There are two ways to setup access permissions with Arize
Configure An Indiviaual Bucket Policy
Give Arize permission to access individual buckets
Configure Multiple Buckets Via Role Based Permissions
Assign Arize a role to access multiple buckets using external IDs
Configure An Individual Bucket Policy
Configure Multiple Buckets Via Role Based Permissions