: Selects the latest uploaded pre-production dataset as the baseline for training/validation. The newest dataset is determined by the most recent upload, ignoring the date range, version, or batch. Ideal for frequent model training.
Choose My Own Dataset
: For users who train infrequently, or want the manual step of choosing the baseline when a new pre-production dataset is uploaded, manually choosing the dataset for the baseline is the best option. When selecting this, the baseline will not change until a user goes to the model config to manually change it. 
From the 'Dataset' or 'Config' tab, click on the 'Configure Baseline' button where you will be prompted to pick your baseline from 
pre-production
 datasets.
Customize 
individual
 drift monitor baselines to identify changes on a feature level using:
A different fixed time range: you expect large changes for a specific feature 
A moving time range: identify fluctuating changes for a feature over time