. Change this if you have delayed actuals, so you evaluate your model on the most up-to-date data. 
🏗️ 
What if my performance metric is specific to my team?
Create any performance metric to suit your monitoring needs via 
Custom Metrics
. 
Monitor, troubleshoot, and use custom metrics in dashboards. 
📈 
My monitors are overly sensitive or not sensitive enough
Increase your
 
evaluation window
 
to smooth out spikes or seasonality. Decrease your evaluation window to react faster to potential incidents.
🤖 
Can I create performance monitors programmatically?
Use the 
GraphQL API
 to programmatically create performance monitors. 
Performance Metrics By Use Case
Metrics are batched into Metric Groups that align with model types and their variants. 
Model Type
Metrics
Classification 
Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
Regression
MAPE, MAE, RMSE, MSE, R-Squared, Mean Error
Ranking
[email protected]
, 
[email protected]
Ranking Labels
[email protected]
, MRR