'Success sending Prediction and Actual!'
)
else
:
 
print
(
f'Log failed with response code 
{
res
.
status_code
}
, 
{
res
.
text
}
'
)
Example 4: Logging Predictions, Actuals, and SHAP Togethe
# example features
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'city'
:
 
'berkeley'
,
 
'merchant_name'
:
 
'Peets Coffee'
,
 
'pos_approved'
:
 
True
,
 
'item_count'
:
 
10
,
 
'merchant_type'
:
 
'coffee shop'
,
 
'charge_amount'
:
 
20.11
,
 
}
​
# example SHAP values 
shaps 
=
 
{
 
'state'
:
 
0.23
,
 
'city'
:
 
0.31
,
 
'merchant_name'
:
 
0.10
,
 
'pos_approved'
:
 
0.02
,
 
'item_count'
:
 
0.06
,
 
'merchant_type'
:
 
0.11
,
 
'charge_amount'
:
 
0.29
,
 
}
​
# log the prediction, actual, features, and shap
response 
=
 arize_client
.
log
(
    prediction_id
=
'plED4eERDCasd9797ca34'
,
    model_id
=
'sample-model-1'
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    model_version
=
'v1'
,
    prediction_timestamp
=
1618590882
,