Metrics
.
REGRESSION
],
    environment
=
Environments
.
PRODUCTION
 
)
Google Colaboratory
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'pos_approved'
:
 
True
}
​
tags 
=
 
{
 
'run_date'
:
 
'12_16_2022'
,
 
'lag'
:
 
3
}
 
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
    model_version
=
'1.0.0'
,
    environment
=
Environments
.
PRODUCTION
,
    model_type
=
ModelTypes
.
REGRESSION
,
    prediction_id
=
'1'
,
    prediction_timestamp
=
 
1671572541
,
    features
=
features
,
    prediction_label
=
74.5
,
    actual_label
=
80.2
,
    tags
=
tags
)
Download an example 
Parquet 
file: