smooth_method='add-k'
, 
smooth_value
 defaults to
 1
lowercase
bool
[Optional] If True, lowercases the input, enabling case-insensitivity. Defaults to 
False
force
bool
[Optional] If True, insists that your tokenized input is actually de-tokenized. Defaults to 
False
use_effective_order
bool
[Optional] If True, stops including n-gram orders for which precision is 0. This should be True, if sentence-level BLEU will be computed. Defaults to 
False
Code Example
sacre_bleu_scores 
=
 sacre_bleu
(
    response_col
=
df
[
'summary'
],
 
    references_col
=
df
[
'reference_summary'
],
    smooth_method
=
'floor'
,
 
# optional field
    smooth_value
=
0.1
,
 
# defaulted to 0.1 since smooth_method is 'floor'
    lowercase
=
True
 
# optional field
 
)
google_bleu
​
View Source
​