"document"
),
response_columns
=
EmbeddingColumnNames
(
    vector_column_name
=
"summary_vector"
,
    data_column_name
=
"summary"
)
​
# Defina the Schema, including embedding information
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    tag_column_names
=
[
"sacreBLEU"
,
 
"rouge1"
,
 
"rouge2"
,
 
"rougeL"
,
 
"rougeLsum"
],
    prompt_column_names
=
prompt_columns
,
    response_column_names
=
response_columns
)
​
# Log the dataframe with the schema mapping 
response 
=
 arize_client
.
log
(
    model_id
=
demo
-
generative
-
ai
-
text
-
summarization
,
 
    model_version
=
 
"v1"
,
    model_type
=
ModelTypes
.
GENERATIVE_LLM
,
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
test_dataframe
,
    schema
=
schema
,
)
​
Generate Evaluation Metrics 
(Optional)
Use Arize to generate LLM evaluation metrics using the Python SDK. Supported metrics include 
BLEU
,
 SacreBLEU
,
 GoogleBLEU
,
 ROUGE
,