To compare fairness and bias across model versions or environments (e.g. training vs. production) and evaluate which model performs better for certain groups. you add click on "Add Comparison" and add an additional dataset. This can help answer questions such as "Were we seeing this bias in training?" or "Does my latest model version exhibit more or less bias than the last?"
Add Filters
You can layer additional filters across features, tags, prediction scores/values, and actual scores/values to evaluate your model's bias on a more granular level and drill down into where the issue may be stemming from. 
To quickly add a problematic segment as a filter for deeper troubleshooting, you can apply a it as a filter directly from the Fairness Breakdown.
Additional Resources
Blog: 
Introducting Arize Bias Tracing
​
Previous
Surrogate Model
Next
 - API Reference
Python Pandas (batch)
Last modified 
6mo ago