View model entities (monitors, dashboards etc.)
✅
✅
✅
Invite Users
Want to invite team members? 
1.
Go to 'Account Settings'  --> Members --> Add Members
2.
Go to 'Org Settings'  --> Members --> Add Members
3.
Go to 'Space Settings'  --> Members --> Add Members
When adding a member, you will select their permission level for your Account, Organization, and Space. 
Adding a user to a workspace
JIT User Provisioning
To enable just-in-time user provisioning, you must also provide an attribute 
Name
 or 
http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
 that maps to the full name of the user. 
Arize also supports automated user role assignment alongside JIT user provisioning to allow you to enforce 
role based access control