A high percentage can significantly influence model performance and a sudden increase in null values could indicate a problem in the data collection or preprocessing stages.
Cardinality (Count Distinct)
The cardinality of your categorical features. 

Changes in your feature cardinality could indicate a change in the feature pipeline, or a new or deprecated product feature that your model has not adapted to yet. 
​
Cardinality - New Values
​
Count of new unique values that appear in production but not in the baseline.

Identify concept drift or changes in the data distribution over time. These new unique values may not have been accounted for during model training and therefore could lead to unreliable predictions. 
​
Cardinality - Missing Values
​
Count of new unique values that appear in the baseline but not in production.

Can indicate changes in data generation processes or an issue with data collection in the production environment.
​
Quantiles
​
p99.9, p99, p95, p50