MAPE, MAE, RMSE, MSE, R-Squared, Mean Error
Click 
here
 for all valid model types and metric combinations. 
Case #1 - Supports Only Classification Metrics 
Python Pandas Batch
Python Single Record
Data Connector
Google Colaboratory
Example Row
state
pos_approved
zip_code
age
prediction_label
actual_label
prediction_ts
ca
True
12345
25
not_fraud
fraud
1618590882
Code Example
schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"prediction_label"
,
    actual_label_column_name
=
"actual_label"
,
    feature_column_names
=
[
"state"
,
 
"pos_approved"
],
    tag_column_names
=
[
"zip_code"
,
 
"age"
]
)
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    metrics_validation
=
[
Metrics
.
CLASSIFICATION
],
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
example_dataframe
,