model_id
=
 
"CV-object-detection"
,
    model_version
=
 
"v1"
,
    model_type
=
ModelTypes
.
OBJECT_DETECTION
,
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
df
,
    schema
=
schema
)
Google Colaboratory
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Object Detection Prediction & Actual Values
Arize supports logging object detection prediction and actual values using the 
ObjectDetectionColumnNames
 object, which can be assigned to the prediction/actual schema parameters, 
object_detection_prediction_column_names
 and 
object_detection_actual_column_names
.
Object prediction or actual declaration is required to use the object detection model type in Arize. 
class
 
ObjectDetectionColumnNames
(
    bounding_boxes_coordinates_column_name
:
 
str
    categories_column_name
:
 
str
    scores_column_name
:
 Optional
[
str
]
 
=
 
None
 
# actual ground truth labels wont have scores
)
Embedding Features