How do I use clusters to improve my model?
Download Clusters Locally
Once a cluster that is impacting model performance has been identified, users can download the data in the cluster for active learning. This data includes all the information needed for labeling workflows. These clusters are highly focused groups of datapoints, enabling labeling teams to be more precise in their efforts. 
Download cluster of datapoints
Example CSV
Export Data into Notebook Environment
Arize enables teams to continue analysis of their production data in notebooks. 
With a few lines of Python code, users can export their data into 
Phoenix
 or a Jupyter notebook for further analysis. 
Export to Phoenix
Learn more 
here
.
Embeddings - 
Previous
Embedding Drift
Next
 - Embeddings
Embeddings for Tabular Data (Multivariate Drift)
Last modified 
26d ago