Example: Each item in the search prediction group has a score determined by the action a user took on the item (i.e. “clicking” on an item indicates relevance score = 0.5, purchasing an item indicates relevance score = 1)
Rank-Aware Evaluation Metric: 
A rank-aware evaluation metric is an evaluation metric that gauges rank order and relevancy of predictions. 
Rank-aware evaluation metrics include NDCG, MRR, and MAP. Note that MRR and MAP also require relevance_labels to be provided to be computed.
Model Types - 
Previous
Timeseries Forecasting
Next
Collaborative Filtering
Last modified 
1mo ago