A list of embedding columns, required vector column, optional raw data column, and optional link to data column. Learn more 
here
​
Optional
Once finished, Arize will begin querying your table and ingesting your records as model inferences.
Step 5 - Add Model Data To The Table Or View
Arize will run queries to ingest records from your table based on your configured 
refresh interval
.
Step 6 - Check your Table Import Job
Arize will attempt a dry run to validate your job for any access, schema or record-level errors. If the dry run is successful, you may then create the import job. 
After creating a job following a successful dry run, you will be taken to the 'Job Status' tab where you can see the status of your import jobs.
You can view the job details and import progress by clicking on the job ID, which uncovers more information about the job.
Step 7 - Troubleshooting An Import Job