schema
=
schema
)
For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
Code Example
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'pos_approved'
:
 
True
 
}
 
tags 
=
 
{
 
'zip_code'
:
 
'12345'
,
 
'age'
:
 
'25'
 
}
​
response 
=
 arize_client
.
log
(
    model_id
=
'sample-model-1'
,
 
    model_version
=
'v1'
,
 
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    environment
=
Environments
.
PRODUCTION
,
    features
=
features
,
    tags
=
tags
,
    prediction_label
=
"not fraud"
,
    actual_label
=
"fraud"
)
For more information on Python Single Record Logging API Reference, visit here:
Python Single Record
Download an example 
Parquet 
file: