Data types (numeric & categorical) - If a feature is a wrong data type, verify that the feature is represented correctly in the DataFrame/file/table that was ingested. 
Check missing values - If a feature or tag has missing values, verify that it is expected. If missing values aren’t expected, check the input DataFrame/file/table to see if the missing values are present there as well. If there are missing values, check your upstream data sources.
Verify feature cardinality - Are there features with a cardinality of 1, or an unusually high cardinality? If a feature cardinality appears incorrect, verify the number of unique values for that feature in the input DataFrame/file/table.
​
Verify 
predictions
 and 
actuals 
on
 
the 'Data Ingestion' or 'Datasets' tab
Cardinality of prediction/actual class
Distribution of prediction/actual scores 
The amount of data Arize received is the same amount of predictions sent