app.arize.com/organizations/:org_id/spaces/:space_id/models/:model_id/custom_metrics/:custom_metric_id/
Then, use the 
createPerformanceMonitorMutation
 to create the monitor:
mutation
 
{
 
createPerformanceMonitor
(
input
:{
 
modelId
:
 
"model_id"
,
 
customMetricId
:
 
"custom_metric_id"
,
 
operator
:
 
greaterThan
,
 
name
:
 
"custom metric monitor"
 
}){
 
monitor
{
 
id
 
uri
 
}
 
}
}
​
Examples
API Use Cases
Example Colabs
Create Custom Metrics With GraphQL
​
Colab
​
Update Custom Metrics With GraphQL
​
Colab
​
To learn more about performance monitors - refer to our 
monitors API documentation here
.
Previous
File Importer API
Next
Resource Limitations
Last modified 
1mo ago