for drift monitors. Since Arize has 3 types of monitors (Drift, Performance, and Data Quality), we use a different 
patch
 mutation for each kind of monitor.  
Learn how to edit existing threshold values using the 
patchDriftMonitor
 mutation to bulk edit your drift monitors. 
​
Creating Performance Monitors 
​
This use case example helps you understand the 
create mutation
 
for performance monitors
. 
This mutation allows you to update or create monitors in bulk. Since Arize utilizes 3 types of monitors (Drift, Performance, and Data Quality), we use a different 
create
 mutation for each kind of monitor. 
Learn how to use the 
createPerformanceMonitor
 mutation to bulk create performance monitors with explicit thresholds. 
​
Creating Data Quality Monitors
​
This use case example helps you understand the 
create mutation
 
for performance monitors
.