Automatically create a dynamic threshold. You can edit your auto threshold sensitivity by changing the standard deviation number. Lowering the number of standard deviations will increase the sensitivity, and decreasing the standard deviation number will decrease the sensitivity. 
Step 3 in custom monitor setup 
Step 4: Set Notifications
Your 
Monitor Status
 provides an indication of your model health. Your monitor will either be: 
Healthy
: Sit back and relax! No action is needed 
No Data
: When the monitor does not have recent data in the evaluation window
Triggered
: When your monitor crosses the threshold value, indicating a model issue
When a monitor is triggered, get notified when your model deviates from your threshold. You can send notifications via e-mail, PagerDuty, OpsGenie, or Slack. Learn more about notifications and integrations 
here
. 
Managed Monitor
Custom Monitor