:
 
"raw_data_column_1"
,
 
"link_to_data"
:
 
"link_to_data_column"
 
}
 
}
 
]
}
When configuring an embedding in the 
UI using the API
"embeddingFeatures"
:
 
[{
 
"featureName"
:
 
"my_feature"
,
 
"vectorCol"
:
 
"vector_col"
,
 
"rawDataCol"
:
 
"raw_data_col"
,
 
"linkToDataCol"
:
 
"link_to_data_col"
}]
Example file schema with embedding features
prediction_id
:
 prediction_id
timestamp
:
 timestamp
features
:
 feature
/
tags
:
 tag
/
prediction_score
:
 prediction_score
prediction_label
:
 prediction_label
actual_label
:
 actual_label
actual_score
:
 actual_score
shap_values
:
 shap
/
version
:
 version 
#lookup the column "version" in the file
batch_id
:
 batch_id
exclude
:
 
#leave empty to omit column exclusions
embedding_features
:
 
#leave empty to omit embeddings
NLP Embedding Features 
Arize supports logging the embedding features associated with the text the model is acting on and the text itself using the 
EmbeddingColumnNames
 object.
{
 
 
"embedding_display_name"