provides a convenient way for you to pull models that match the given criteria. If you have a large number of models, you will have to use pagination to pull the complete list. This data can then be structured to your liking and be exported to the platform of your choosing. 
Model Schema
You can query your model's schema through the 
Arize GraphQL API
. The 
ModelSchema
 type contains important information about your models such as  
features
 , 
tags
, 
predictions
 and 
actuals
 which is useful when programmatically creating Monitors. 
For more examples see the 
Monitors API documentation
. 
Querying a Model's schema can return the equivalent of thousands of REST requests, resulting in a high computation cost on our servers. Be mindful of your complexity score to ensure your call falls within our complexity cost limit. More details 
here
.
query
 
{
 
node
(
id
:
 
"model_id"
)
 
{
 
...
 
on
 
Model
 
{
 
name
 
modelSchema
 
{
 
features
(
first
:
 
10
)
 
{
 
edges
 
{
 
node