prediction_label_column_name
=
"PREDICTION"
,
    prediction_score_column_name
=
"PREDICTION_SCORE"
,
    actual_label_column_name
=
"ACTUAL"
,
    actual_score_column_name
=
"ACTUAL_SCORE"
,
    feature_column_names
=
feature_column_names
,
    embedding_feature_column_names
=
embedding_feature_column_names
,
)
​
# Log the dataframe with the schema mapping 
response 
=
 arize_client
.
log
(
    model_id
=
"sample-model-1"
,
    model_version
=
 
"v1"
,
    model_type
=
ModelTypes
.
SCORE_CATEGORICAL
,
    environment
=
Environments
.
PRODUCTION
,
    dataframe
=
test_dataframe
,
    schema
=
schema
,
)
Google Colaboratory
from
 arize
.
api 
import
 Client
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Embedding
​
API_KEY 
=
 
'ARIZE_API_KEY'
SPACE_KEY 
=
 
'YOUR SPACE KEY'
arize_client 
=
 Client
(
space_key
=
SPACE_KEY
,
 api_key
=
API_KEY
)
​
# Example features
features 
=
 
{
 
'state'
:
 
'ca'
,
 
'city'
:
 
'berkeley'
,
 
'merchant_name'
: