(Optional) Only applicable to Validation datasets. Used to distinguish different batch of data under the same model_id
 
and
 
model_version. 
Code Example
future 
=
 arize_client
.
log
(
    prediction_id
=
record
[
"prediction_id"
],
    features
=
record
[
"features"
],
    prediction_label
=
record
[
"predicted_label"
],
    actual_label
=
record
[
"actual_label"
],
    model_id
=
"binary-classification-metrics-only-single-record-ingestion-tutorial"
,
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
,
    model_version
=
"1.0.0"
,
    environment
=
Environments
.
PRODUCTION
)
​
result 
=
 future
.
result
()
Previous
Client
Next
Ranking
Last modified 
1mo ago