. Account information is located at the bottom left of any Snowflake page.
In the example below, the account ID in Arize is
WOOGSCZ-ZV77179
.
Account information located on the bottom left of any Snowflake page
In Snowflake: 
Copy the Database, Schema, and Table Names from the '
Databases
' tab.
Snowflake databse information
In Arize: 
Input fields to Arize in the 'Dataset Configuration' card
Dataset configuration in Arize
Step 4 - Configure Table Permissions
Table permissions enable Arize to access, read, and sync your data.
In Arize
: Copy the code snippet in the “Permissions Configuration” card
Copy Permissions Configuration in Arize
In Snowflake
: Paste the 'Permissions Configuration' code snippet in a Snowflake SQL Worksheet and click 'Run All'. See docs on
 granting permissions to Arize's role for Snowflake
.
Snowflake SQL Worksheet
Step 5 - Configure Your Model And Define Your Table’s Schema
Match your model schema to your 
model type