prediction_group_id_column_name
:
 Optional
[
str
]
 
=
 
None
    rank_column_name
:
 Optional
[
str
]
 
=
 
None
    attributions_column_name
:
 Optional
[
str
]
 
=
 
None
    relevance_score_column_name
:
 Optional
[
str
]
 
=
 
None
    relevance_labels_column_name
:
 Optional
[
str
]
 
=
 
None
    object_detection_prediction_column_names
:
 Optional
[
ObjectDetectionColumnNames
]
 
=
 
None
    object_detection_actual_column_names
:
 Optional
[
ObjectDetectionColumnNames
]
 
=
 
None
    prompt_column_names
:
 Optional
[
EmbeddingColumnNames
]
 
=
 
None
    response_column_names
:
 Optional
[
EmbeddingColumnNames
]
 
=
 
None
)
Parameter
Data Type
Expected Type In Column
Description 
prediction_id_column_name
str
Contents must be a string limited to 128 characters
(Optional)
 
A
 
unique string to identify a prediction event.
 Required
 to match a prediction to 
delayed actuals