Azure Blob Storage
Set up an import job to ingest data into Arize from Azure
You will need to contact
 
[email protected]
 
to set up Azure Blob Storage. Refer to 
step 3
 for more details.
Set up an import job to log inference files to Arize. Updates to files are checked every 10 seconds. Users generally find a sweet spot around a few hundred thousand to a million rows in each file, with the total file limit being 1GB.
Step 1. Get The Storage Container Name & Prefix
Create a blob storage container and folder 
(optional)
 where you would like Arize to pull your model's inferences.
For example you might set up a container named 
bucket1
 and 
folder /click-thru-rate/production/v1/
 that contains CSV files of your model inferences.
In this example, your bucket name is 
bucket1
 and your prefix is 
click-thru-rate/production/v1/
There are multiple ways to structure model data. To easily ingest model inference data from storage, adopt a standardized directory structure across all models.