Models API
Learn how to query models using our programmatic API
For a brief overview of GraphQL itself, please consult our 
introduction
.
Querying for Models
Models belong to a 
Space
. Because of this, you can either query for models off of a 
Space
 node   or a 
Model
 node directly.
The model or space id is in the url when you visit the corresponding page. The format looks like this: 
spaces/:
space
_id
/models/:
model_id
.
You can also query for a list of models given the space id. More details 
here
.
Query Model Directly
Query by Space
query
 
{
 
node
(
id
:
 
"model_id"
)
 
{
 
...
 
on
 
Model
 
{
 
name
 
modelType
 
uri
 
}
 
}
}
query
 
{
 
node
(
id
:
 
"space_id"
)
 
{
 
...
 
on
 
Space
 
{
 
models
(
first
:
 
50
)
 
{
 
edges
 
{
 
node
 
{
 
id
 
name
 
}
 
}
 
}
 
}
 
}
}
The 
ModelsConnection
 off of 
Space