pick from production, validation, or training environments
Versions:
 pick from any model version 
Time periods:
 zoom in or out on any time period for your dataset 
Performance metrics:
 choose from an array of performance metrics such as accuracy, AUC, MAE, MAPE, RMSE, sMAPE, WAPE, and more. 
Filters:
 layer additional filters across features, prediction values, actuals, and tags to see your model's performance on a more granular level. 
Add A Comparison Dataset
Send data from different environments to compare model performance between training, validation, or a different time period within your production data. Comparing your production data helps you identify gaps in data quality or where drift occurs for simple troubleshooting.
Navigate to the toolbar, click 'Add a Comparison' and pick from a different environment, version, or time period.
Performance Breakdown