tag_column_names
=
[
'location'
,
 
'month'
,
 
'fruit'
]
)
10. Feature Importance  
Feature importance is a compilation of a class of techniques that take in all the features related to making a model prediction and assign a certain score to each feature to weigh how much or how little it impacted the outcome.
Check out the 
explainability section
 to learn more.
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
Tutorials
Next
 - Sending Data Guides
How To Send Delayed Actuals
Last modified 
1mo ago