By Prediction Label/Score
: points will be colored according to the prediction label/score obtained from the model.
By Actual Label/Score
: points will be colored according to the actual label/score obtained from the model.
By Correctness
: points will be colored based on whether or not the prediction was correct (i.e., does the prediction label match the actual label).
By Confusion Matrix
: after selecting a positive class, points will be colored by their confusion matrix value (true positive, true negative, false positive, or false negative).
By Tag:
 identify patterns or insights in slices of data by choosing to color by tag.
By Feature: 
Identify patterns or insights in slices of data by choosing to color by feature.
How to Configure your UMAP Generation? 
Users can configure their UMAP generation by these parameters:
Dimensions: 
choose between a 2D or a 3D plot. 
nNeighbors: