Example Use Cases
Examples of how to leverage the Arize API for your monitoring needs
GraphQL Example Use Cases
Ready to 
get started
? Navigate through our case-specific Colabs to help get you started using our GraphQL API for your monitors. 
Learn how to identify the relevant mutation for your monitors, export your monitors into a spreadsheet, edit the spreadsheet for your use case, and bulk modify your monitors using GraphQL. 
Learn more about different mutations and their functions 
here
. 
Use Cases
Example Colabs
Patching Drift Monitors
​
Colab
​
Creating Performance Monitors
​
Colab
​
Creating Data Quality Monitors
​
Colab
​
Creating Drift Monitors
​
Colab
​
Creating a File Import Job
​
Colab
​
Querying for Failed Files of an Import Job
​
Colab
​
A
 mutation
 is an operation that allows you to modify server-side data. Learn more about mutations 
here
. 
​
Patching Drift Monitors
​
This use case example helps you understand the 
patch mutation