Export Data to Notebook
Easily share data when you discover interesting insights so your data science team can perform further investigation or kickoff retraining workflows.
Oftentimes, the team that notices an issue in their model, for example a prompt/response LLM model, may not be the same team that continues the investigations or kicks off retraining workflows. 
To help connect teams and workflows, Arize enables continued analysis of production data in a notebook environment for fine tuning workflows. 
For example, a user may have noticed in Arize that this prompt template is not performing well. 
Prompt Template: "You are an agent created to accurately translate sentences into the desired language."
With a few lines of Python code, users can export this data into 
Phoenix