"features": "feature/", #with explicit features (must pick explicit or implicit) 
  "prediction_score": "prediction_score",
  "prediction_label": "prediction_label",
  "actual_score": "actual_score",
  "actual_label": "actual_label",
  "tags": "tag/",
  "shap_values": "shap/",
  "exclude": ["user_id"]
}
Schema Parameters
Refer 
here
 for a list of the expected data types by file type. 
Property
Description
Required
prediction_ID
The unique identifier of a specific prediction
Required
timestamp
The timestamp of the prediction in seconds or an RFC3339 timestamp
Optional, defaults to current timestamp at file ingestion time
prediction_label
Column name for the prediction value
Required
prediction_score
Column name for the predicted score 
Required based on 
model type
​
actual_label
Column name for the actual or ground truth value
Optional for production records
actual_score
Column name for the ground truth score
Required based on 
model type
​
prediction_group_id