. This could be normal - it's possible that the company no longer supports this type of claim but the model was trained on a past period when it did. 
This type of metric is different than purely using cardinality. In this example, both datasets have a cardinality of 3, making it seem like there is no issue. 
Note that the monitor will alert on the count of new values or the count of missing values. The monitor will also show a list of the actual values that are new or missing. 
Classification Model
Classification models are used to predict categories or assign a class label. Any given data is classified into a set of categories or groups to determine its further use or for processing needs. 
Data that can be classified into one category or a second category is known as binary data. For example, fraud or not fraud, male or female.