We picked GraphQL as our query language for our API for a few key reasons: 
1.
GraphQL operates with well-defined 
schemas
 and types which allow users to automatically document the API and validate queries and 
mutations
 without relying on the server.  
2.
GraphQL enables users to specify their returned data in 
a single query
. Users get to precisely define the data they want — which means querying less to get what you need. This saves time, reduces computational load, and lessens network expenses. 
3.
GraphQL is Language agnostic. This means you can implement our GraphQL API in your preferred language for a more intuitive understanding. 
We would love to hear from you! Please reach out to 
[email protected]
 and join our 
community slack
. Let's build great things together.
About GraphQL
The 
GraphQL
 data query language is:
A 
specification
.
 The spec determines the validity of the schema on the API server. The schema determines the validity of client calls.
Strongly Typed.