Generate Embeddings
What is an Embedding? 
Embeddings are
 vector representations 
of data. Embeddings are everywhere in modern deep learning, such as transformers, recommendation engines, layers of deep neural networks, encoders, and decoders.
Why Embeddings for Analyzing Deep Learning Models?
Data drift in unstructured data like images is complicated to measure. The measures typically used for drift in structured data do not extend to unstructured data. The general challenge with measuring unstructured data drift is that you need to understand the change in relationships inside the unstructured data itself. 
How to Generate Embeddings 
Arize supports 2 approaches - bring your own embeddings or have Arize generate them for you. 
​
Bring/Generate Your Own Embedding
​
​
Let Arize Generate Your Embeddings
​
Why are Embeddings So Important?
Embeddings are foundational because:
1.
They can represent images, audio signals, and even large chunks of structured data.
2.