[email protected]
 score, the better the ranking algorithm or recommendation system performs.
Precision is the fraction of relevant items among the total number of items returned by the system. Average precision is the average of the precision values at each position where a relevant item is retrieved.
MAP @ K=5, calculation for a ranking model across 3 searches
MAPE 
​
Mean Absolute Percentage Error
 is one of the most common metrics of model prediction accuracy and the percentage equivalent of MAE. MAPE measures the average magnitude of error produced by a model, or how far off predictions are on average. See MAE for considerations when using this metric.
MASE