together for easy navigation and comparative analysis. They provide folder-like organization so that you can easily manage and navigate your different models. Models do not have to be of the same type in order to add them to a project.
Other use cases include:
Separating out models by business function
Having a collection of similarly homogeneous models that only differ by locale or season
Get started with projects by creating one of your own! Navigate to 
Projects > Create New Project 
in order to start. Then fill out the appropriate fields, select the models you want to include, and hit 
Finish
.
Admin - 
Previous
SSO & RBAC (Role Based Access Control)
Next
 - Resources
Glossary
Last modified 
1mo ago