Schema
​
​
View Source on Github
​
Arize class to organize and map column names containing model data within your Pandas dataframe to Arize. 
Import and initialize Arize Schema from 
arize.utils.types
 
from
 arize
.
utils
.
types 
import
 Schema
class
 
Schema
(
    prediction_id_column_name
:
Optional
[
str
]
 
=
 
None
    feature_column_names
:
 Optional
[
List
[
str
]]
 
=
 
None
    tag_column_names
:
 Optional
[
List
[
str
]]
 
=
 
None
    timestamp_column_name
:
 Optional
[
str
]
 
=
 
None
    prediction_label_column_name
:
 Optional
[
str
]
 
=
 
None
    prediction_score_column_name
:
 Optional
[
str
]
 
=
 
None
    actual_label_column_name
:
 Optional
[
str
]
 
=
 
None
    actual_score_column_name
:
 Optional
[
str
]
 
=
 
None
    shap_values_column_names
:
 Optional
[
Dict
[
str
,
 
str
]]
 
=
 
None
    actual_numeric_sequence_column_name
:
 Optional
[
str
]
 
=
 
None
    embedding_feature_column_names
:
 Optional
[
Dict
[
str
,
 EmbeddingColumnNames
]]
 
=
 
None