Example: "https://link-to-my-image.png"

NOTE: 
Currently only supports links to image files.
Code Example
from
 arize
.
utils
.
types 
import
 ModelTypes
,
 Environments
,
 Embedding
​
# Example NLP embedding features
embedding_features 
=
 
{
 
"nlp_embedding"
:
 Embedding
(
            vector
=
pd
.
Series
([
4.0
,
 
5.0
,
 
6.0
,
 
7.0
]),
            data
=
"This is a test sentence"
,
 
),
}
​
# Example CV embedding features
embedding_features 
=
 
{
 
"image_embedding"
:
 Embedding
(
            vector
=
np
.
array
([
1.0
,
 
2
,
 
3
]),
            link_to_data
=
"https://link-to-my-image.png"
,
 
),
}
Previous
Ranking
Next
utils.types.ModelTypes
Last modified 
3mo ago