For more details on Python Batch API Reference, visit here: 
Python Pandas (batch)
Google Colaboratory
# import extra dependencies
from
 arize
.
utils
.
types 
import
 Environments
,
 ModelTypes
,
 Schema
,
 RankingPredictionLabel
,
 RankingActualLabel
​
# define prediction label arguments
pred_label 
=
 RankingPredictionLabel
(
    group_id
=
"148"
,
 
    rank
=
1
,
 
    score
=
0.155441
 
)
​
# define actual label argument
act_label 
=
 RankingActualLabel
(
    relevance_score
=
0
)
​
# log data to Arize
response 
=
 arize_client
.
log
(
    model_id
=
"demo-ranking-with-relevance-score"
,
    model_version
=
"v1"
,
    environment
=
Environments
.
PRODUCTION
,
    model_type
=
ModelTypes
.
RANKING
,
    prediction_id
=
"311103e3-a493-40ea-a21a-e457d617c956"
,
    prediction_label
=
pred_label
,
    actual_label
=
act_label
,
    features
=
features
)
Download an example 
Parquet 
file: