Performance Tracing
How to Troubleshoot Performance Monitors
Once a monitor triggers, alerting you that performance has dropped, troubleshoot your performance monitors in the 
Performance Tracing 
tab within your model. Performance tracing enables you to easily understand the features and slices that impact your model's performance the most and begin resolution.
​
Performance Over Time
​
​
Add A Comparison Dataset
​
​
Performance Breakdown
​
​
Output Segmentation: Calibration Chart 
​
Performance Over Time
The Performance Tracing tab immediately visualizes your performance metric over time layered on top of your model's prediction volume. This gives you a broad understanding of your model's overall performance to identify areas of improvement, compare different datasets, and examine problematic slices. 
The 'Performance Over Time' graph is highly configurable. Use this graph to visualize different dimensions such as: 
Environments: