Drift Monitors
Drift monitoring reference guide
When To Monitor Drift 
Models and their data change over time, this change is known as drift. Monitor model drift in production to catch underlying data distribution changes over to help identify and root cause model issues before they impact your model. 
Monitoring feature and prediction drift is particularly useful if you 
receive delayed actuals
 (ground truth data) to use as a proxy for performance monitoring.
🏃
Common Questions:
🏎️ 
How do I track sudden drift over time?
Use a
 
moving window of
 
production data as your model baseline
 to catch sudden drift. 
🐌 
How do I track gradual drift over time?
Use 
training data as your model baseline
 to catch gradual drift. 
🔔 
My drift alerts are too noisy/not noisy enough
Edit your 
threshold value
 
above or below the default standard deviation value to temper your alerts.
🔑 
Can I monitor a few key features instead of all of them?
Create 
custom drift monitors