arize-ingestion-key
 and the provided label value using the steps below. For more details, see docs on
 Adding labels to resources for 
Databricks.
In Arize UI: 
Copy 
arize-ingestion-key
 value
Copy your ingestion key and add it as a key value pair to your Databricks dataset
In Databricks, follow the steps via
 Databricks: Read shared data using open sharing connectors
, specifically 
Apache Spark: Read shared data
​
If you have issues granting permissions please reach out to 
[email protected]
Step 4 - Configure Your Model And Define Your Table’s Schema
Match your model schema to your 
model type
 and define your model schema through the form input or a
 json schema
.
Set up model configurations
Map your table using a form
Map your table using a JSON schema
Property
Description
Required
prediction_ID
The unique identifier of a specific prediction. Limited to 128 characters.
Required
timestamp
The timestamp of the prediction in seconds or an RFC3339 timestamp