The larger the PSI, the less similar your distributions are, which allows you to set up thresholding alerts on the drift in your distributions. PSI is a great metric for both numeric and categorical features where distributions are fairly stable.
PR AUC Curve 
The 
Precision-Recall AUC curve
 is the correlation between the precision and recall at particular cut-off values, with the cut off values being set according to the particular model.
Precision 
​
Precision
 is the fraction of values that actually belong to a positive class out of all the values which were predicted to belong to that class
Precision = 
 True Positives / (Predicted True Positives + Predicted False Positives)
Example: There are 100 credit card transactions; 80 transactions are legitimate (positive class) and 20 transactions are fraudulent. If your model predicts that 85 transactions are legitimate, its precision is: 
94.12% = 80 true positives / (80 true positives + 5 false positives)
Prediction Drift Impact