: measures whether a model incorrectly predicts the positive class for the sensitive group as compared to the base group.
​
Disparate Impact
: a quantitative measure of the adverse treatment of protected classes
Attribute: 
any of your model's protected categorical features (e.g. income class, race, sex)
Base Group: 
unprotected group (e.g. Caucasian), will be used in understanding parity against sensitive group
Sensitive Group:
 protected group (e.g. Black), group you are evaluating to see if algorithmic bias is present for
You can select an individual base and sensitive group or multiple values for each group, depending on your teams' goals.
Fairness Over Time
Once you have selected your metric, attribute, base, and sensitive groups, you will be presented with a visualization of your model's fairness metric over time, along with a stacked histogram displaying your model's overall traffic, traffic for the base group, and traffic for sensitive group.