Custom Metrics API
Learn how to query, create, and update custom metrics programmatically
Use custom metrics to define a metric specific to your business use case or to your model. By using a programmatic API, you can automate the process of creating a custom metric, updating that metric, and creating monitors on that metric.
Learn more about 
custom metrics here
.
For a brief overview of GraphQL itself, please consult our 
introduction
.
Creating a custom metric
Creating a custom metric directly:
mutation
 
{
 
createCustomMetric
(
 
input
:
 
{
 
 
name
:
 
"prediction count"
,
 
 
description
:
 
"Returns the count of predictions over time"
,
 
 
modelId
:
 
"model_id"
,
 
 
metric
:
 
"SELECT COUNT(*) FROM model"
 
 
})
 
{
 
customMetric
 
{
 
id
 
}
 
}
}
A more repeatable way to do this is to use query parameters:
# Query:
mutation
 
myCustomMetricMutation
(
$input
:
 
CreateCustomMetricMutationInput
!
)
 
{
 
createCustomMetric
(
input
:
 
$input
)
 
{
 
customMetric
 
{
 
id