multi_output_actual
,
 
    pos_class
=
'custom_positive_class'
)
FROM
 model
Learn more about 
PRECISION
 and related functions 
here.
​
Choosing a different threshold for classification metrics
By combining classification metrics with case statements, users can use a different classification threshold than the currently ingested data. 
To do this, you can use the 
predicted
 argument of the metric function. This expects the prediction label, which you can conditionally set using a 
CASE
 statement. 
This works for all 
classification metrics
 with the 
predicted
 argument. 
SELECT
PRECISION
(
    predicted
=
(
CASE
 
WHEN
 scorePredictionLabel 
>
 
0.25
 
THEN
 
'fraud'
 
ELSE
 
'not_fraud'
 
END
),
    pos_class
=
'fraud'
)
FROM
 model
F Beta
F1 score is a special case of F beta, where precision and recall are equally weighted. In some use cases, you may prefer to weigh precision more than recall, or vice versa, based on business needs. The 
F_BETA