This function returns an embed code to generate the dashboard page visualization in a 3rd party service. 
Example Embed code:
<iframe src="https://app.arize.com/graph/embed?token=<EMBED_TOKEN>&height=800&width=1024&legend=false" 
width="800" height="1024" frameBorder="0"></iframe>
get
https://api.arize.com
/v1/reporting/get-dashboard-embed
Get Dashboard Embed
​
curl --request POST 'https://api.arize.com/v1/reporting/created-dashboard' \
--header 'Authorization: API_KEY' \
--data-raw '{
   "height":800,                                       //Optional
   "width":1024,                                       //Optional
   "dashboard_id":"dash-1"                             //Required
}
Questions? Email us at 
[email protected]
 or 
Slack us
 in the #arize-support channel
Previous
Dashboard and Widget API
Next
 - On-Premise Deployment
Overview
Last modified 
6mo ago