embedding_feature_column_names
=
tabular_embedding_features
,
 
)
)
Viewing your tabular embeddings
Once your embedding is logged to Arize, you can monitor for multivariate drift. To learn more about Embedding Drift, visit 
here
.
Monitoring an Embedding Generated from Tabular Data
Click on a point on the drift over time graph above to visualize data points using UMAP. To learn more about UMAP, visit 
here
. 
​
Embeddings - 
Previous
Embedding & Cluster Analyzer
Next
 - Embeddings
Embeddings FAQ
Last modified 
1mo ago