Column name for ranking groups or lists in ranking models
Required for 
ranking models
 
rank
Column name for rank of each element on the its group or list
Required for 
ranking models
 
relevance_label
Column name for ranking actual or gound truth value
Required for 
ranking models
 
relevance_score
Column name for ranking ground truth score
Required for 
ranking models
 
features
A string prefix to describe a column 
feature/
. Features must be sent in the same file as predictions
Arize automatically infers columns as features. Choose between feature prefixing 
OR
 inferred features.  
tags
A string prefix to describe a column 
tag/
. Tags must be sent in the same file as predictions and features
Optional
shap_values
A string prefix to describe a column 
shap/
. SHAP must be sent in the same file as predictions or with a matching prediction_id
Optional
version
A column to specify model version. 
version/