There is an optional argument that specifies desired groups of metrics for validation. Combined with a model_type and based on the schema, Arize will validate that these expected metrics will be available in the platform, and will validate required schema columns. 
Call __repr__() on a Metrics enum to see its description:
repr(Metrics.CLASSIFICATION)
> CLASSIFICATION metrics include: Accuracy, Recall, Precision, FPR, FNR, F1, Sensitivity, Specificity
Learn more about metrics families 
here
.
Supported SDKs
​
Python Pandas SDK
 (log a pandas dataframe)
​
Python Single Record SDK
 (log a single-record)
 
​
Java SDK
​
​
R SDK
​
​
Rest API
​
Previous
Sending Data FAQ
Next
 - Sending Data Methods
UI Drag & Drop
Last modified 
1mo ago