,
 
"rawDataCol"
:
 
"raw_data_col"
,
 
"linkToDataCol"
:
 
"link_to_data_col"
}]
Example file schema with embedding features
prediction_id
:
 prediction_id
timestamp
:
 timestamp
features
:
 feature
/
tags
:
 tag
/
prediction_score
:
 prediction_score
prediction_label
:
 prediction_label
actual_label
:
 actual_label
actual_score
:
 actual_score
shap_values
:
 shap
/
version
:
 version 
//
 lookup the column 
"version"
 
in
 the 
file
batch_id
:
 batch_id
exclude
:
 
//
 leave empty to omit column exclusions
embedding_features
:
 
//
 leave empty to omit embeddings
CV Embedding Features
Arize supports logging the embedding features associated with the text the model is acting on and the text itself using the 
EmbeddingColumnNames
 object.
{
 
 
"embedding_display_name"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"image_vector"
,
 
        link_to_data_column_name
=
"image_link"
 
 
)
 
}
The embedding 
vector