Clusters are groups of related points in the point cloud. The closer points or clusters are to each other, the more similar they are. Clusters allow you to easily visualize data that differs from your baseline but also allows you to visualize the global and local structure of your data.
You can select a specific cluster to further investigate and view the data associated with the cluster
3.
Investigate the data points that belong in that cluster 
​
When you select a cluster, Arize surfaces the data associated (shown on the right) and you can further investigate any data point by clicking "View Details"
4.
Colorize/Filter your data 
UMAP enables users to identify patterns or the structure in the data to explain where model can be improved by applying colorizations and filters
How to Colorize and Filter Points in UMAP
Users can colorize and filter the UMAP visualization:
By Dataset
: points will be colored based on if they belong to the baseline or primary dataset.