binary classification
, 
multi-class classification
, 
regression
, 
ranking
, 
NLP
, and 
CV
 model types. Your model type informs the 
data ingestion format
 and 
the performance metrics
 that can be utilized in the platform. 
How can Arize surface outliers/anomalies?
Arize can surface outlier/anomalous data through:
Data Quality checks
Numeric Features: Arize will monitor outliers in numeric inputs ranges for your input data.
Categorical Features: Arize will monitor outlier categories and the overall cardinality of categorical features.
Drift checks
If there are features slices that vary significantly from the set baseline distribution, Arize will alert you through drift detection monitors.
Feature Performance Heatmap
If there are outlier slices that are poorly performing, Arize’s feature performance heatmap will automatically surface up the worst performing segments. These slices can also be monitored explicitly for proactively performance degradation detection.