* This parameter is not applicable to actual (ground truth) labels and is only applicable when defining 
object_detection_prediction_column_names
Code Example
Index
prediction_bboxes	
actual_bboxes
prediction_categories
actual_categories
prediction_scores
0
[[50.43, 109.49, 538.21...
[[55.39, 107.72, 539.25, 362.9], [554.41, 194....
[bus]
[bus, person, person]
[0.9997552]
object_detection_prediction_column_names
=
ObjectDetectionColumnNames
(
    bounding_boxes_coordinates_column_name
=
"prediction_bboxes"
,
    categories_column_name
=
"prediction_categories"
,
    scores_column_name
=
"prediction_scores"
)
object_detection_actual_column_names
=
ObjectDetectionColumnNames
(
    bounding_boxes_coordinates_column_name
=
"actual_bboxes"
,
    categories_column_name
=
"actual_categories"
,
)
Previous
EmbeddingColumnNames
Next
LLM_Evaluation
Last modified 
30d ago