However, PSI can be affected by the chosen binning strategy. A notable attribute of PSI is its symmetry, confirming its status as a true statistical 'distance'.
​
Euclidian Distance
*
Euclidean distance check determines if the group of production data’s average centroid has moved away from the baseline group

For unstructured data types, learn more 
here
​
​
KL Divergence
​
A metric that's less sensitive than others like the Kolmogorov-Smirnov statistic, thereby producing fewer false positives and making it appropriate for datasets with expected fluctuations. While its calculation can be influenced by the chosen binning strategy, it's less affected by sample size.