If users are asking questions that have decent overlap with context, then this dictates the knowledge base has enough context to answer user questions. However if there isn't overlap, there are either:
1.
Users asking questions that aren't in the knowledge store (Bigger Issue)
2.
There are documents in the knowledge store not getting hit with queries
To do this, compare the distance between query and context embeddings. 
Measure Euclidean Distance between query and context embeddings
Step 2: Identify where is the mismatch
If the query vs context embeddings are off, identifying where there is a density of queries without enough context is helpful to narrow down. 
Identify patterns where there are more queries with less context 
Step 3: Add more specific context to the vector store
In the example above, there wasn't enough context on video quality to be able to correctly answer the user questions. Adding more context can help. 
 
​
​
​
LLM (Large Language Models) - 
Previous