schema 
=
 Schema
(
    prediction_id_column_name
=
"prediction_id"
,
 
    timestamp_column_name
=
"prediction_ts"
,
    prediction_label_column_name
=
"prediction_label"
,
    actual_label_column_name
=
"actual_label"
,
    feature_column_names
=
[
"state"
],
    tag_column_names
=
[
"gender"
]
)
Optional: Embeddings
# Declare embedding feature columns
embedding_feature_column_names 
=
 
{
 
# Dictionary keys will be the name of the embedding feature in the app
 
"embedding_display_name"
:
 EmbeddingColumnNames
(
        vector_column_name
=
"vector"
,
 
# column containing embedding vector (required)
        data_column_name
=
"text"
,
 
# column containing raw text (optional NLP)
        link_to_data_column_name
=
"image_link"
 
# column containing image URL links (optional CV)
 
)
}
​
schema 
=
 Schema
(
    embedding_feature_column_names
=
embedding_feature_column_names
,
 
...
)
Optional: SHAP Values
# Generate the Shap Values and save as a Dataframe
explainer 
=
 shap
.