A model environment refers to the setup or conditions in which a model is developed. Arize supports uploading training, validation, and production environments. In Arize, a model can have multiple sets of environments depending on how many versions you have. 
Training Environment
: Where the model learns from the training data, adjusting its parameters to minimize the error in its predictions.
Arize supports multiple training versions for any given model version
Validation Environment
: Used to test a model on a separate dataset (validation data) not used in training. This environment helps to fine-tune the model's hyperparameters and prevents overfitting.
We support multiple batches of validation data (i.e. batch1, batch2, etc)
Production Environment
: Where the model is deployed to the real-world and provides predictions or classifications for actual use cases.
Production data can help inform retraining efforts, thus creating a new model version. 
4. Model Type