(Optional) Computes feature importance values using the surrogate explainability method. This requires that the arize module is installed with the [MimicExplainer] option. If feature importance values are already specified by the shap_values_column_names attribute in the Schema, this module will not run
Arize expects the DataFrame's index to be sorted and begin at 0. If you perform operations that might affect the index prior to logging data, reset the index as follows:
dataframe = dataframe.reset_index(drop=True)
Code Example
response 
=
 arize_client
.
log
(
    dataframe
=
df
,
    schema
=
schema
,
    environment
=
Environments
.
Production
,
    model_id
=
"example_model"
,
    model_type
=
ModelTypes
.
BINARY_CLASSIFICATION
    metrics_validation
=
metrics_validation
=
[
Metrics
.
CLASSIFICATION
,
 Metrics
.
REGRESSION
,
 Metrics
.
AUC_LOG_LOSS
]
    model_version
=
"1.0"
    validate
=
True
 
)
 
Previous
Client
Next
Schema
Last modified 
3mo ago