Databricks
Learn how to setup an import job using Databricks
This feature is currently in 
beta release
, please contact 
[email protected]
 for access
Step 1 - Start the Data Upload Wizard
Navigate to the 'Upload Data' page on the left navigation bar in the Arize platform. From there, select the 'Databricks' card or navigate to the Data Warehouse tab to start a new table import job to begin 
a new table import job. 
Storage Selection: Databricks
Select Databricks from Table Options
Step 2 - Input the Project ID, Dataset, and Table / View
Locate the Project ID, Dataset, and Table 
or
 View name of the table/view you would like to sync from Databricks.
The Databricks profile_path is a unique identifier for a project. See 
here
 for steps on how to retrieve this ID using Unity catalog.  
The dataset and table name correspond to the path where your table is located
Fill in the table information
Step 3 - Grant Access To Your Dataset, Table, or View
Tag your dataset/table/view with the