Arize takes a few minutes to ingest and index all of your data. If the number of predictions differs from what you're expecting to see after waiting a few minutes, check the number of records in your DataFrame or file/table.
Verify 
performance metrics 
on the 'Performance Tracing' tab 
If actuals are sent separately, verify that the prediction ID used for the prediction matches the prediction ID used for the actual
Check the prediction time range
​
Export the dataset
 from Arize to compare recalculated performance metrics 
It's typical to accidentally send duplicate prediction IDs - if a prediction is sent with the same prediction ID as another prediction, this will be counted as 2 predictions in Arize.
Verify the 
model type
 
(i.e., ranking, regression, etc.)
 next to the model’s name
If the model type is incorrect, check that the correct 
model type
 was specified during data ingestion
👎 There's An Error In Data Received
If you're using the Python Pandas SDK, set 
sync = True