Ranking
How to log your model schema for ranking models
Ranking Model Overview
There are four key ranking model use cases to consider:
Search Ranking
Collaborative Filtering Recommender Systems
Content Filtering Recommender Systems
Classification-Based Ranking Models 
Different metrics are used for ranking model evaluation based on your model use case, score, and label availability. The case determines the available performance metrics. Click 
here
 for all valid model types and metric combinations. 
Ranking Cases
Example Use Case
Expected Fields
Performance Metrics
​
Case 1: Ranking with Relevance Score
​
Model predicts score used to rank
rank, relevance score
​
NDCG
​
​
Case 2: Ranking with Single Label
​
Model predicts binary actions a user can take which is used to rank 
rank, relevance_labels
​
NDCG
, 
GroupAUC
, 
MAP
, 
MRR
​
​
Case 3: Ranking with Multiple Labels
​
Model predicts multiple actions a user can take which is used to rank 
rank, relevance_labels (list of strings)
​