This mutation allows you to update or create monitors in bulk. Since Arize utilizes 3 types of monitors (Drift, Performance, and Data Quality), we use a different 
create
 mutation for each kind of monitor. 
Learn how to use the 
createDataQualityMonitor
 mutation to bulk create performance monitors with explicit thresholds. 
​
Creating Drift Monitors
 
This use case example helps you understand the 
create mutation
 for drift monitors.
 
This mutation allows you to update or create monitors in bulk. Since Arize has 3 types of monitors (Drift, Performance, and Data Quality), we use a different 
create
 mutation for each kind of monitor.  
Learn how to use the 
createDriftMonitor
 mutation to bulk create drift monitors. 
Having trouble? Reach out to us via email 
[email protected]
 or 
Slack us
 in the #arize-support channel for more support. 
Previous
Getting Started With Programmatic Access
Next
Monitors API
Last modified 
6mo ago