and loading this data through two separate file importer jobs.
 
Learn more 
here
. 
azure://bucket1/click-thru-rate/production/prediction/
├── 11-19-2022.parquet 
├── 11-20-2022.parquet
├── 11-21-2022.parquet
​
azure://bucket1/click-thru-rate/production/actuals/
├── 12-1-2022.parquet # same prediction id column, model, and space as the corresponding prediction
├── 12-2-2022.parquet
└── 12-3-2022.parquet
Step 5. Add Proof Of Ownership To Your Container
In your container metadata, add an entry with the key as 
arize_ingestion_key
 and the provided tag value. 
In Arize UI: 
Copy the 
arize_ingestion_key 
value.
In Azure UI:
 Navigate to your Container -> Settings -> Metadata.
Click on Metadata and fill out the key value pair defined in the Arize UI
Step 6a. Define Your Model Schema
Model schema parameters are a way of organizing model inference data to ingest to Arize. When configuring your schema, be sure to match your data column headers with the model schema. 
You can either