Embeddings for Tabular Data (Multivariate Drift)
Use Embeddings to Catch Multivariate Drift in Tabular Data
Check out an example of how to create tabular embeddings 
here
!  
Google Colaboratory
Google Colab for Generating Embeddings from Tabular Data
What are Tabular Embeddings?
Tabular Embeddings are embeddings that are generated from a row of tabular data. Each row of your dataframe will be represented by 1 embedding vector. 
Why is it useful?
We can use our embeddings from tabular data to monitor multivariate drift. Multivariate drift catches drift across combinations of multiple features that may not be present when looking at a single feature level. 
Conceptual Example: There's an abnormal increase of tall people with small shoe size, but not obvious just looking at increase in average height or decrease in shoe size. 
Steps to Generate Tabular Embeddings
Visual for how to generate Tabular Embeddings
1.