The return of a smaller p-value from KS signifies a more confident drift detection, though this sensitivity may also result in more false positives. This sensitivity enables it to detect even slight differences in data distribution.
How To Monitor Drift
Step 1: Enable Drift Monitors
Monitor how your model drift based on various drift metrics for your model use case. 
You can enable managed drift monitors automatically and tailor them to your needs or fully customize your drift monitors. 
Managed Monitors
Monitors configured by Arize with default settings for your threshold and evaluation window. These are meant to simple to enable and understand, with sensible defaults. 
Custom Monitors
Fully customizable monitors based on various dimensions such as features, tags, evaluation windows, baselines, etc. 
Managed Monitor
Custom Monitor
Managed monitors are configured by Arize with default settings. 
Using Managed Monitors