Arize account. An account consists of one or more organizations.
Admin
 - Has full access to all entities in the account.
Member
 - Access is determined by organization and space roles.
Action
Admin
Member
User management
Invite users, remove users, and change user roles
✅
❌
Create organizations
✅
❌
Organizations
Organizations represent a single business unit and help you silo work across different areas of your business. Within your account, you can be a member of multiple Organizations. An Organization may consist of one or more spaces.
Admin 
- Has full access to all entities in the organization.
Member 
- Has partial access at the organizational level. Can create spaces and integration keys. They can only edit or delete integration keys they create. Space access is determined by space role.
Read-only Member