The file path must start with 
gs://
Example File Path In Arize UI
In this simple example, your GCS path is 
gs://docs-example-bucket/production/
 that contains parquet files of your model inferences. 
The file structure can take into consideration various model environments (training, production, etc) and locations of ground truth. In addition, GCS bucket import allows recursive operations. This means that it will include all nested subdirectories within the specified bucket prefix, regardless of the number or depth of these directories.
Example 1: Predictions & Actuals Stored in Separate Folders (different prefixes)
This example contains model predictions and actuals in 
separate files
. This helps in cases of delayed actuals.
 
Learn more 
here
. 
gs://bucket1/click-thru-rate/production/
├── prediction-folder/
│   ├── 12-1-2022.parquet #this file can contain multiple versions
│   ├── 12-2-2022.parquet
│   ├── 12-3-2022.parquet
├── actuals-folder/
│   ├── 12-1-2022.parquet