based on individual features by following the 'Custom Monitors' tab in the guide below. 
🔍 
What are the leading indicators of performance degradation?
Measure 
feature and prediction drift
 to indicate performance degradation. Arize supports
 
various
 
drift metrics
 based on your use case.
🤖 
Can I create drift monitors programmatically?
Use the 
GraphQL API
 to programmatically create drift monitors. 
Drift Metrics By Use Case
Arize offers various distributional drift metrics to choose from when setting up a monitor. Each metric is tailored to a specific use case; refer to this guide to help choose the appropriate metric for various ML use cases.
Metric
Description
​
PSI
​
A metric that is less influenced by sample size and offers fewer false positives compared to the Kolmogorov-Smirnov test or Earth Mover's Distance, making it suitable for 
datasets with expected fluctuations
.