Overview
The enterprise solution for on-prem hosting of Arize
We also offer Arize On-Prem, which runs a completely scalable infrastructure within your company's AWS, GCP or Azure account. The environment can be provisioned by us or by your company, using a toolset comprised of Terraform and Kubernetes.
Talk to our sales team for more detailed setup instructions by reaching out to 
[email protected]
​
Features
Keep your data safe on your own company's network
Integrate with your company's authentication system
Premier support by the Arize engineering team
Self-managed or Fully managed by Arize
Architecture
 Overview
In the SAAS or managed deployment of Arize, data is logged or periodically sent to the Arize Hosted Service. In the On-Prem Deployment, Arize can be deployed in the customer's cloud of choice or VPC. 
SaaS vs VPC / On-Prem
More Details
Requirements
Installation
Request a license
Contact us at 
[email protected]
 to discuss options.
Questions? Email us at 
[email protected]